bank:
	/usr/local/dirvish
exclude:
	/media/
	/mnt/
	/net/
	/proc/
	/sys/
	/dev/shm
	/home/*/.gvfs
	/usr/local/backup/sysbackup/*/*.gz
	/usr/local/dirvish/*/*/tree/*
Runall:
	machine1 machine2 machine3

rsync-option:
        -a
        -i

log: gzip

zxfer:		true

post-server: /usr/local/sbin/dirvish-link-latest

image-default: %Y-%m-%d-%a

branch-default: daily
expire-rule:
#       MIN HR    DOM   MON       DOW  STRFTIME_FMT
	*   *     1-7   *         0    +6 months
	*   *     15-21 *         1    +3 months
	*   *     *     *         *    +35 days
