# Created by 
# /usr/bin/cfgmaker password@127.0.0.1



### Global Config Options

#  for UNIX
WorkDir: /usr/local/etc/apache2/pages/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6:	no
Refresh:	300
Options[_]: growright
Target[eth0]: 2:xxx@127.0.0.1:
SetEnv[eth0]: MRTG_INT_IP="xxx.xxx.xxx.xxx" MRTG_INT_DESCR="eth0"
MaxBytes[eth0]: 1250000
Title[eth0]: Traffic Analysis for xxx
PageTop[eth0]: <H1>Traffic Analysis for xxx</H1>
 <TABLE>
   <TR><TD>Description:</TD><TD>eth0  </TD></TR>
 </TABLE>
Options[eth0]: growright,bits

### Temperature sensors
Options[_]: growright,nopercent,gauge,noi,noinfo,nolegend,integer,nobanner
YLegend[_]: Temperature (F)
ShortLegend[_]: F
LegendO[_]: Temp :
YTics[_]: 10
#
Target[CPUTemp]: `cat /var/mrtg/xxx/xxx`
MaxBytes[CPUTemp]: 200
WithPeak[CPUTemp]: wm
Title[CPUTemp]:  CPU temperature
PageTop[CPUTemp]: <H1>CPU temperature</H1>
#
Target[Temp3]: `cat /var/mrtg/xxx/xxx`
MaxBytes[Temp3]: 200
WithPeak[Temp3]: wm
Title[Temp3]:  Sensor3 temperature
PageTop[Temp3]: <H1>Sensor3 temperature</H1>
#
Target[MBTemp]: `cat /var/mrtg/xxx/xxx`
MaxBytes[MBTemp]: 200
WithPeak[MBTemp]: wm
Title[MBTemp]:  Motherboard temperature
PageTop[MBTemp]: <H1>Motherboard temperature</H1>
#
#   Fans
#
YLegend[_]: RPMs
ShortLegend[_]: RPMs
LegendO[_]: RPMs :
#
Target[fan1]: `cat /var/mrtg/xxx/xxx`
MaxBytes[fan1]: 5000
WithPeak[fan1]: wm
Title[fan1]:  Fan 1
PageTop[fan1]: <H1>Fan 1</H1>
#
Target[fan2]: `cat /var/mrtg/xxx/xxx`
MaxBytes[fan2]: 5000
WithPeak[fan2]: wm
Title[fan2]:  Fan 2
PageTop[fan2]: <H1>Fan 2</H1>
#
Target[fan3]: `cat /var/mrtg/xxx/xxx`
MaxBytes[fan3]: 5000
WithPeak[fan3]: wm
Title[fan3]:  Fan 3
PageTop[fan3]: <H1>Fan 3</H1>

