EnableIPv6:     no
Refresh:        300
Options[_]: growright,bits
Unscaled[_]: dmy


Target[eth0]: \eth0:PASSWORD@127.0.0.1:
SetEnv[eth0]: MRTG_INT_IP="192.168.xx.xxx" MRTG_INT_DESCR="eth0"
# 125000000 = 1GB max.
MaxBytes[eth0]: 125000000
Title[eth0]: eth0 Traffic Analysis
PageTop[eth0]: <H1>Traffic Analysis for eth0</H1><a href="index.shtml">(Return to main page)</a><br>
 <TABLE>
   <TR><TD>Description:</TD><TD>eth0  </TD></TR>
 </TABLE>

