Alias /mrtg /usr/local/etc/apache2/pages/mrtg
<Directory /usr/local/etc/apache2/pages/mrtg>
   DirectoryIndex index.html index.shtml index.html.var
   Options +Includes
   ExpiresActive On
   ExpiresDefault A300
   Include /usr/local/etc/apache2/conf.d/admin-only.inc
   AddType text/html .shtml
   AddHandler server-parsed .shtml
</Directory>

