Alias /ts /usr/local/etc/apache2/pages/ts
<Directory /usr/local/etc/apache2/pages/ts>
   DirectoryIndex index.html index.shtml
   Options +Includes
   Include /usr/local/etc/apache2/conf.d/admin-only.inc
   AddType text/html .shtml
   AddHandler server-parsed .shtml
   Options +MultiViews
   MultiviewsMatch NegotiatedOnly
</Directory>

