# Standard dirvish approach.
client:		myname
tree:		/
branch-default: daily
expire-default:	+35 days
rsync-option:
	-a
exclude:	
	/home/*/.gvfs
zxfer:		true
expire-rule:
#       MIN HR    DOM MON       DOW  STRFTIME_FMT
       *   *     *   *         1    +3 months
       *   *     1-7 *         1    +1 year
