# Target:port#		Description#	Down Action	#	Up Action
heading Basic networking
www.ibm.com:80,www.tri-met.org:80,www.amazon.com:80)#External network
opal:22,ben:22,office:139,ben:22#Internal network
heading External services
mail.martinconsulting.com:25#external mail (25)
www1.martinconsulting.com:80#external http (80)
www1.martinconsulting.com:443#external https (443)
mail.martinconsulting.com:993#external IMAPS (993)
vpn.martinconsulting.com:2022#external ssh (2022)
heading Internal services
opal:22#opal (22)
192.168.120.1:22#internal ssh (22)
heading Cleo local services
localhost:25#postfix (25)
#localhost:80#apache (80)
#localhost:443#apache *443)
#localhost:631#cups (631)
localhost:199#snmpd (199)
localhost:445#smb (445)
192.168.120.203:520#dhcpd (520)
localhost:9418#git (9418)
localhost:8980#OpenNMS (8980)
local
