function DD {

	set -v
	dd $*
	set +v
	((Status = $?))
	((OldStatus=0))
	[[ -f $TmpFile ]] && ((OldStatus=`cat $TmpFile`))
	[[ $Status -ge $OldStatus ]] && echo $Status > $TmpFile
}

function CopyDisk {
	BaseDisk=$1
	SourceDisk=$2
	echo "======================================================================"
	echo "Copying $SourceDisk to $DiskImageFile"
	date
	((MaxRC = 0))
        # Document partition layouts
	set -v
	sfdisk -l $BaseDisk > $DiskPartitionMap
	sfdisk -d $BaseDisk > $SFDiskPartitionMap
	set +v
	# Launch the background status monitoring process.
	StatusReport $$ &
	# OK, launch the copy.
	DD if=$BaseDisk bs=512 count=1 > $Sector0
	DD if=$SourceDisk bs=512 | gzip -c > $DiskImageFile
	set +v
	date
	echo "======================================================================"
}

function RunBackup {
while [[ $# -gt 0 ]]
do

	SystemName=$1

	if [[ $2 != /dev/* ]]
	then
		echo "$2 is not a device file -- skipped." >&2
		return 8
	fi

	echo "$Date $SystemName $2 $Comment" >> $TargetDir/comments

	DiskImageFile="$TargetDir/$Date-${2##*/}.image.gz"
        if [[ "$2" = *\/[sh]d?[0-9] ]]
        then
	    BaseDisk="${2%%[0-9]}"
        elif [[ "$2" = *\/[sh]d? ]]
        then
            BaseDisk="$2"
        elif [[ "$2" = *_part[0-9] ]]
        then 
            BaseDisk="${2%%_part[0-9]}"
	elif [[ "$2" = *p[0-9] ]]
	then
	    BaseDisk="${2%%p[0-9]}"
        else
            echo "Error: Unable to identify base disk for sector0 and partition map of $2" >&2
            exit 8
        fi
	hdparm -d $BaseDisk 2> /dev/null | grep -q off
	if [[ $? -eq -0 ]]
	then
		echo "Turning on dma for $BaseDisk"
		hdparm -d1 $BaseDisk
	fi
	DiskPartitionMap="$TargetDir/$Date-${BaseDisk##*/}.partitions"
	SFDiskPartitionMap="$TargetDir/$Date-${BaseDisk##*/}.sfdisk"
	Sector0="$TargetDir/$Date-${BaseDisk##*/}.sector0"
	time CopyDisk $BaseDisk $2
	shift
done
Status=`cat $TmpFile`
echo "Ended with exit code $Status"
return $Status
}

function StatusReport {

set +xv		# Don't trace the background process.

# Get the process ID of the dd process.
sleep 60	# Give dd time to start.
PID=`ps --no-heading -o pid,cmd -e | grep 'dd if' | grep -v grep | awk '{print $1}' | tail -1`

# Run as a separate process.  Show amount processed every 5 minutes.
((Count=1))
while ps -p $PID > /dev/null 2>&1
do
    sleep 60
    ((Count = $Count + 1))
    if [[ $Count -ge 5 ]]
    then
        kill -USR1 $PID 2> /dev/null
        ((Count = 0))
    fi
done
}


if [[ $# -lt 2 ]]
then
	echo "Usage: $0 [-r|-s] systemname /dev/devname "
	echo "Example: $0 office /dev/hda "
	exit 8
fi
Date=`date +%Y-%m-%d`
Prog=${0##*/}
TmpFile="/tmp/backup-disk.$$"
RebootFile=./.reboot
ShutdownFile=./.shutdown

# Handle reboot/shutdown flags.  Use files so they can
# change their mind while we're running.
[[ -e $RebootFile ]] && rm $RebootFile
[[ -e $ShutdownFile ]] && rm $ShutdownFile
if [[ "$1" = "-r" ]]
then
	touch $RebootFile
	shift
elif [[ "$1" = "-s" ]]
then
	touch $ShutdownFile
	shift
fi

SystemName=$1
shift
SystemName=`echo $SystemName | tr 'A-Z' 'a-z' | sed 's/ //g'`
TargetDir=${0%$Prog}
[[ "$TargetDir" = '' ]] && TargetDir="."
TargetDir="${TargetDir%/}/$SystemName"

# Create the output directory, if it doesn't already exist.
[[ ! -d $TargetDir ]] && mkdir -p $TargetDir


echo "Comment? "
read Comment
echo debug: \$*=%$*%
for Disk in $*
do
	echo debug: Disk=$Disk
	# Run the back-up.
	RunBackup $SystemName $Disk 2>&1
done |
	tee $TargetDir/$Date.log

if [[ -e $RebootFile ]]
then
	rm $RebootFile
	shutdown -r now
elif [[ -e $ShutdownFile ]]
then
	rm $ShutdownFile
	shutdown -h now
fi

/usr/bin/aplay /usr/share/sounds/linphone/rings/orig.wav >/dev/null 2>&1

exit $?
