# Set up the environment
PERL5LIB="/usr/local/lib/perl5/site_perl"
#
# Clean up tmp files
00 01 * * * /usr/bin/find /tmp /var/tmp /var/preserve -type f -mtime +8 -exec echo Deleting {} \; -delete 2>&1 | /usr/bin/logger -t cron.tmp
# - this is untested. 00 02 * * * /usr/bin/find /tmp /var/tmp /var/preserve -depth -type d -mtime +8 -empty \( -wholename /tmp -prune -o -wholename /var/tmp -prune -o -wholename /var/preserve -prune \) -exec echo Deleting {} \; -delete 2>&1 | /usr/bin/logger -t cron.tmp2
#
# Clean up log files that aren't beeing cleaned some other way.
00 01 * * * /usr/bin/find /var/log /var/spool/amavis/virusmails -type f -mtime +60 -exec echo Deleting {} \; -exec rm {} \; 2>&1 | /bin/logger -t cron.logs
#
# Document disk space utilization.
05 0,6,12,18 * * * /bin/df -hP | /bin/grep -vE '/mnt/|/cd-roms/' | /bin/logger -t cron.df
#
# Take weekly back-ups of critical systems
0 2 * * 0 /usr/local/sbin/sysbackup > /dev/null
#
# Check on key system services
05 * * * * /usr/local/sbin/checkall > /dev/null
#
# On-site back-ups
00 18 * * * ls /mnt/dirvish/offsite* > /dev/null 2>&1;/usr/local/sbin/dirvish-expire 2>&1 | /usr/local/bin/ir -lt dirvish-expire
00 02 * * mon,tue,wed,thu,fri dirvish-run -N On-site xxx yyy zzz > /dev/null
#
# Off-site backups
35 0 * * sun,mon,tue,wed,thu,fri /usr/local/sbin/hostcfg -c dirvish && /usr/local/sbin/dirvish-run -B /usr/local/sbin/dirvish-offsite-init xxx yyy zzz > /dev/null
35 0 * * sat /usr/local/sbin/hostcfg -c dirvish && /usr/local/sbin/dirvish-run -D -checksum -B /usr/local/sbin/dirvish-offsite-init xxx yyy zzz > /dev/null
#
# Keep mrtg up to date.
#00-59/5 * * * * (/usr/local/sbin/sensors-to-mrtg -e sysadmin || /usr/bin/service lm_sensors start) && LANG=C /usr/bin/mrtg /usr/local/etc/mrtg/mrtg.cfg > /dev/null
#
# Back up the MySQL databases.
##00 02 * * * /usr/local/sbin/mysql-backup > /dev/null
#
# Monitor software RAID devices.
##05 * * * * /usr/local/sbin/checkmd > /dev/null
#
# Update ClamAV
##12 * * * * /usr/local/bin/freshclam > /dev/null
#
# Local virus scan.
##00 18 * * 0 /usr/local/sbin/scanav > /dev/null
#
# Update spamassassin
##00 01 * * * (/usr/bin/sa-update && /usr/local/sbin/restartsys spamd) > /dev/null
#
# Make sure iptables is loaded.
##00 * * * * /usr/local/sbin/check-iptables > /dev/null
#
# Make sure dhcp is running
##05 7-18 * * * /usr/local/sbin/check-dhcp > /dev/null || /etc/init.d/dhcpd start
