if      ($syslogfacility-text == 'kern') and \
        ($msg contains 'IN=' and $msg contains 'OUT=') \
then    -/var/log/firewall
&       stop

if      ($programname == 'ulogd') \
then    -/var/log/firewall
&       stop
