IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?auto.cifs: Attempting to mount \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?auto.removable: Mounting /dev/\S+ for disk\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: >> nfs server reported tcp not available, falling back to udp\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: >> Please refer to the WARNINGS section of the nfs(5) manual page.\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: >> umount: \S+: target is busy$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: >> Using NFS over UDP can cause data corruption.\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: >>\s*\(In some cases useful info"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: >>\s*\the device is found by lsof"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: \d+ remaining in \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: could not umount dir \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: couldn't complete expire of "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: create_client: hostname lookup failed: Name or service not known$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: get_exports: lookup\(hosts\): exports lookup failed for \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: ghosting enabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: key \S+ not found in map source\(s\).$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: rmdir_path: lstat of \S+ failed$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: umount_autofs_indirect: ask umount returned busy"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: attempting to mount entry "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: autofs stopped$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: expired "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: expiring path "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: failed to mount "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: lookup\(program\): lookup for \S+ failed"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: mount\(\S+\): mounted deadline:"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: mount\(nfs\): mounted "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: mounted "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: shut down path"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: Starting automounter "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: umount(ed)? indirect mount "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: umount(ed)? offset mount "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: umount: \S+: target is busy.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: unmounting dir = "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: unmounting offset mount "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ([\S+] )?automount\[\d+\]: using kernel protocol version"
