IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dbus\[\d+\]: \[system\] Activating service name="
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dbus\[\d+\]: \[system\] Successfully activated "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dnsmasq-dhcp\[\d+\]: DHCP, IP range \d+.\d+.\d+.\d+ -- \d+.\d+.\d+.\d+, lease time \d+h$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dnsmasq\[\d+\]: compile time options: IPv\d+ GNU-getopt DBus i\d+n DHCP TFTP conntrack IDN$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dnsmasq\[\d+\]: read /etc/hosts - \d+ addresses$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dnsmasq\[\d+\]: reading /etc/resolv.conf$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dnsmasq\[\d+\]: started, version \d+.\d+ cachesize \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dnsmasq\[\d+\]: using nameserver \d+.\d+.\d+.\d+#\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s*\d+\.\d+\]\s+)?(RAMDISK|DMA|DMA32|Normal|node\s+\d+):?\s+\[mem 0x[\da-f]+-0x[\da-f]+\]\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s*\d+\.\d+\]\s+)?....ready$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s*\d+\.\d+\]\s+)?Adding \d+ swap on \S+\.  Priority:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s*\d+\.\d+\]\s+)?generic_sse:\s*\d+\.\d+ MB/sec$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s*\d+\.\d+\]\s+)?MODSIGN: Loaded cert "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s*\d+\.\d+\]\s+)?raid\d+: sse2x1    \d+ MB/s"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s*\d+\.\d+\]\s+)?scsi \d+:\d+:\d+:\d+: CD-ROM"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+|\d+: \[\S+\] Spinning up disk...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s*\d+\.\d+\]\s+)?smpboot: Booting Node\s*\d+, Processors"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s*\d+\.\d+\]\s+)?smpboot: CPU0: Intel"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s*\d+\.\d+\]\s+)?vgaarb: device added: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)(\[\s+\d+\.\d+\]\s+)?.\d+: bridge window \[mem \d+x\d+-\d+x\d+fffff \d+bit pref\] to \[bus \d+\] add_size \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?--- wd:\d+ rd:\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?... bit width:\s+\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?... event mask:\s+\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?... fixed-purpose events:\s+\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?... generic registers:\s+\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?... max period:\s+\d+fffffff$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?... value mask:\s+\d+ffffffffff$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?... version:\s+\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?..TIMER: vector=\d+x\d+ apic\d+=\d+ pin\d+=\d+ apic\d+=-\d+ pin\d+=-\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] Connector \d+:$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] Detected VRAM RAM=\d+M, BAR=\d+M$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] Driver supports precise vblank timestamp query.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] fb depth is \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] fb mappable at \d+xE\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] GART: num cpu pages \d+, num gpu pages \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] ib test succeeded in \d+ usecs$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] Initialized drm \d+.\d+.\d+ \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] Initialized radeon \d+.\d+.\d+ \d+ for \d+:\d+:\d+.\d+ on minor \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] initializing kernel modesetting \(RV\d+ \d+x\d+:\d+x\d+E \d+x\d+:\d+x\d+\).$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] Loading R\d+ Microcode$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] No valid Ext TMDS info found in BIOS$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] PCI GART of \d+M enabled \(table at \d+x\d+\).$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] radeon defaulting to kernel modesetting.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] Radeon Display Connectors$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] radeon kernel modesetting enabled.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] radeon: \d+M of GTT memory ready.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] radeon: \d+M of VRAM memory ready$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] radeon: irq initialized.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] radeon: ring at \d+x\d+C\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] RAM width \d+bits DDR$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] register mmio base: \d+xE\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] register mmio size: \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] ring test succeeded in \d+ usecs$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] size \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] Supports vblank timestamp caching Rev \d+ \(\d+.\d+.\d+\).$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\] vram apper at \d+xE\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\]\s+"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\]s+CRT\d+: INTERNAL_DAC\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\]s+DDC: \d+x\d+ \d+x\d+ \d+x\d+ \d+x\d+ \d+x\d+ \d+x\d+ \d+x\d+ \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\]s+DFP\d+: INTERNAL_DVO\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\]s+DVI-D-\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\]s+Encoders:$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\]s+HPD\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\]s+pitch is \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[drm\]s+VGA-\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[ffffea\d+-ffffea\d+fffff\] PMD -> \[ffff\d+-ffff\d+f\d+fffff\] on node \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[mem \d+x\d+-\d+x\d+fffffff\] page \d+M$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[mem \d+x\d+-\d+xdfdfffff\] page \d+M$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[mem \d+xdfe\d+-\d+xdfefffff\] page \d+k$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[TTM\] Initializing DMA pool allocator$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[TTM\] Initializing pool allocator$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[TTM\] Zone\s+\S+: Available graphics memory: \d+ kiB$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[TTM\] Zones+dma\d+: Available graphics memory: \d+ kiB$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\[TTM\] Zones+kernel: Available graphics memory: \d+ kiB$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\d+ base \d+ mask F\d+ write-back$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\d+ base \d+ mask FE\d+ write-back$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\d+ base \d+DFF\d+ mask FFFF\d+ uncachable$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\d+ base \d+E\d+ mask FE\d+ uncachable$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\d+ disabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\d+-\d+FFFF write-back$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\d+:\d+:\d+.\d+: ttyS\d+ at I/O \d+x\d+ \(irq = \d+\) is a \d+A$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*0 base [0-9A-F]+ mask [0-9A-F]+ write-back$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*[0-9A-F]+-[0-9A-F]+ uncachable$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*\d+ disabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*\S remove range: [0-9a-f]+ - [0-9a-f]+ \(\S+\) ==> \(\S+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*\S update range: [0-9a-f]+ - [0-9a-f]+ \(\S+\) ==> \(\S+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*ACPI: LAPIC \(acpi_id\[0x[0-9a-f]+\] lapic_id\[0x[0-9a-f]+\] disabled\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*AMD AuthenticAMD$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*BIOS-\S+: [0-9a-f]+ - [0-9a-f]+ \(\S+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*BIOS-provided physical RAM map:$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*Centaur CentaurHauls$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS \d+  ../../....$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*enabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*HyperV: features 0x\S+, hints 0x\S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*Hypervisor detected: Microsoft HyperV$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*Intel GenuineIntel$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s*last_pfn = 0x[0-9a-f]+ max_arch_pfn = 0x[0-9a-f]+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s+RCU dyntick-idle grace-period acceleration is enabled.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?\s+RCU restricting CPUs from NR_CPUS=\d+ to nr_cpu_ids=\d+.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?__ex_table already sorted, skipping sort$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?A\d+-FFFFF uncachable$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI Warning: 0x[\da-f]+-0x[\da-f]+ SystemIO conflicts with Region"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: (XSDT|FACP|DSDT|APIC|WDDT|MCFG|ASF!|SSDT) [\da-f]+ [\dA-F]+ \(v\d+ INTEL"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: \(supports S\d+ S\d+ S\d+ S\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: ACPI bus type pnp unregistered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: ACPI: XSDT [\da-f]+ [\da-f]+ \(v\d+ INTEL"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: Added _OSI\(\d+.\d+ _SCP Extensions\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: Added _OSI\(Module Device\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: Added _OSI\(Processor Aggregator Device\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: Added _OSI\(Processor Device\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: ASF! \d+dfef\d+ \d+F \(v\d+ INTELs+S\d+AHV \d+ MSFT \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: bus type pci registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: bus type pnp registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: bus type scsi registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: bus type usb registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: Core revision \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: DSDT \d+dfef\d+ \d+ \(v\d+ INTELs+S\d+AHV \d+ MSFT \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: EC: Look up EC in DSDT$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: FACP \d+dfefb\d+ \d+F\d+ \(v\d+ INTELs+S\d+AHV \d+ MSFT \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: FACS \d+dfe\d+ \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: INT_SRC_OVR \(bus \d+ bus_irq \d+ global_irq \d+ dfl dfl\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: INT_SRC_OVR \(bus \d+ bus_irq \d+ global_irq \d+ high level\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: Interpreter enabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: IOAPIC \(id\[\d+x\d+\] address\[\d+xfec\d+\] gsi_base\[\d+\]\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: IRQ\d+ used by override.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: LAPIC \(acpi_id\[\d+x\d+\] lapic_id\[\d+x\d+\] disabled\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: LAPIC \(acpi_id\[\d+x\d+\] lapic_id\[\d+x\d+\] enabled\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: LAPIC_NMI \(acpi_id\[\d+x\d+\] dfl dfl lint\[\d+x\d+\]\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: Local APIC address \d+xfee\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: MCFG \d+dfef\d+ \d+C \(v\d+ INTELs+S\d+AHV \d+ MSFT \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: No dock devices found.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PCI Interrupt Link \[LNKA\] \(IRQs \d+ \d+ \d+ \d+ \d+ \d+ *\d+ \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PCI Interrupt Link \[LNKB\] \(IRQs \d+ \d+ \d+ \d+ *\d+ \d+ \d+ \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PCI Interrupt Link \[LNKC\] \(IRQs \d+ \d+ \d+ \d+ \d+ \d+ *\d+ \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PCI Interrupt Link \[LNKD\] \(IRQs \d+ \d+ \d+ \d+ \d+ *\d+ \d+ \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PCI Interrupt Link \[LNKE\] \(IRQs \d+ \d+ \d+ \d+ \d+ \d+ \d+ \d+\) *\d+, disabled.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PCI Interrupt Link \[LNKF\] \(IRQs \d+ \d+ \d+ \d+ \d+ \d+ \d+ \d+\) *\d+, disabled.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PCI Interrupt Link \[LNKG\] \(IRQs \d+ \d+ \d+ \d+ \d+ \d+ \d+ \d+\) *\d+, disabled.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PCI Interrupt Link \[LNKH\] \(IRQs \d+ \d+ \d+ \d+ \d+ \d+ *\d+ \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PCI Interrupt Link"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PCI Interrupt Routing Table \[\_SB_.PCI\d+._PRT\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PCI Interrupt Routing Table \[\_SB_.PCI\d+.P\d+_._PRT\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PCI Interrupt Routing Table \[\_SB_.PCI\d+.PEX\d+._PRT\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PCI Interrupt Routing Table"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PCI Root Bridge \[PCI\d+\] \(domain \d+ \[bus \d+-ff\]\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: PM-Timer IO Port: \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: Power Button \[PWRF\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: Requesting acpi_cpufreq$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: RSDP \d+f\d+ \d+ \(v\d+ INTEL \)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: Sleep Button \[SLPB\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: SSDT \d+dfeed\d+ \d+BC \(v\d+ INTELs+CpuPm \d+ MSFT \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: SSDT \d+dfeee\d+ \d+ \(v\d+ INTELs+Cpu\d+Ist \d+ MSFT \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: SSDT \d+dfeef\d+ \d+ \(v\d+ INTELs+Cpu\d+Ist \d+ MSFT \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: SSDT \d+dfef\d+ \d+ \(v\d+ INTELs+Cpu\d+Ist \d+ MSFT \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: Using IOAPIC for interrupt routing$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: WDDT \d+dfef\d+ \d+ \(v\d+ INTELs+S\d+AHV \d+ MSFT \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ACPI: XSDT \d+dfefe\d+ \d+ \(v\d+ INTELs+S\d+AHV \d+ INTL \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Adding \d+k swap on /dev/"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?allocated \d+ bytes of page_cgroup$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?AMD AuthenticAMD$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?AppArmor: AppArmor Filesystem Enabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?AppArmor: AppArmor initialized$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ashmem: initialized$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Asymmetric key parser 'x\d+' registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?async_tx: api initialized \(async\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ata\d+.\d+: \d+ sectors, multi \d+: LBA\d+ NCQ \(depth \d+/\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ata\d+.\d+: ATA-\d+: ST\d+AS, \d+.AAK, max UDMA/\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ata\d+.\d+: ATAPI: LITE-ON DVDRW LH-\d+A\d+P, KL\d+G, max UDMA/\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ata\d+.\d+: configured for UDMA/\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ata\d+: PATA max UDMA/\d+ cmd \d+x\d+ ctl \d+x\d+ bmdma \d+x\d+b\d+ irq \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ata\d+: PATA max UDMA/\d+ cmd \d+x\d+f\d+ ctl \d+x\d+f\d+ bmdma \d+x\d+b\d+ irq \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ata\d+: SATA max UDMA/\d+ cmd \d+x\d+c\d+ ctl \d+x\d+e\d+ bmdma \d+x\d+a\d+ irq \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ata_piix \d+:\d+:\d+f.\d+: MAP \[$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ata_piix \d+:\d+:\d+f.\d+: setting latency timer to \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ata_piix \d+:\d+:\d+f.\d+: version \d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?audit: initializing netlink socket \(disabled\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?audit_printk_skb: \d+ callbacks suppressed$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Base memory trampoline at \[ffff\d+\] \d+ size \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?bio: create slab <bio-\d+> at \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?BIOS EDD facility v\d+.\d+ \d+-Jun-\d+, \d+ devices found$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?BIOS-e\d+: \[mem \d+x\d+-\d+x\d+dfc\d+dfff\] usable$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?BIOS-e\d+: \[mem \d+x\d+-\d+x\d+fbff\] usable$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?BIOS-e\d+: \[mem \d+x\d+-\d+x\d+fffffff\] usable$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?BIOS-e\d+: \[mem \d+x\d+dfc\d+e\d+-\d+x\d+dfc\d+efff\] reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?BIOS-e\d+: \[mem \d+x\d+dfc\d+f\d+-\d+x\d+dfce\d+fff\] usable$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?BIOS-e\d+: \[mem \d+x\d+dfce\d+-\d+x\d+dfedefff\] ACPI NVS$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?BIOS-e\d+: \[mem \d+x\d+dfedf\d+-\d+x\d+dfeecfff\] usable$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?BIOS-e\d+: \[mem \d+x\d+dfeed\d+-\d+x\d+dfefefff\] ACPI data$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?BIOS-e\d+: \[mem \d+x\d+dfeff\d+-\d+x\d+dfefffff\] usable$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?BIOS-e\d+: \[mem \d+x\d+fc\d+-\d+x\d+fffff\] reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?BIOS-e\d+: \[mem \d+x\d+fffc\d+-\d+x\d+fffcffff\] reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Block layer SCSI generic \(bsg\) driver version \d+.\d+ loaded \(major \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Booting paravirtualized kernel on bare hardware$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?br\d+: port \d+\(eth\d+\) entered forwarding state$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?brd: module loaded$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Bridge firewalling registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Brought up \d+ CPUs$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Built \d+ zonelists in Node order, mobility grouping on.\s+Total pages: \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Built \d+ zonelists in Node order, mobility grouping on.s+Total pages: \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Calgary: detecting Calgary via BIOS EBDA area$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Calgary: Unable to locate Rio Grande table in EBDA - bailing!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Calibrating delay loop \(skipped\), value calculated using timer frequency.. \d+.\d+ BogoMIPS \(lpj=\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?cdrom: Uniform CD-ROM driver Revision: \d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Centaur CentaurHauls$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?cgroup: \"memory\" requires setting use_hierarchy to \d+ on the root.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?cgroup: libvirtd \(\d+\) created nested cgroup for controller \"blkio\" which has incomplete hierarchy support. Nested cgroups may change behavior in the future.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?cgroup: libvirtd \(\d+\) created nested cgroup for controller \"devices\" which has incomplete hierarchy support. Nested cgroups may change behavior in the future.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?cgroup: libvirtd \(\d+\) created nested cgroup for controller \"memory\" which has incomplete hierarchy support. Nested cgroups may change behavior in the future.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Checking aperture...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Command line: BOOT_IMAGE=/boot/vmlinuz-\d+.\d+.\d+-\d+-generic root=UUID=\d+ce\d+ed\d+-ada\d+-\d+e\d+-b\d+ec-\d+c\d+f\d+a\d+d ro$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?console \[tty\d+\] enabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Console: colour dummy device \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Console: switching to colour frame buffer device \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?coretemp coretemp.\d+: Using relative temperature scale!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?CPU: Physical Processor ID: \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?CPU: Processor Core ID: \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?CPU\d+: Thermal monitoring enabled \(TM\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?cpuidle: using governor ladder$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?cpuidle: using governor menu$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Dentry cache hash table entries: \d+ \(order: \d+, \d+ bytes\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?device-mapper: ioctl: \d+.\d+.\d+-ioctl \(\d+-\d+-\d+\) initialised: dm-devel\@redhat.com$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?device-mapper: uevent: version \d+.\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?devtmpfs: initialized$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?disk \d+, wo:\d+, o:\d+, dev:sda\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?disk \d+, wo:\d+, o:\d+, dev:sdb\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?DMA zone: \d+ pages reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?DMA zone: \d+ pages used for memmap$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?DMA zone: \d+ pages, LIFO batch:\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?DMA\d+ zone: \d+ pages used for memmap$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?DMA\d+ zone: \d+ pages, LIFO batch:\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?DMA\d+\s+\[mem \d+x\d+-\d+xffffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?DMA\s+\[mem \d+x\d+-\d+x\d+ffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?DMI:\s+/S\d+AHV, BIOS S\d+.\d+B.\d+.\d+.\d+.\d+ \d+/\d+/\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Dquot-cache hash table entries: \d+ \(order \d+, \d+ bytes\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+: \[mem \d+xdff\d+-\d+xfffbffff\] available for PCI devices$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+: BIOS-provided physical RAM map:$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+: last_pfn = \d+x\d+a\d+ max_arch_pfn = \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+: last_pfn = \d+xdff\d+ max_arch_pfn = \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+: remove \[mem \d+x\d+a\d+-\d+x\d+fffff\] usable$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+: reserve RAM buffer \[mem \d+x\d+fc\d+-\d+x\d+ffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+: reserve RAM buffer \[mem \d+xdfc\d+e\d+-\d+xdfffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+: reserve RAM buffer \[mem \d+xdfce\d+-\d+xdfffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+: reserve RAM buffer \[mem \d+xdfeed\d+-\d+xdfffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+: reserve RAM buffer \[mem \d+xdff\d+-\d+xdfffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+: update \[mem \d+x\d+-\d+x\d+ffff\] usable ==> reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+: update \[mem \d+xdff\d+-\d+xffffffff\] usable ==> reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+e \d+:\d+:\d+.\d+ eth\d+: \(PCI Express:\d+.\d+GT/s:Width x\d+\) \d+:\d+:\d+:\d+e:\d+:c\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+e \d+:\d+:\d+.\d+ eth\d+: Intel\(R\) PRO/\d+ Network Connection$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+e \d+:\d+:\d+.\d+ eth\d+: MAC: \d+, PHY: \d+, PBA No: FFFFFF-\d+FF$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+e \d+:\d+:\d+.\d+: Disabling ASPM L\d+s L\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+e \d+:\d+:\d+.\d+: Interrupt Throttling Rate \(ints/sec\) set to dynamic conservative mode$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+e \d+:\d+:\d+.\d+: irq \d+ for MSI/MSI-X$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+e: Copyright\(c\) \d+ - \d+ Intel Corporation.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+e: eth\d+ NIC Link is Up \d+ Mbps Full Duplex, Flow Control: Rx/Tx$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?e\d+e: Intel\(R\) PRO/\d+ Network Driver - \d+.\d+.\d+-k$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Early memory node ranges$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Ebtables v\d+.\d+ registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?EDAC MC: Ver: \d+.\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?EDAC MC\d+: Giving out device to 'i\d+_edac' 'i\d+': DEV \d+:\d+:\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?EDAC PCI\d+: Giving out device to module 'i\d+_edac' controller 'EDAC PCI controller': DEV '\d+:\d+:\d+.\d+' \(POLLED\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?EDD information not available.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?EFI Variables Facility v\d+.\d+ \d+-May-\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ehci-pci \d+:\d+:\d+d.\d+: cache line size of \d+ is not supported$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ehci-pci \d+:\d+:\d+d.\d+: debug port \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ehci-pci \d+:\d+:\d+d.\d+: EHCI Host Controller$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ehci-pci \d+:\d+:\d+d.\d+: irq \d+, io mem \d+xe\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ehci-pci \d+:\d+:\d+d.\d+: new USB bus registered, assigned bus number \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ehci-pci \d+:\d+:\d+d.\d+: setting latency timer to \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ehci-pci \d+:\d+:\d+d.\d+: USB \d+.\d+ started, EHCI \d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ehci-pci: EHCI PCI platform driver$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ehci-platform: EHCI generic platform driver$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ehci_hcd: USB \d+.\d+ 'Enhanced' Host Controller \(EHCI\) Driver$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?EVM: security.capability$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?EVM: security.selinux$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?EVM: security.SMACK\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?EXT\d+-fs \(dm-\d+\): mounted filesystem with ordered data mode. Opts: \(null\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?EXT\d+-fs \(md\d+\): mounted filesystem with ordered data mode. Opts: \(null\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?EXT\d+-fs \(md\d+\): re-mounted. Opts: errors=remount-ro$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Faking a node at \[mem \d+x\d+-\d+x\d+fffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?fbcon: radeondrmfb \(fb\d+\) is primary device$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?FDC \d+ is a post-\d+ \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Floppy drive\(s\): fd\d+ is \d+.\d+M$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Found optimal setting for mtrr clean up$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?found SMP MP-table at \[mem \d+x\d+fd\d+-\d+x\d+fd\d+f\] mapped at \[ffff\d+fd\d+\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Freeing initrd memory: \d+k freed$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Freeing SMP alternatives: \d+k freed$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Freeing unused kernel memory: \d+k freed$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?FS-Cache: Loaded$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?FS-Cache: Netfs 'nfs' registered for caching$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ftrace: allocating \d+ entries in \d+ pages$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?fuse init \(API version \d+.\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?generic_sse:s+\d+.\d+ MB/sec$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?GHES: HEST is not enabled!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?gpio_ich: GPIO from \d+ to \d+ on gpio_ich$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?gran_size:\s+\d+K\s+chunk_size:\s+\d+M\s+num_reg:\s+\d+\s+lose cover RAM:\s+\d+G$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Hierarchical RCU implementation.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?hpet clockevent registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?HPET: \d+ timers in total, \d+ timers will be used for per-cpu timer$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?hpet\d+: \d+ comparators, \d+-bit \d+.\d+ MHz counter$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?hpet\d+: at MMIO \d+xfed\d+, IRQs \d+, \d+, \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?hub \d+-\d+:\d+.\d+: \d+ ports detected$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?hub \d+-\d+:\d+.\d+: USB hub found$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?HugeTLB registered \d+ MB page size, pre-allocated \d+ pages$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?i\d+: PNP: No PS/\d+ controller found. Probing ports directly.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?i\d+_smbus \d+:\d+:\d+f.\d+: SMBus using PCI Interrupt$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?init_memory_mapping: \[mem \d+x\d+-\d+x\d+fffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?init_memory_mapping: \[mem \d+x\d+-\d+xdfefffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?initial memory mapped: \[mem \d+x\d+-\d+x\d+fffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Initialise module verification$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Initializing cgroup subsys blkio$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Initializing cgroup subsys cpu$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Initializing cgroup subsys cpuacct$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Initializing cgroup subsys cpuset$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Initializing cgroup subsys devices$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Initializing cgroup subsys freezer$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Initializing cgroup subsys hugetlb$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Initializing cgroup subsys memory$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Initializing cgroup subsys perf_event$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Initializing USB Mass Storage driver...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Initmem setup node \d+ \[mem \d+x\d+-\d+x\d+fffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Inode-cache hash table entries: \d+ \(order: \d+, \d+ bytes\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Installing knfsd \(copyright \(C\) \d+ okir\@monad.swb.de\).$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Intel GenuineIntel$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?intel_idle: does not run on family \d+ model \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?intel_rng: don't want to disable this in firmware setup, and if$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?intel_rng: Firmware space is locked read-only. If you can't or$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?intel_rng: RNG, try using the 'no_fwh_detect' option.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?intel_rng: you are certain that your system has a functional$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?io scheduler cfq registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?io scheduler deadline registered \(default\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?io scheduler noop registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?IOAPIC\[\d+\]: apic_id \d+, version \d+, address \d+xfec\d+, GSI \d+-\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ip\d+_tables: \(C\) \d+-\d+ Netfilter Core Team$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ip_tables: \(C\) \d+-\d+ Netfilter Core Team###*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ipmi message handler version \d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?IPMI System Interface driver.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ipmi_si \d+:\d+:\d+.\d+: \[mem \d+xe\d+a\d+-\d+xe\d+a\d+fff\] regsize \d+ spacing \d+ irq \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ipmi_si \d+:\d+:\d+.\d+: probing via PCI$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ipmi_si: Adding PCI-specified kcs state machine$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ipmi_si: There appears to be no BMC at this location$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ipmi_si: Trying PCI-specified kcs state machine at mem address \d+xe\d+a\d+, slave address \d+x\d+, irq \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?IPv\d+: ADDRCONF\(NETDEV_CHANGE\): eth\d+: link becomes ready$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?IPv\d+: ADDRCONF\(NETDEV_UP\): eth\d+: link is not ready$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?IPv\d+: ADDRCONF\(NETDEV_UP\): virbr\d+: link is not ready$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Kernel command line: BOOT_IMAGE=/boot/vmlinuz-\d+.\d+.\d+-\d+-generic root=UUID=\d+ce\d+ed\d+-ada\d+-\d+e\d+-b\d+ec-\d+c\d+f\d+a\d+d ro$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?kernel direct mapping tables up to \d+x\d+fffffff \@ \[mem \d+xdfee\d+-\d+xdfeecfff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?kernel direct mapping tables up to \d+xdfefffff \@ \[mem \d+x\d+fffa\d+-\d+x\d+fffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?KERNEL supported cpus:$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Key type asymmetric registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Key type dns_resolver registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Key type encrypted registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Key type trusted registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Last level dTLB entries: \d+KB \d+, \d+MB \d+, \d+MB \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Last level iTLB entries: \d+KB \d+, \d+MB \d+, \d+MB \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?leds_ss\d+: no LED devices found$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ledtrig-cpu: registered to indicate activity on CPUs$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?libata version \d+.\d+ loaded.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?libphy: Fixed MDIO Bus: probed$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Linux agpgart interface v\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Loading module verification certificates$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?loop: module loaded$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?lp: driver loaded but no devices found$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?lpc_ich: Resource conflict\(s\) found affecting gpio_ich$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?mce: CPU supports \d+ MCE banks$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?md/raid\d+:md\d+: active with \d+ out of \d+ mirrors$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?md: bind<sda\d+>$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?md: bind<sdb\d+>$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?md: bind<sdc\d+>$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?md: linear personality registered for level -\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?md: multipath personality registered for level -\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?md: raid\d+ personality registered for level \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?md\d+: detected capacity change from \d+ to \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?md\d+: unknown partition table$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Memory: \d+k/\d+k available \(\d+k kernel code, \d+k absent, \d+k reserved, \d+k data, \d+k init\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?microcode: CPU\d+ sig=\d+x\d+f\d+, pf=\d+x\d+, revision=\d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?microcode: Microcode Update Driver: v\d+.\d+ <tigran\@aivazian.fsnet.co.uk>, Peter Oruba$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?MODSIGN: Loaded cert 'Magrathea: Glacier signing key: \d+db\d+eb\d+e\d+e\d+a\d+d\d+beeace\d+edc'$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Mount-cache hash table entries: \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?mousedev: PS/\d+ mouse device common for all mice$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Movable zone start for each node$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?msgmni has been set to \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?MTRR default type: uncachable$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?MTRR fixed ranges enabled:$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?MTRR variable ranges enabled:$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?NET: Registered protocol family \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?NetLabel: Initializing$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?NetLabel:\s+domain hash size = \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?NetLabel:\s+protocols = UNLABELED CIPSOv\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?NetLabel:\s+unlabeled traffic allowed by default$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?New variable MTRRs$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?nf_conntrack version \d+.\d+.\d+ \(\d+ buckets, \d+ max\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?NFSD: starting \d+-second grace period \(net ffffffff\d+cbb\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?NFSD: Using /var/lib/nfs/v\d+recovery as the NFSv\d+ state recovery directory$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?No AGP bridge found$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?No NUMA configuration found$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?NODE_DATA \[mem \d+x\d+fffb\d+-\d+x\d+fffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?nodes+\d+: \[mem \d+x\d+-\d+x\d+efff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?nodes+\d+: \[mem \d+x\d+-\d+x\d+fffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?nodes+\d+: \[mem \d+x\d+-\d+xdfc\d+dfff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?nodes+\d+: \[mem \d+xdfc\d+f\d+-\d+xdfce\d+fff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?nodes+\d+: \[mem \d+xdfedf\d+-\d+xdfeecfff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?nodes+\d+: \[mem \d+xdfeff\d+-\d+xdfefffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Normal zone: \d+ pages used for memmap$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Normal zone: \d+ pages, LIFO batch:\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?NR_IRQS:\d+ nr_irqs:\d+ \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?nr_irqs_gsi: \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?NX \(Execute Disable\) protection: active$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?ohci_hcd: USB \d+.\d+ 'Open' Host Controller \(OHCI\) Driver$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?On node \d+ totalpages: \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?original variable MTRRs$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?P\d+ P\d+ P\d+ P\d+ \]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci [\da-f]+:[\da-f]+:[\da-f]+.\d+: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: \[\d+:\d+\] type \d+ class \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: \[\d+:\d+c\] type \d+ class \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: \[\d+:\d+e\] type \d+ class \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: \[\d+:\d+e\] type \d+ class \d+x\d+c\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: \[\d+:\d+f\] type \d+ class \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: Boot video device$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: disabling ASPM on pre-\d+.\d+ PCIe device.s+You can enable it with 'pcie_aspm=force'$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: PME# supported from D\d+ D\d+hot D\d+cold$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: reg \d+: \[io\s+\d+x\d+-\d+x\d+\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: reg \d+: \[io\s+\d+x\d+-\d+x\d+b\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: reg \d+: \[io\s+\d+x\d+-\d+x\d+f\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: reg \d+: \[io\s+\d+x\d+-\d+x\d+ff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: reg \d+: \[mem \d+xe\d+-\d+xe\d+ffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: reg \d+: \[mem \d+xe\d+-\d+xe\d+ffffff pref\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: reg \d+: \[mem \d+xe\d+a\d+-\d+xe\d+a\d+fff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: reg \d+: \[mem \d+xfffe\d+-\d+xffffffff pref\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+.\d+: supports D\d+ D\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+: \[\d+:\d+d\d+\] type \d+ class \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+: \[\d+:\d+e\d+\] type \d+ class \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+: BAR \d+: assigned \[io\s+\d+x\d+-\d+x\d+fff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+: BAR \d+: assigned \[mem \d+xe\d+-\d+xe\d+afffff \d+bit pref\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+: BAR \d+: assigned \[mem \d+xe\d+-\d+xe\d+fffff \d+bit pref\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+: BAR \d+: assigned \[mem \d+xe\d+-\d+xe\d+fffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+: BAR \d+: assigned \[mem \d+xe\d+b\d+-\d+xe\d+cfffff \d+bit pref\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+: bridge window \[io\s+\d+x\d+-\d+x\d+fff\] to \[bus \d+\] add_size \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+: bridge window \[mem \d+x\d+-\d+x\d+fffff\] to \[bus \d+\] add_size \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+: PCI bridge to \[bus \d+\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+: PME# supported from D\d+ D\d+hot D\d+cold$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+: res\[\d+\]=\[io\s+\d+x\d+-\d+x\d+fff\] get_res_add_size add_size \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+: res\[\d+\]=\[mem \d+x\d+-\d+x\d+fffff \d+bit pref\] get_res_add_size add_size \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+: res\[\d+\]=\[mem \d+x\d+-\d+x\d+fffff\] get_res_add_size add_size \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+:s+bridge window \[io\s+\d+x\d+-\d+x\d+fff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+:s+bridge window \[mem \d+xe\d+-\d+xe\d+afffff \d+bit pref\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+:s+bridge window \[mem \d+xe\d+-\d+xe\d+fffff \d+bit pref\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+:s+bridge window \[mem \d+xe\d+-\d+xe\d+fffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+c.\d+:s+bridge window \[mem \d+xe\d+b\d+-\d+xe\d+cfffff \d+bit pref\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+d.\d+: \[\d+:\d+c\d+\] type \d+ class \d+x\d+c\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+d.\d+: \[\d+:\d+ca\] type \d+ class \d+x\d+c\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+d.\d+: \[\d+:\d+cb\] type \d+ class \d+x\d+c\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+d.\d+: \[\d+:\d+cc\] type \d+ class \d+x\d+c\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+d.\d+: EHCI: BIOS handoff failed \(BIOS bug?\) \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+d.\d+: PME# supported from D\d+ D\d+hot D\d+cold$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+d.\d+: reg \d+: \[io\s+\d+x\d+-\d+x\d+f\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+d.\d+: reg \d+: \[mem \d+xe\d+-\d+xe\d+ff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+e.\d+: \[\d+:\d+e\] type \d+ class \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+e.\d+: PCI bridge to \[bus \d+\] \(subtractive decode\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+e.\d+: PCI bridge to \[bus \d+\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+e.\d+: setting latency timer to \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+e.\d+:s+bridge window \[io\s+\d+x\d+-\d+x\d+fff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+e.\d+:s+bridge window \[io\s+\d+x\d+-\d+xffff\] \(subtractive decode\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+e.\d+:s+bridge window \[mem \d+x\d+-\d+xfffffffff\] \(subtractive decode\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+e.\d+:s+bridge window \[mem \d+xe\d+-\d+xe\d+fffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+e.\d+:s+bridge window \[mem \d+xe\d+-\d+xe\d+ffffff \d+bit pref\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: \[\d+:\d+b\d+\] type \d+ class \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: \[\d+:\d+c\d+\] type \d+ class \d+x\d+f$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: \[\d+:\d+da\] type \d+ class \d+x\d+c\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: \[\d+:\d+df\] type \d+ class \d+x\d+a$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: Force enabled HPET at \d+xfed\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: ICH\d+ LPC Generic IO decode \d+ PIO at \d+ \(mask \d+f\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: PME# supported from D\d+hot$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: reg \d+: \[io\s+\d+x\d+-\d+x\d+f\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: reg \d+: \[io\s+\d+x\d+a\d+-\d+x\d+af\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: reg \d+: \[io\s+\d+x\d+b\d+-\d+x\d+bf\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: reg \d+: \[io\s+\d+x\d+c\d+-\d+x\d+c\d+\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: reg \d+: \[io\s+\d+x\d+c\d+-\d+x\d+cf\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: reg \d+: \[io\s+\d+x\d+d\d+-\d+x\d+d\d+\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: reg \d+: \[io\s+\d+x\d+d\d+-\d+x\d+df\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: reg \d+: \[io\s+\d+x\d+e\d+-\d+x\d+e\d+\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: reg \d+: \[io\s+\d+x\d+ec-\d+x\d+ef\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: reg \d+: \[mem \d+xe\d+-\d+xe\d+ff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: reg \d+c: \[io\s+\d+x\d+e\d+-\d+x\d+e\d+\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci \d+:\d+:\d+f.\d+: reg \d+c: \[io\s+\d+x\d+e\d+-\d+x\d+eb\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PCI host bridge to bus \d+:\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PCI-DMA: Using software bounce buffering for IO \(SWIOTLB\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PCI: CLS \d+ bytes, default \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PCI: Ignoring host bridge windows from ACPI; if necessary, use \"pci=use_crs\" and report a bug$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PCI: MMCONFIG at \[mem \d+xf\d+-\d+xffffffff\] reserved in ACPI motherboard resources$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PCI: MMCONFIG for \d+ \[bus\d+-\d+f\] at \[mem \d+xf\d+-\d+xf\d+ffffff\] \(base \d+xf\d+\) \(size reduced!\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PCI: MMCONFIG for domain \d+ \[bus \d+-ff\] at \[mem \d+xf\d+-\d+xffffffff\] \(base \d+xf\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PCI: not using MMCONFIG$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PCI: pci_cache_line_size set to \d+ bytes$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PCI: root bus \d+: using default resources$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PCI: Using ACPI for IRQ routing$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PCI: Using configuration type \d+ for base access$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci\d+:\d+: ACPI _OSC support notification failed, disabling PCIe ASPM$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci\d+:\d+: Unable to request _OSC control \(_OSC support mask: \d+x\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_bus [\da-f]+:[\da-f]+: resource "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_bus \d+:\d+: resource \d+ \[io\s+\d+x\d+-\d+x\d+fff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_bus \d+:\d+: resource \d+ \[io\s+\d+x\d+-\d+xffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_bus \d+:\d+: resource \d+ \[mem \d+x\d+-\d+xfffffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_bus \d+:\d+: resource \d+ \[mem \d+xe\d+-\d+xe\d+afffff \d+bit pref\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_bus \d+:\d+: resource \d+ \[mem \d+xe\d+-\d+xe\d+fffff \d+bit pref\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_bus \d+:\d+: resource \d+ \[mem \d+xe\d+-\d+xe\d+fffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_bus \d+:\d+: resource \d+ \[mem \d+xe\d+-\d+xe\d+ffffff \d+bit pref\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_bus \d+:\d+: resource \d+ \[mem \d+xe\d+b\d+-\d+xe\d+cfffff \d+bit pref\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_bus \d+:\d+: root bus resource \[bus \d+-ff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_bus \d+:\d+: root bus resource \[io\s+\d+x\d+-\d+xffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_bus \d+:\d+: root bus resource \[mem \d+x\d+-\d+xfffffffff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_hotplug: PCI Hot Plug PCI Core version: \d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_root PNP[\dA-F]+:\d+: \[Firmware Info\]: MMCONFIG for domain \d+ \[bus \d+-\d+f\] only partially covers this bridge$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_root PNP[\dA-F]+:\d+: host bridge window \[io\s+\d+x\d+-\d+x\d+cf\d+\] \(ignored\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_root PNP[\dA-F]+:\d+: host bridge window \[io\s+\d+x\d+d\d+-\d+xffff\] \(ignored\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_root PNP[\dA-F]+:\d+: host bridge window \[mem \d+x\d+a\d+-\d+x\d+bffff\] \(ignored\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_root PNP[\dA-F]+:\d+: host bridge window \[mem \d+x\d+e\d+-\d+x\d+effff\] \(ignored\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_root PNP[\dA-F]+:\d+: host bridge window \[mem \d+xe\d+-\d+xf\d+\] \(ignored\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pci_root PNP[\dA-F]+:\d+: host bridge window \[mem \d+xf\d+-\d+xfebfffff\] \(ignored\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pciehp: PCI Express Hot Plug Controller Driver version: \d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pcieport \d+:\d+:\d+c.\d+: irq \d+ for MSI/MSI-X$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pcpu-alloc:\s*\[\d+\] \d+ \d+ \d+ \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pcpu-alloc:\s*s\d+ r\d+ d\d+ u\d+ alloc=\S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PERCPU: Embedded \d+ pages/cpu \@ffff\d+fc\d+ s\d+ r\d+ d\d+ u\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?perf_event_intel: PEBS disabled due to CPU errata$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Performance Events: PEBS fmt\d+-, \d+-deep LBR, Core\d+ events, Intel PMU driver.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PID hash table entries: \d+ \(order: \d+, \d+ bytes\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pid_max: default: \d+ minimum: \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?please try 'cgroup_disable=memory' option if you don't want memory cgroups$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PM: Registered nosave memory: \d+a\d+ - \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PM: Registered nosave memory: \d+dfc\d+e\d+ - \d+dfc\d+f\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PM: Registered nosave memory: \d+dfce\d+ - \d+dfedf\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PM: Registered nosave memory: \d+dfeed\d+ - \d+dfeff\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PM: Registered nosave memory: \d+dff\d+ - \d+fffc\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PM: Registered nosave memory: \d+f\d+ - \d+a\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PM: Registered nosave memory: \d+fffc\d+ - \d+fffd\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PM: Registered nosave memory: \d+fffd\d+ - \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PM: Registering ACPI NVS region \[mem \d+xdfce\d+-\d+xdfedefff\] \(\d+ bytes\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pnp \d+:\d+: \[.*\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pnp \d+:\d+: \[dma \d+\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pnp \d+:\d+: Plug and Play ACPI device, IDs PNP\d+ \(active\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pnp \d+:\d+: Plug and Play ACPI device, IDs PNP\d+b\d+ \(active\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pnp \d+:\d+: Plug and Play ACPI device, IDs PNP\d+c\d+ \(active\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pnp: PnP ACPI init$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?pnp: PnP ACPI: found \d+ devices$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Policy zone: Normal$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?PPP generic driver version \d+.\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?process: using mwait in idle threads$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?radeon \d+:\d+:\d+.\d+: fb\d+: radeondrmfb frame buffer device$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?radeon \d+:\d+:\d+.\d+: fence driver on ring \d+ use gpu addr \d+x\d+c\d+ and cpu addr \d+xffff\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?radeon \d+:\d+:\d+.\d+: GTT: \d+M \d+x\d+C\d+ - \d+x\d+DFFFFFFF$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?radeon \d+:\d+:\d+.\d+: registered panic notifier$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?radeon \d+:\d+:\d+.\d+: VRAM: \d+M \d+x\d+E\d+ - \d+x\d+E\d+FFFFFF \(\d+M used\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?radeon \d+:\d+:\d+.\d+: WB disabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?RAID\d+ conf printout:$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?raid\d+: sse\d+x\d+\s+\d+ MB/s$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?raid\d+: using algorithm sse\d+x\d+ \(\d+ MB/s\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?raid\d+: using ssse\d+x\d+ recovery algorithm$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?RAMDISK: \[mem \d+x\d+e\d+-\d+x\d+f\d+fff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?reg \d+, base: \d+GB, range: \d+GB, type WB$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?reg \d+, base: \d+GB, range: \d+MB, type WB$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?reg \d+, base: \d+MB, range: \d+MB, type UC$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?registered taskstats version \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?regulator-dummy: no parameters$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?rtc\d+: alarms up to one month, \d+ bytes nvram, hpet irqs$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?rtc_cmos \d+:\d+: RTC can wake from S\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?rtc_cmos \d+:\d+: rtc core: registered rtc_cmos as rtc\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?rtc_cmos \d+:\d+: setting system clock to \d+-\d+-\d+ \d+:\d+:\d+ UTC \(\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?scsi \d+:\d+:\d+:\d+: Attached scsi generic sg\d+ type \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?scsi \d+:\d+:\d+:\d+: CD-ROMs+LITE-ONs+DVDRW LH-\d+A\d+Ps+KL\d+G PQ: \d+ ANSI: \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?SCSI subsystem initialized$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?scsi\d+ : ata_piix$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd\S+\] Attached SCSI disk$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd\S+\] No Caching mode page found$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd\S+\] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?sda: sda\d+ sda\d+ sda\d+ sda\d+ sda\d+ sda\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?sdb: sdb\d+ sdb\d+ sdb\d+ sdb\d+ sdb\d+ sdb\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?sdc: sdc\d+ sdc\d+ sdc\d+ sdc\d+ sdc\d+ sdc\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Security Framework initialized$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Serial: \d+/\d+ driver, \d+ ports, IRQ sharing enabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?serial\d+: skipping TxEn test for device \[\d+:\d+f\] subsystem \[\d+:\d+\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?serio: i\d+ AUX port at \d+x\d+,\d+x\d+ irq \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?serio: i\d+ KBD port at \d+x\d+,\d+x\d+ irq \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?setup_percpu: NR_CPUS:\d+ nr_cpumask_bits:\d+ nr_cpu_ids:\d+ nr_node_ids:\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?SLUB: Genslabs=\d+, HWalign=\d+, Order=\d+-\d+, MinObjects=\d+, CPUs=\d+, Nodes=\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?SMBIOS \d+.\d+ present.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?smpboot: Allowing \d+ CPUs, \d+ hotplug CPUs$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?smpboot: Booting Nodes+\d+, Processorss+#\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?smpboot: CPU\d+: Intel\(R\) Xeon\(R\) CPUs+\d+s+\@ \d+.\d+GHz \(fam: \d+, model: \d+f, stepping: \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?smpboot: Total of \d+ processors activated \(\d+.\d+ BogoMIPS\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?software IO TLB \[mem \d+xdbc\d+e\d+-\d+xdfc\d+e\d+\] \(\d+MB\) mapped at \[ffff\d+dbc\d+e\d+-ffff\d+dfc\d+dfff\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?sr \d+:\d+:\d+:\d+: Attached scsi CD-ROM sr\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?sr \d+:\d+:\d+:\d+: Attached scsi generic sg\d+ type \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?sr\d+: scsi\d+-mmc drive: \d+x/\d+x writer dvd-ram cd/rw xa/form\d+ cdda tray$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Switching to clocksource hpet$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Switching to clocksource tsc$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?system \d+:\d+: \[io\s+\d+x\d+-\d+x\d+\] has been reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?system \d+:\d+: \[io\s+\d+x\d+-\d+x\d+f\] has been reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?system \d+:\d+: \[io\s+\d+x\d+-\d+x\d+ff\] has been reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?system \d+:\d+: \[mem \d+x\d+c\d+-\d+x\d+dffff\] could not be reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?system \d+:\d+: \[mem \d+x\d+e\d+-\d+x\d+fffff\] could not be reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?system \d+:\d+: \[mem \d+xf\d+-\d+xf\d+ffffff\] has been reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?system \d+:\d+: \[mem \d+xfed\d+-\d+xfed\d+fff\] has been reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?system \d+:\d+: \[mem \d+xfed\d+-\d+xfed\d+ffff\] has been reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?system \d+:\d+: \[mem \d+xfed\d+c\d+-\d+xfed\d+ffff\] has been reserved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?system \d+:\d+: Plug and Play ACPI device, IDs PNP\d+c\d+ \(active\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?TCP bind hash table entries: \d+ \(order: \d+, \d+ bytes\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?TCP established hash table entries: \d+ \(order: \d+, \d+ bytes\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?TCP: cubic registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?TCP: Hash tables configured \(established \d+ bind \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?TCP: reno registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?tlb_flushall_shift: -\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?total RAM covered: \d+M$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Trying to unpack rootfs image as initramfs...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?tsc: Detected \d+.\d+ MHz processor$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?tsc: Fast TSC calibration using PIT$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?tsc: Refined TSC clocksource calibration: \d+.\d+ MHz$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?tun: \(C\) \d+-\d+ Max Krasnyansky <maxk\@qualcomm.com>$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?tun: Universal TUN/TAP device driver, \d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?type=\d+ audit\(\d+.\d+:\d+\): apparmor=\"STATUS\" operation=\"profile_replace\" name=\"/sbin/dhclient\" pid=\d+ comm=\"apparmor_parser\"$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?type=\d+ audit\(\d+.\d+:\d+\): apparmor=\"STATUS\" operation=\"profile_replace\" name=\"/usr/lib/connman/scripts/dhclient-script\" pid=\d+ comm=\"apparmor_parser\"$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?type=\d+ audit\(\d+.\d+:\d+\): apparmor=\"STATUS\" operation=\"profile_replace\" name=\"/usr/lib/NetworkManager/nm-dhcp-client.action\" pid=\d+ comm=\"apparmor_parser\"$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?type=\d+ audit\(\d+.\d+:\d+\): apparmor=\"STATUS\" operation=\"profile_replace\" name=\"/usr/sbin/ntpd\" pid=\d+ comm=\"apparmor_parser\"$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?type=\d+ audit\(\d+.\d+:\d+\): initialized$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?UDP hash table entries: \d+ \(order: \d+, \d+ bytes\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?UDP-Lite hash table entries: \d+ \(order: \d+, \d+ bytes\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?uhci_hcd \d+:\d+:\d+d.\d+: irq \d+, io base \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?uhci_hcd \d+:\d+:\d+d.\d+: new USB bus registered, assigned bus number \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?uhci_hcd \d+:\d+:\d+d.\d+: setting latency timer to \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?uhci_hcd \d+:\d+:\d+d.\d+: UHCI Host Controller$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?uhci_hcd: USB Universal Host Controller Interface driver$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?usb \d+-\d+: new high-speed USB device number \d+ using ehci-pci$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?USB Mass Storage support registered.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?usb usb\d+: Manufacturer: Linux \d+.\d+.\d+-\d+-generic ehci_hcd$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?usb usb\d+: Manufacturer: Linux \d+.\d+.\d+-\d+-generic uhci_hcd$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?usb usb\d+: New USB device found, idVendor=\d+d\d+b, idProduct=\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?usb usb\d+: New USB device strings: Mfr=\d+, Product=\d+, SerialNumber=\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?usb usb\d+: Product: EHCI Host Controller$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?usb usb\d+: Product: UHCI Host Controller$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?usb usb\d+: SerialNumber: \d+:\d+:\d+d.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?usbcore: registered new device driver usb$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?usbcore: registered new interface driver hub$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?usbcore: registered new interface driver usb-storage$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?usbcore: registered new interface driver usbfs$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Using ACPI \(MADT\) for SMP configuration information$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?VFS: Disk quotas dquot_\d+.\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?vgaarb: bridge control possible \d+:\d+:\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?vgaarb: device added: PCI:\d+:\d+:\d+.\d+,decodes=io+mem,owns=io+mem,locks=none$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?vgaarb: loaded$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Write protecting the kernel read-only data: \d+k$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?x\d+ PAT enabled: cpu \d+, old \d+x\d+, new \d+x\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?xor: automatically using best checksumming function:$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Yama: becoming mindful.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Zone ranges:$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Kernel logging \(proc\) stopped.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]: ntpd \d+.\d+.\d+p\d+\@\d+.\d+-o Tue Juns+\d+ \d+:\d+:\d+ UTC \d+ \(\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]: proto: precision = \d+.\d+ usec$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]: unable to bind to wildcard address \d+.\d+.\d+.\d+ - another process may be running - EXITING$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-mcsi\[\d+\]: /sbin/ifconfig tun\d+ \d+.\d+.\d+.\d+ pointopoint \d+.\d+.\d+.\d+ mtu \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-mcsi\[\d+\]: /sbin/route add -net \d+.\d+.\d+.\d+ netmask \d+.\d+.\d+.\d+ gw \d+.\d+.\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-mcsi\[\d+\]: do_ifconfig, tt->ipv\d+=\d+, tt->did_ifconfig_ipv\d+_setup=\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-mcsi\[\d+\]: OpenVPN \d+.\d+.\d+ x\d+_\d+-linux-gnu \[SSL\] \[LZO\d+\]\s+\[EPOLL\] \[PKCS\d+\] \[eurephia\] \[MH\] \[PF_INET\d+\] \[IPv\d+ payload \d+-\d+ \(\d+.\d+RC\d+\)\] built on Mar \d+ \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-mcsi\[\d+\]: ROUTE default_gateway=\d+.\d+.\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-mcsi\[\d+\]: TUN/TAP device tun\d+ opened$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-mcsi\[\d+\]: TUN/TAP TX queue length set to \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: /sbin/ifconfig tun\d+ \d+.\d+.\d+.\d+ pointopoint \d+.\d+.\d+.\d+ mtu \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: /sbin/route add -net \d+.\d+.\d+.\d+ netmask \d+.\d+.\d+.\d+ gw \d+.\d+.\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: Diffie-Hellman initialized with \d+ bit key$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: do_ifconfig, tt->ipv\d+=\d+, tt->did_ifconfig_ipv\d+_setup=\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: GID set to nogroup$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: IFCONFIG POOL LIST$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: IFCONFIG POOL: base=\d+.\d+.\d+.\d+ size=\d+, ipv\d+=\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: ifconfig_pool_read\(\), in='mcsi-netbook,\d+.\d+.\d+.\d+', TODO: IPv\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: ifconfig_pool_read\(\), in='mcsi-office,\d+.\d+.\d+.\d+', TODO: IPv\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: ifconfig_pool_read\(\), in='mcsi-phone,\d+.\d+.\d+.\d+', TODO: IPv\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: ifconfig_pool_read\(\), in='mcsi-tablet,\d+.\d+.\d+.\d+', TODO: IPv\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: mcsi-netbook,\d+.\d+.\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: mcsi-office,\d+.\d+.\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: mcsi-phone,\d+.\d+.\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: mcsi-tablet,\d+.\d+.\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: MULTI: multi_init called, r=\d+ v=\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: OpenVPN \d+.\d+.\d+ x\d+_\d+-linux-gnu \[SSL\] \[LZO\d+\]\s+\[EPOLL\] \[PKCS\d+\] \[eurephia\] \[MH\] \[PF_INET\d+\] \[IPv\d+ payload \d+-\d+ \(\d+.\d+RC\d+\)\] built on Mar \d+ \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: ROUTE default_gateway=\d+.\d+.\d+.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: succeeded -> ifconfig_pool_set\(\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: TLS-Auth MTU parms \[ L:\d+ D:\d+ EF:\d+ EB:\d+ ET:\d+ EL:\d+ \]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: TUN/TAP device tun\d+ opened$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: TUN/TAP TX queue length set to \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: UDPv\d+ link local \(bound\): \[AF_INET\]\d+.\d+.\d+.\d+:\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ovpn-server-udp\[\d+\]: UID set to nobody$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ polkitd\[\d+\]: started daemon version"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ rpc.mountd\[\d+\]: Version \d+.\d+.\d+ starting$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ rsyslogd: \[origin software=\"rsyslogd\" swVersion=\"\d+.\d+.\d+\" x-pid=\"\d+\" x-info=\"http://www.rsyslog.com\"\] exiting on signal \d+.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ snmpd\[\d+\]: iquerySecName has not been configured - internal queries will fail$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: (\[\s+\d+\.\d+\]\s+)?Linux version \s+"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: \[\s+\d+.\d+\]\s*Linux version \d+.\d+.\d+-\d+-\S+ \(\S+\) "
