IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?(.bss|.data|.init|.text|fixmap|lowmem|modules|vector|vmalloc) : 0x[[:xdigit:]]+ - 0x[[:xdigit:]]+\s+\(\s*\d+ MB\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?bootserver=\S+, rootserver=\S+, rootpath=$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?device=\S+, hwaddr=\S+, ipaddr=\S+, mask=\S+, gw=\S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?host=\S+, domain=\S+, nis-domain=\S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?nameserver0=\S+, nameserver1=\S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Normal zone: \d+ pages reserved$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?mmcblk\d+: (\p\d+\s*|<\s*|>\s*)+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?\[vc_sm_connected_init\]: end - returning 0$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?\[vc_sm_connected_init\]: start$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Architected cp15 timer\(s\) running at \S+MHz \(virt\).$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?audit: initializing netlink subsys \(disabled\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?audit: type=2000 audit\(1.309:1\): initialized$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?bcm2708-dmaengine bcm2708-dmaengine: Load BCM2835 DMA engine driver$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?bcm2708_dma: DMA manager at [[;xdigit]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?bcm2708_vcio: mailbox at [[;xdigit]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?BCM2708FB: allocated DMA channel \d+ @ [[;xdigit]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?BCM2708FB: allocated DMA memory [[;xdigit]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?bcm2709.uart_clock = \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?bcm2835-cpufreq: min=\d+ max=\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?bcm_mailbox_read -> \d+, 0$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?bcm_power: Broadcom power driver$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?bcm_power_open\(\) -> \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?bcm_power_request -> \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?bcm_power_request(\d+, \d+)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?CacheFiles: Loaded$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?cma: Reserved \d+ MiB at 0x[[:xdigit:]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Core Release: \S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?CPU\d+: thread -1, cpu \d+, socket \d+, mpidr [[:xdigit:]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?CPU\d+: update cpu_capacity \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?CPU\d+: Booted secondary processor$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?CPU: All CPU(s) started in SVC mode.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?CPU: Testing write buffer coherency: ok$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?cpu:\d+ started \(0\) \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Dedicated Tx FIFOs mode$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?dev:f1: ttyAMA0 at MMIO 0x[[:xdigit:]]+ \(irq = \d+, base_baud = \d+) is a PL011 rev\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?devtmpfs: mounted$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?DMA channels allocated for the MMC driver$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?DMA: preallocated \d+ KiB pool for atomic coherent allocations$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?dwc_otg bcm2708_usb: DWC OTG Controller$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?dwc_otg bcm2708_usb: irq \d+, io mem 0x[[:xdigit:]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?dwc_otg bcm2708_usb: new USB bus registered, assigned bus number \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?dwc_otg: FIQ enabled$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?dwc_otg: FIQ split-transaction FSM enabled$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?dwc_otg: Microframe scheduler enabled$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?dwc_otg: NAK holdoff enabled$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?dwc_otg: version \S+ \S+ \(platform bus\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?enabled$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?enter$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?enter \(\d+->[[:xdigit:]]\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?enter cpu:\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Finished setting default values for core params$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?FIQ FSM acceleration enabled for :$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?free_area_init_node: node \d+, pgdat \d+, node_mem_map [[:xdigit:]]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Freeing unused kernel memory: \d+ \([[:xdigit:]]+ - [[:xdigit:]]+\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?futex hash table entries: \d+ \(order: \d+, \d+ bytes\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?hidraw: raw HID events driver \(C\) Jiri Kosina$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?High-Speed Isochronous Endpoints$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?hub \d+-\d+:\d+.\d+: \d+ ports? detected$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?hw-breakpoint: found \d+ \(+\d+ reserved\) breakpoint and \d+ watchpoint registers.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?hw-breakpoint: maximum watchpoint size is \d+ bytes.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Indeed it is in host mode hprt\d+ = [[:xdigit:]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Init: Port Power\? op_state=\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Init: Power Port \(\d+\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?IP-Config: Complete:$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?IP-Config: Got DHCP answer from \S+, my address is \S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Kernel command line: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?kernel: \[\s*\d+.\d+\] Booting Linux on physical CPU [[:xdigit:]]+x[[:xdigit:]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Key type id_legacy registered$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Key type id_resolver registered$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Linux version \S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Load BCM2835 MMC driver$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Machine model: Raspberry Pi 2 Model B$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?mailbox: Broadcom VideoCore Mailbox driver$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Memory policy: Data cache writealloc$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Memory: \d+K/\d+K available \(\d+K kernel code, \d+K rwdata, \d+K rodata, \d+K init, \d+K bss, \d+K reserved\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?mmc\d+: host does not support reading read-only switch, assuming write-enable$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?mmc\d+: new high speed SDHC card at address [[:xdigit:]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?mmcblk\d+: mmc\d+:[[:xdigit:]]+ [[:xdigit:]]+ \S+ GiB$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Module dwc_common_port init$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Mount-cache hash table entries: \d+ \(order: \d+, \d+ bytes\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Mountpoint-cache hash table entries: \d+ (order: \d+, \d+ bytes)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Multiprocessor Interrupt Enhancement - disabled$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?ncores=\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?NFS: Registering the id_resolver key type$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?nfs: server \S+ not responding, still trying$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?nfs: server \S+ OK$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?No ATAGs\?$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Non-periodic Split Transactions$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?NR_IRQS:\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?on usb-bcm2708_usb-1.2/input\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?OTG VER PARAM: 0, OTG VER FLAG: 0$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Periodic Split Transactions$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Periodic Transfer Interrupt Enhancement - disabled$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?pinctrl core: initialized pinctrl subsystem$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Preemptible hierarchical RCU implementation.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?random: nonblocking pool is initialized$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Registering SWP/SWPB emulation handler$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?revision \d+ \(ARMv7\), cr=[[:xdigit:]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?RPC: AUTH_GSS upcall failed. Please check user daemon is running.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?sched_clock: \d+ bits at \d+MHz, resolution \d+ns, wraps every \d+ns$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?sdhci-pltfm: SDHCI platform and OF driver helper$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?sdhci: Copyright\(c\) Pierre Ossman$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?sdhci: Secure Digital Host Controller Interface driver$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Sending DHCP requests ., OK$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Serial: AMBA PL011 UART driver$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Setting default values for core params$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Setting up static identity map for 0x[[:xdigit:]]+ - 0x[[:xdigit:]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?SLUB: HWalign=\d+4, Order=\d+-\d+, MinObjects=\d+, CPUs=\d+, Nodes=\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?SMP: Total of \d+ processors activated \(\S+ BogoMIPS\).$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?smsc95xx \S+ eth0: hardware isn't capable of remote wakeup$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?smsc95xx \S+ eth0: link up, \d+Mbps, full-duplex, lpa 0x[[:xdigit:]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?smsc95xx \S+ eth0: register '\S+' at \S+, "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?smsc95xx v\S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Switched to clocksource arch_sys_counter$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Switching to timer-based delay loop, resolution \d+ns$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?uart-pl011 dev:f1: no DMA platform data$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?usb \d+-\d+.\d+: new high-speed USB device number \d+ using dwc_otg$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?usb \d+-\d+.\d+: new low-speed USB device number \d+ using dwc_otg$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?usb \d+-\d+: new high-speed USB device number \d+ using dwc_otg$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?usb usb\d+: Manufacturer: Linux \S+ dwc_otg_hcd$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?usb usb\d+: Product: DWC OTG Controller$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?usb usb\d+: SerialNumber: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?usbcore: registered new interface driver "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?usbhid: USB HID core driver$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Using Buffer DMA mode$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?vc-cma: vc_cma_\S+\s+= 0x[[:xdigit:]]+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?vc-cma: Videocore CMA driver$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?vc-mem: phys_addr:0x[[:xdigit:]]+ mem_base=0x[[:xdigit:]]+ mem_size:0x[[:xdigit:]]+\(\d+ MiB\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?vc-sm: Videocore shared memory driver$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?vchiq: vchiq_init_state: slot_zero = 0x[[:xdigit:]]+, is_master = \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?VFP support v0.3: implementor \d+ architecture \d+ part \d+ variant 7 rev \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?VFS: Mounted root \(nfs filesystem\) readonly on device \d+:\d+.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?Virtual kernel memory layout:$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0x[[:xdigit:]]+ dma = 0x[[:xdigit:]]+ len=\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?WARN::hcd_init_fiq:412: FIQ on core \d+ at 0x[[:xdigit:]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?WARN::hcd_init_fiq:413: FIQ ASM at 0x[[:xdigit:]]+ length \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s+(\[\s+\d+\.\d+\]\s+)?WARN::hcd_init_fiq:438: MPHI regs_base at 0x[[:xdigit:]]+$"
