IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (/usr/sbin/)crond?(\[\d+\])?:\s*(\(.*\) )?CMD \(.*\)\s*$"i
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (/usr/sbin/)crond?(\[\d+\])?:\s*(\(.*\) )?INFO "i
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (/usr/sbin/)crond?(\[\d+\])?:\s*(\(.*\) )?NUMBER OF HARD LINKS"i
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (/usr/sbin/)crond?(\[\d+\])?:\s*(\(.*\) )?STARTUP"i
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (/usr/bin/)?crontab(\[\d+\])?:\s*\(\S+\) BEGIN EDIT \(\S+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (/usr/bin/)?crontab(\[\d+\])?:\s*\(\S+\) END EDIT \(\S+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (/usr/bin/)?crontab(\[\d+\])?:\s*\(\S+\) LIST \(\S+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (/usr/bin/)?crontab(\[\d+\])?:\s*\(\S+\) REPLACE \(\S+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (/usr/bin/)?crontab(\[\d+\])?:\s*\(\S+\) REPLACE \(\S+\)$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (/usr/bin/)?crontab(\[\d+\])?:\s*\(root\) BEGIN EDIT \(root\)$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (/usr/bin/)?crontab(\[\d+\])?:\s*\(root\) END EDIT \(root\)$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (/usr/bin/)?crontab(\[\d+\])?:\s*\(root\) REPLACE \(root\)$"
