IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (CRON|/USR/SBIN/CRON|/usr/sbin/cron)(\[\d+\])?:\s*\(.*\) CMD \(.*\)\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (CRON|/USR/SBIN/CRON|/usr/sbin/cron)(\[\d+\])?:\s*INFO "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (CRON|/USR/SBIN/CRON|/usr/sbin/cron)(\[\d+\])?:\s*STARTUP"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ crontab(\[\d+\])?:\s*\(\S+\) BEGIN EDIT \(\S+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ crontab(\[\d+\])?:\s*\(\S+\) END EDIT \(\S+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ crontab(\[\d+\])?:\s*\(\S+\) LIST \(\S+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ crontab(\[\d+\])?:\s*\(\S+\) REPLACE \(\S+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ crontab(\[\d+\])?:\s*\(\S+\) REPLACE \(\S+\)$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ crontab(\[\d+\])?:\s*\(root\) BEGIN EDIT \(root\)$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ crontab(\[\d+\])?:\s*\(root\) END EDIT \(root\)$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ crontab(\[\d+\])?:\s*\(root\) REPLACE \(root\)$"
