IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhclient(\[\d+\])?:\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhclient(\[\d+\])?:\s*Internet Systems Consortium DHCP Client \S+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhclient(\[\d+\])?:\s*Copyright 2004-2010 Internet Systems Consortium.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhclient(\[\d+\])?:\s*All rights reserved.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhclient(\[\d+\])?:\s*For info, please visit https://www.isc.org/software/dhcp/$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhclient(\[\d+\])?:\s*Listening on LPF/\S+/\S+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhclient(\[\d+\])?:\s*Sending on   LPF/\S+/\S+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhclient(\[\d+\])?:\s*Sending on   Socket/fallback$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhclient(\[\d+\])?:\s*DHCPDISCOVER on \S+ to \S+ port 67 interval \d+ \(xid=\S+\)$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhclient(\[\d+\])?:\s*DHCPOFFER from \S+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhclient(\[\d+\])?:\s*DHCPREQUEST on \S+ to \S+ port 67 \(xid=\S+\)$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhclient(\[\d+\])?:\s*DHCPACK from \S+ \(xid=\S+\)$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhclient(\[\d+\])?:\s*suspect value in domain_search option - discarded$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhclient(\[\d+\])?:\s*bound to \S+ -- renewal in \d+ seconds.$"
