IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (dhclient|ifup)(\[\d+\])?:\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (dhclient|ifup)(\[\d+\])?:\s*Internet Systems Consortium DHCP Client \S+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (dhclient|ifup)(\[\d+\])?:\s*Copyright \d+-\d+ Internet Systems Consortium.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (dhclient|ifup)(\[\d+\])?:\s*All rights reserved.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (dhclient|ifup)(\[\d+\])?:\s*For info, please visit https://www.isc.org/software/dhcp/$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (dhclient|ifup)(\[\d+\])?:\s*Listening on LPF/\S+/\S+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (dhclient|ifup)(\[\d+\])?:\s*Sending on   LPF/\S+/\S+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (dhclient|ifup)(\[\d+\])?:\s*Sending on   Socket/fallback$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (dhclient|ifup)(\[\d+\])?:\s*DHCPDISCOVER on \S+ to \S+ port 67 interval \d+ \(xid=\S+\)$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (dhclient|ifup)(\[\d+\])?:\s*DHCPOFFER (of \S+ )?from \S+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (dhclient|ifup)(\[\d+\])?:\s*DHCPREQUEST (of \S+ )?on \S+ to \S+ port 67 \(xid=\S+\)$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (dhclient|ifup)(\[\d+\])?:\s*DHCPACK (of \S+ )?from \S+\s*(\(\s*xid=\S+\))?$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (dhclient|ifup)(\[\d+\])?:\s*suspect value in domain_search option - discarded$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (dhclient|ifup)(\[\d+\])?:\s*bound to \S+ -- renewal in \d+ seconds.$"
