IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+Status: warning \(24\) -- file vanished on sender$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+Unable to locate \S+ in dirvish banks.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+Unable to lock \S* file"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+Disk space report:"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+Job failed with status \d+ and signal \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+Skipped \S+ due to \"--ifbefore\" time constraints.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+Starting \S+ at \d\d:\d\d:\d\d"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+Status: success$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+\S+ /\S+: Total Items:"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+\S+: ERROR: "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+\S+\s+[\d.]+.\s+[\d.]+.\s+[\d.]+.\s+(\d|[0-8]\d|9[0-4])%\s+\S+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+\d+ unexpected messages"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+_+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+dirvish \S+:\S+ error"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+dirvish error:"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+dirvish failed with status \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+dirvish-run failed.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+job \d+ at \S+ \S+\s+\d+\s+\d+:\d+:\d+ \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run(\[\d+\])?:\s+warning: commands will be executed using"
