IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Constructing GenuineIntel.bin \*\*\**$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Creating initramfs image file '\S+' done \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Creating image file \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Creating image file done \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Generating early-microcode cpio image \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Generating early-microcode cpio image contents \*\*\*\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Hardlinking files \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Hardlinking files done \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Including module: \S+ \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Including modules done \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Installing kernel module dependencies and firmware \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Installing kernel module dependencies and firmware done \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* No early-microcode cpio image needed \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Resolving executable dependencies \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Resolving executable dependencies done\*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Store current command line parameters \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Stripping files \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*\*\*\* Stripping files done \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut module '\S+' will not be installed, because command '\S+' could not be found!$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut module 'nbd' will not be installed, because command 'nbd-client' could not be found!$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut module 'nbd' will not be installed, because command 'nbd-client' could not be found!$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut-$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*Skipping udev rule: \S+.rules$"

