IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Constructing GenuineIntel.bin \*\*\**$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Creating image file \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Creating image file done \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Generating early-microcode cpio image \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Hardlinking files \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Hardlinking files done \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Including module: \S+ \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Including modules done \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Installing kernel module dependencies and firmware \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Installing kernel module dependencies and firmware done \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Resolving executable dependencies \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Resolving executable dependencies done\*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Store current command line parameters \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Stripping files \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: \*\*\* Stripping files done \*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: dracut module '\S+' will not be installed, because command '\S+' could not be found!$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: dracut module 'nbd' will not be installed, because command 'nbd-client' could not be found!$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: dracut module 'nbd' will not be installed, because command 'nbd-client' could not be found!$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: dracut-$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dracut(\[\d+\])?:\s*dracut: Skipping udev rule: \S+.rules$"
