IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*(main|daily|bytecode).(cld|cvd) (is up to date|updated) \(version: \d+, sigs: \d+, f-level: \d+, builder: \S+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*Can't connect to port 80 of host \S+ \(IP: \S+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*ClamAV update process started at ... ... .. ..:..:.. ....$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*Clamd successfully notified about the update.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*connect_error: getsockopt\(SO_ERROR\): fd=\d+ error=\d+: Connection refused$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*Database updated \(\d+ signatures\) from \S+ \(IP: \S+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*Downloading \S+"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*nonblock_connect: connect timing out \(\d+ secs\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*nonblock_recv: recv timing out \(\d+ secs\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*OK$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*Reading CVD header \(\S+.cvd\): OK"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*Received signal: re-opening log file$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*Received signal: wake up$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*Trying host \S+ \(\S+\)...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*WARNING: DNS record is older than 3 hours.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*WARNING: getfile: Error while reading database from \S+ \(IP: \S+\): Operation now in progress$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*WARNING: getpatch: Can't download \S+ from \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*WARNING: Invalid DNS reply. Falling back to HTTP mode.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam(\[\d+\])?:\s*WARNING: Invalid DNS reply. Falling back to HTTP mode.$"
