SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: connect_error: getsockopt\(SO_ERROR\):"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: ClamAV update process started at"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: Clamd successfully notified about the update."
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: Can't connect to port 80 of host db.us.clamav.net"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: Database updated \(\d+ signatures\) from [a-zA-Z.]+ \(IP: \d+.\d+.\d+.\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: Downloading daily"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: daily.cvd updated \(version: \d+, sigs: \d+, f-level: \d+, builder: .*\)"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: daily.inc updated "
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: ERROR: getfile: Error while reading database"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: ERROR: getpatch: Can't download"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: .* is up to date"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: Ignoring mirror"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: main.cvd updated \(version: \d+, sigs: \d+, f-level: \d+, builder: .*\)"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: nonblock_connect: connect timing out"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: nonblock_recv: recv timing out"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: Trying host [a-zA-Z.]+ \(\d+\.\d+\.\d+\.\d+\)"
