IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ git-dir(\[\d+.])?:\s*.+\s+\|\s+\d+\s+[+-]+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ git-dir(\[\d+.])?:\s*.+\s+\|\s+.*->\s+\d+\s+bytes$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ git-dir(\[\d+.])?:\s*[a-f\d]+\.\.[a-f\d]+\s*\S+\s+->\s+.+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ git-dir(\[\d+.])?:\s*\d+ files? changed(,\s+\d+ insertions?\(\+\))?(,\s+\d+ deletions?\(\-\))?$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ git-dir(\[\d+.])?:\s*Already up-to-date.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ git-dir(\[\d+.])?:\s*create mode \d+ "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ git-dir(\[\d+.])?:\s*delete mode \d+ "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ git-dir(\[\d+.])?:\s*Fast-forward$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ git-dir(\[\d+.])?:\s*From \S+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ git-dir(\[\d+.])?:\s*Merge made by the '\S+' strategy.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ git-dir(\[\d+.])?:\s*Pulling\s"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ git-dir(\[\d+.])?:\s*Removing\s"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ git-dir(\[\d+.])?:\s*rename\s"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ git-dir(\[\d+.])?:\s*Updating [a-f\d]+\.\.[a-f\d]+$"
