IGNORE	"^... [ 0-3]\d 00:0\d:\d\d \S+ kernel:\s*Kernel logging \(proc\) stopped.$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+\.\.\.\.\.\.\.\.\.\.ready$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+\d+ pages in swap cache$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+\d+ pages non-shared$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+\d+ pages RAM$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+\d+ pages reserved$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+\d+ pages shared$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+\d+ total pagecache pages$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+active_anon:\d+ inactive_anon:\d+ isolated_anon:\d+$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+active_file:\d+ inactive_file:\d+ isolated_file:\d+$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+br\d+: port \d+\(\S+\) entering disabled state$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+br\d+: port \d+\(\S+\) entering forwarding state$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Btrfs loaded\s*$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Console: colour dummy device 80x25$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Console: switching to colour frame buffer device "
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+CPU\s+\d+: hi:\s+\d+, btch:\s+\d+,? usd:\s+\d+$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+eth\d+: no IPv6 routers present\s*$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+EXT4-fs \(sd\S+\): mounted filesystem with ordered data mode"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Free swap\s+= \d+.?B$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+free:\d+ slab_reclaimable:\d+ slab_unreclaimable:\d+$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Free\s+= \d+.?B$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+generic-usb "
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+input: "
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+ip_tables: \(C\) \d+-\d+ Netfilter Core Team$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+JFS: nTxBlock = \d+, nTxLock = \d+\s*$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+lowmem_reserve\[\]:"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+mapped:\d+ shmem:\d+ pagetables:\d+ bounce:\d+$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Mem-Info:$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Node \d+ DMA per-cpu:$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Node \d+ DMA( free)?:"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Node \d+ DMA32 per-cpu:$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Node \d+ DMA32( free)?:" 
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Node \d+ Normal per-cpu:$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Node \d+ Normal( free)?:" 
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+NTFS driver \S+ \[Flags: "
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Program lshw tried to access /dev/mem"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+QNX4 filesystem \S+ registered.$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+raid6: sse2x2\s+\d+ MB/s$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+raid6: sse2x4\s+\d+ MB/s$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+raid6: using algorithm sse2x4 \(\d+ MB/s\)$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+raid6: using ssse3x2 recovery algorithm$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Registering the dns_resolver key type$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+RPC: Registered "
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+scsi \d+:\d+:\d+:\d+: Direct-Access"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+scsi \d+:\d+:\d+:\d+: Enclosure"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+scsi \S+: Failed to bind enclosure -19$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+scsi \S+: Failed to get diagnostic page "
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+scsi\d+ : SCSI emulation for USB Mass Storage devices$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+scsi\d+ : usb-storage \d+-\d+:\d+\.\d+$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+sd \d+:\d+:\d+:\d+: \[sd.\] \d+ \d+-byte logical blocks: "
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+sd \d+:\d+:\d+:\d+: \[sd.\] Assuming drive cache: write through"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+sd \d+:\d+:\d+:\d+: \[sd.\] Mode Sense: "
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+sd \d+:\d+:\d+:\d+: \[sd.\] Write Protect is off$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+sd \d+:\d+:\d+:\d+: Attached scsi generic sg\d+ type \d+$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+sd \S+: \[\S+\] Attached SCSI disk"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+sd \S+: \[\S+\] No Caching mode page found"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+sd \S+: \[\S+\] Spinning up disk..."
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+sd \S+: \[\S+\] Synchronizing SCSI cache$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+sd.: sd.\d+$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+ses \d+:\d+:\d+:\d+: Attached Enclosure device$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+ses \d+:\d+:\d+:\d+: Attached scsi generic sg\d+ type \d+$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+SGI XFS Quota Management subsystem\s*$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled\s*$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Slow work thread pool: Ready$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Slow work thread pool: Starting up$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+sr0: \S+-mmc drive: "
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Swap cache stats: add \d+, delete \d+, find \d+/\d+$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Total swap = \d+B$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Total swap\s+= \d+kB$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+type=\d+ audit.*operation=\"profile_load\""
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+type=\d+ audit.*operation=\"profile_remove\""
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+unevictable:\d+ dirty:\d+ writeback:\d+ unstable:\d+$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+usb \d+-\d+: configuration #\d+ chosen from \d+ choice$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+usb \d+-\d+: Manufacturer: "
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+usb \d+-\d+: new low speed USB device"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+usb \d+-\d+: New USB device found, "
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+usb \d+-\d+: New USB device strings: "
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+usb \d+-\d+: Product: "
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+usb \d+-\d+: SerialNumber: "
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+usb \d+-\d+: USB disconnect, address \d+$"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+usb-storage: device found at \d+"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+usb-storage: device scan complete"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+usb-storage: waiting for device to settle before scanning"
IGNORE	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+vnet\d+: no IPv6 routers present$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*(sd \d+:\d+:\d+:\d+:\s+)?qdepth\(\d+\), tagged\(\d+\), simple\(\d+\), ordered\(\d+\), scsi_level\(\d+\), cmd_que(ue)?\(\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*... value mask:\s+[\da-f]+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+bio: create slab \<bio-\d+\> at \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+bio: create slab \<bio-\d+\> at \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+br\d+: port \d+\(vnet\d+\) entered disabled state$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+br\d+: port \d+\(vnet\d+\) entered forwarding state$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Btrfs loaded$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+CIFS VFS: Server \S+ has not responded in 120 seconds. Reconnecting...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+device vnet\d+ entered promiscuous mode$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+device vnet\d+ left promiscuous mode$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+JFS: nTxBlock = \d+, nTxLock = \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+kvm: zapping shadow pages for mmio generation wraparound$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Netfilter messages via NETLINK v\S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+NTFS driver \S+ \[Flags: R/O MODULE\].$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+QNX4 filesystem \S+ registered.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+Request for unknown module key 'Magrathea: Glacier signing key: 0769a0ed78df5b9369df511dfb82149786820262' err -11
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+SGI XFS with ACLs,"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+type=1400 audit\([\d:.]+\): apparmor="STATUS" operation="profile_load"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau [\d+:.]+ No connectors reported connected with modes"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau [\d:.]+ putting AGP V3 device into 8x mode"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] allocated 1024x768 fb: 0x[\da-f]+, bo [\da-f]+"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] BMP version 5.25"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] DCB outp \d+: [\da-f]+ [\da-f]+"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] DCB version "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] GART: \d+ MiB"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] Loading NV17 power sequencing microcode"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] MM: using M2MF for buffer copies"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] Setting dpms mode \d+ on TV encoder \(output \d+\)"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] VRAM: \d+ MiB"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\]    ZCOMP: 0 tags"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] --:"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] ... appears to be valid"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] BMP version 5.19"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] BOOT0  : 0x[\da-f]"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] checking PRAMIN for image..."$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] Chipset: NV18 \(NV18\)"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] Family : NV11"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] RAM size: 64 MiB"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] RAM type: DDR1"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] using image from PRAMIN"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] version "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\d+:\d+: tty.* at I/O 0x[\da-f]+ \(irq = \d+\) is a "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*EXT4-fs \(\S+\): mounted filesystem with"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*FS-Cache: Netfs 'cifs' registered for caching$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*generic-usb \S+"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*Info fld=0x0$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*Key type \S+ registered$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*nfsd:\s*last server has exited, flushing export cache"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*NOHZ: local_softirq_pending 100$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*perf samples too long \(\d+ > \d+\), lowering kernel.perf_event_max_sample_rate to \d+$"$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*Performance Events: PEBS fmt1+, erratum AAJ80 worked around, Nehalem events, Intel PMU driver.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+configuration #\d+ chosen from \d+ choices?$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+New \S+ speed USB device "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+New USB device found, idVendor=\S+, idProduct=\S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+Product: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+reset \S+ speed USB device "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+USB disconnect, device number \d+$"
SHOW	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+EXT4-fs \(sd\S+\): warning: maximal mount count reached, running"
SHOW	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+sd \d+:\d+:\d+:\d+: \[sd.\] Attached SCSI disk$"
SHOW	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+usb \d+-\d+: new high-speed USB device "
SHOW	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+usb \d+-\d+: USB disconnect, device number \d+"
SHOW	"^... [ 0-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*imklog [\d.]+, log source = /proc/kmsg started.$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+type=1400 audit\([\d:.]+\): apparmor="STATUS" operation="profile_replace"
