IGNORE	"^... [ 1-3]\d 00:0\d:\d\d \S+ kernel:\s*Kernel logging \(proc\) stopped.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*  Type:   Direct-Access                      ANSI SCSI revision: \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*  Vendor: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s* --- rd:\d+ wd:\d+ fd:\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s*)?$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?-+\[ cut here \]-+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?---\[ end trace [[:xdigit:]]+ \]---$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?=+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?[[:xdigit:]]+:[[:xdigit:]]+: ttyS\d+ at I/O 0x[[:xdigit:]]+ \(irq = \d+\) is a 16550A$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?[[:xdigit:]]+:[[:xdigit:]]+:\s+tty.* at I/O 0x[f]+ \(irq = \d+\) is a "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\.\.\.\.\.\.\.\.\.\.ready$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\[<[0-9a-f]{8}>\] [A-Za-z0-9/_\[\] +]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\[<[[:xdigit:]]+>\] \? \S+\+0x[[:xdigit:]]+/0x[[:xdigit:]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ \[UFW BLOCK\]"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ pages dirty$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ pages in swap cache$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ pages mapped$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ pages non-shared$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ pages of HIGHMEM$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ pages of RAM$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ pages pagetables$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ pages RAM$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ pages reserved$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ pages shared$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ pages shared$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ pages slab$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ pages swap cached$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ pages writeback$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ reserved pages$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\d+ total pagecache pages$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\S+ [[:xdigit:]]+:[[:xdigit:]]+:[[:xdigit:]]+\.[[:xdigit:]]+: \S+: jumbo features \[frames: \d+ bytes, tx checksumming: ko\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\S+ [[:xdigit:]]+:[[:xdigit:]]+:[[:xdigit:]]+\.[[:xdigit:]]+: \S+\d+: RTL8168c/8111c at 0x[[:xdigit:]]+,"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\S+ [\da-f:.]+: PCI INT . -> GSI \d+ \(.*\) -> IRQ \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\S+: bitmap initialized from disk: read \d+ pages?, set "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\S+: port \d+\(veth\S+\) entered (forwarding|disabled) state$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?\S+: port \d+\(vnet\d+\) entered (disabled|forwarding) state$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Accept:.* SRC=71\.245\.97\.5[01] DST=70.104.252.156 .* PROTO=TCP .* DPT=22"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Accept:IN=eth. .* PROTO=ICMP TYPE=11 "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Accept:IN=eth. .* PROTO=ICMP TYPE=[348] "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Accept:IN=eth0 .* DPT=993 "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Accept:IN=eth1 .* SRC=192.168.120.16 DST=192.168.120.13 .* DPT=873 "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ACPI: OSFR [[:xdigit:]]+ [[:xdigit:]]+ \(v\d+ \d+ OEMOSFR  \d+ MSFT \d+\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ACPI: PCI interrupt ....:..:..\..\[.\] -> GSI .. \(level, low\) -> IRQ ..$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ACPI: Power Button \(FF\) \[PWRF\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ACPI: Processor \[CPU1\] \(supports C1, \d+ throttling states\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ACPI: Processor \[CPU2\] \(supports C1, \d+ throttling states\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ACPI: resource \S+ \[io\s+0x[[:xdigit:]]+-0x[[:xdigit:]]+\] conflicts with ACPI region"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ACPI: Sleep Button \(CM\) \[SLPB\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ACPI: WMI: Mapper loaded$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Active:\d+ inactive:\d+ dirty:\d+ writeback:\d+ unstable:\d+ free:\d+ slab:\d+ mapped:\d+ pagetables:\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?active_anon:\d+ inactive_anon:\d+ isolated_anon:\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?active_file:\d+ inactive_file:\d+ isolated_file:\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?agpgart: AGP aperture is "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?agpgart: AGP aperture is 128M @ 0xf0000000$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?agpgart: Detected \d+K stolen memory.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?agpgart: Detected an Intel 865 Chipset.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?agpgart: Maximum main memory to use for agp memory: \d+M$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ahci [[:xdigit:]:.]+ PCI INT \S+ -> GSI \d+ \(level, low\) -> IRQ \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?APEI:? Can not request iomem region .* for GARs.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ata\d+(\.\d+)?: SATA link down \(SStatus 0 SControl 300\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ata\d.\d+: configured for"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?bio: create slab \<bio-\d+\> at \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?BIOS EDD facility v.*, \d+ devices found"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?block sdb\d+: hash matches$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?bootsplash: status on console 0 changed to on$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?br\d+: port \d+\(\S+\) entering disabled state$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?br\d+: port \d+\(\S+\) entering forwarding state$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?br\d+: port \d+\(vnet\d+\) entered disabled state$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?br\d+: port \d+\(vnet\d+\) entered forwarding state$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Btrfs loaded$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Btrfs loaded\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?buffer_info[next_to_clean]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Call Trace:$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Call Trace:$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?cdrom: issuing MRW back ground format suspend$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?cdrom: open failed.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?cdrom: This disc doesn't have any tracks I recognize!\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Chelsio T3 iSCSI Driver cxgb3i v\S+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?CIFS VFS: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Clock: inserting leap \S+ \d\d:\d\d:\d\d \S\S\S$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Clocksource tsc unstable \(delta = -?\d+ ns\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Console: colour dummy device 80x25$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Console: switching to colour frame buffer device "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?cpu \d+ cold: high \d+, batch \d+ used:\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?cpu \d+ hot: high \d+, batch \d+ used:\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?CPU0: Intel\(R\) Core\(TM\) i7 CPU         920  @ \d+\.\d+ stepping \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?CPU\d: Core temperature/speed normal$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?CPU\s+\d+: hi:\s+\d+, btch:\s+\d+,? usd:\s+\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?CPU\s+\d+: Hot: hi:\s+\d+, btch:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?created bitmap \(\d+ pages?\) for device \S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?desc.statuss+<[[:xdigit:]]+>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?device veth\S+ left promiscuous mode$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?device vnet\d+ (entered|left) promiscuous mode$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?device vnet\d+ entered promiscuous mode$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?device vnet\d+ left promiscuous mode$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?disk \d+, o:\d+, dev:sd.+\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?DMA free:\d+kB min:\d+kB low:\d+kB high:\d+kB active:\d+kB inactive:\d+kB present:\d+kB pages_scanned:\d+ all_unreclaimable\? no$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?DMA per-cpu:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?DMA32 free:\d+kB min:\d+kB low:\d+kB high:\d+kB active:\d+kB inactive:\d+kB present:\d+kB pages_scanned:0 all_unreclaimable\? no$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?DMA32 per-cpu:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?DMA32:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?DMA: \d+\*4kB \d+\*8kB \d+\*16kB \d+\*32kB \d+\*64kB \d+\*128kB \d+\*256kB \d+\*512kB \d+\*1024kB \d+\*2048kB \d+\*4096kB = \d+kB$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?dracut Warning: Argument nfsroot is deprecated "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?dracut: Mounted root filesystem "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?drivers/usb/serial/usb-serial.c: USB Serial Driver core v"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?drivers/usb/serial/usb-serial.c: USB Serial support registered for Generic"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?drm: registered panic notifier$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?e1000.?: [\da-f:.]+: Disabling ASPM L0s$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?e1000.?: [\da-f:.]+: eth\d+: \(PCI Express.*\) [\da-f:]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?e1000.?: [\da-f:.]+: eth\d+: MAC: \d+, PHY: \d+, PBA No: [[:xdigit:]-]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?e\d+: Copyright\(c\) 1999-2005 Intel Corporation$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?e\d+: eth\d: e100_probe: addr 0x........, irq .., MAC addr ..:..:..:..:..:..$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?e\d+: Intel\(R\) PRO/100 Network Driver, 3.4.7-NAPI$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?EDAC MC: Ver: \S+ ... .. ....$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?EDAC MC\d+: Giving out device to"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ehci_hcd ....:..:..\..: EHCI Host Controller$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ehci_hcd ....:..:..\..: irq \d+, pci mem .*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ehci_hcd ....:..:..\..: new USB bus registered, assigned bus number \d$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ehci_hcd ....:..:..\..: USB 2.0 enabled, EHCI 1.00, driver 2003-Dec-29$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ehci_hcd [[:xdigit:]:.]+ using broken periodic workaround$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?end_request: I/O error, dev fd0, sector 0\s*"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?eth\d+: no IPv6 routers present\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?eth\d+: RTL8168c/8111c at 0x[[:xdigit:]]+, [[:xdigit:]:]+, XID [[:xdigit:]]+ IRQ \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?eth\d: no IPv6 routers present$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?everything is working fine. Allocations from irqs cannot be$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?expander present:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?EXT3 FS on sd.+, internal journal$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?EXT3-fs \(\S+\): mounted filesystem with ordered data mode"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?EXT3-fs \(\S+\): using internal journal$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?EXT4-fs \(\S+\): mounted filesystem with ordered data mode"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?EXT4-fs \(\S+\): mounted filesystem with"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?EXT4-fs \(sd\S+\): mounted filesystem with ordered data mode"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?fb\d+: nouveaufb frame buffer device$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?fbcon: .* is primary device$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?firewire_core: created device fw\d+: GUID [[:xdigit:]]+, S400$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?firewire_ohci \S+: PCI INT . -> GSI \d+ \(level, low\) -> IRQ \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Free pages:\s+\d+kB \(\d+kB HighMem\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Free swap  = \d+kB$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Free swap:\s+\d+kB$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Free swap\s+= \d+.?B$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?free:\d+ slab_reclaimable:\d+ slab_unreclaimable:\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Free\s+= \d+.?B$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?FS-Cache: Netfs 'cifs' registered for caching$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?fuse init \(API version"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?generic-usb "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?generic-usb "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?generic-usb \S+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Hardware name: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Hardware name: System Product Name$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?HDA Intel \S+: PCI INT . -> GSI \d+ \(level, low\) -> IRQ \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?hda_codec: ALC\d+: BIOS auto-probing.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?hdd: ATAPI reset complete\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?hdd: DMA disabled\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?hdd: irq timeout: status=0xd0 \{ Busy \}\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?hid-generic [0-9A-F:.]+ input,hiddev\d+.*: USB HID"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?hid-generic [0-9A-F:.]+ input,hidraw\d+.*: USB HID"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?HighMem free:\d+kB min:\d+kB low:\d+kB high:\d+kB active:\d+kB inactive:\d+kB present:\d+kB pages_scanned:\d+ all_unreclaimable\? no$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?HighMem per-cpu:$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?HighMem: \d+\*4kB \d+\*8kB \d+\*16kB \d+\*32kB \d+\*64kB \d+\*128kB \d+\*256kB \d+\*512kB \d+\*1024kB \d+\*2048kB \d+\*4096kB = \d+kB$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?HTB init, kernel part version \d+\.\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?hub \d-\d:\d\.\d: \d ports detected$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?hub \d-\d:\d\.\d: port 1 disabled"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?hub \d-\d:\d\.\d: USB hub found$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?hw_random hardware driver 1.0.0 loaded$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ide: failed opcode was: unknown\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Info fld=0x[[:xdigit:]]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Initializing USB Mass Storage driver...$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?input: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Inspecting /boot/System.map-"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?intel8x0: clocking to 48000\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?intel8x0_measure_ac97_clock: measured \d+ usecs\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ioctl.*Unknown cmd fd.*/dev/pts/\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ip_conntrack version 2.1 \(\d+ buckets, \d+ max\) - \d+16 bytes per conntrack$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ip_tables: \(C\) 2000-2002 Netfilter core team$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ip_tables: \(C\) \d+-\d+ Netfilter Core Team$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?IPv6 over IPv4 tunneling driver$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?IPv6: ADDRCONF\(NETDEV_CHANGE\): veth\S+: link becomes ready$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ISO 9660 Extensions: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?JFS: nTxBlock = \d+, nTxLock = \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?JFS: nTxBlock = \d+, nTxLock = \d+\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?jiffiess+<[[:xdigit:]]+>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Key type \S+ registered$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?kjournald starting.  Commit interval 5 seconds$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?klogd 1.4.1, log source = /proc/kmsg started.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?klogd \d+\.\d+\.\d+, ---------- state change ----------\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?kvm \[\d+\]: vcpu\d+ disabled perfctr wrmsr: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?kvm: \d+: cpu\d+ disabled perfctr"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?kvm: zapping shadow pages for mmio generation wraparound$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?libcxgbi:libcxgbi_init_module: tag itt 0x\S+, \d+ bits, age 0x\S+, \d+ bits.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Linux agpgart interface v0.100 \(c\) Dave Jones$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Loaded \d+ symbols from /boot/System.map-"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?logips2pp: Detected unknown \S+ mouse "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?logitech [[:xdigit:]:.]+: input,hidraw\d+: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?lowmem_reserve\[\]: \d+ \d+ \d+ \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?lowmem_reserve\[\]:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?lowmem_reserve\[\]:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?lp0: using parport0 \(polling\)."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?mapped:\d+ shmem:\d+ pagetables:\d+ bounce:\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Marking TSC unstable due to check_tsc_sync_source failed$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?MASQUERADE: Route sent us somewhere else."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md/raid:md\d+: allocated \d+\S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md/raid:md\d+: allocated \d+kB$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md/raid:md\d+: device \S+ operational as raid disk \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md/raid:md\d+: raid level \d+ active with (\d+) out of \1 devices"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md/raid:md\d+: raid level \d+ active with \d+ out of \d+ devices, algorithm \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md/raid:md\d+: resync of RAID array md\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: bind<sd\S+>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: data-check of RAID array md\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: delaying (data-check|resync) of md\d+ until md\d+ has finished "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: export_rdev\(\S+\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: export_rdev\(sd.+\n+\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: md\d+ still in use.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: md\d+ stopped.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: md\d+: data-check done.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: md\d+: sync done.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: minimum _guaranteed_  speed: \d+ KB/sec/disk.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: minimum _guaranteed_ reconstruction speed: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: syncing RAID array"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: unbind<sd.+>\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: using \d+k window, over a total of \d+ blocks.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: using \d+k window, over a total of \d+k.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md: using maximum available idle IO bandwidth "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md\d+: unknown partition table$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?md\d+:\s+detected capacity change from \d+ to \d+\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Measured \d+ cycles TSC warp between CPUs, turning off TSC clock.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Mem-Info:$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Mem-info:\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Modules linked in: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Modules linked in:$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?mpt2sas version .* loaded$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?mpt2sas\d+-msix\d+: PCI-MSI-X enabled: IRQ \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?mpt2sas\d+: log_info\(0x[\da-fA-F]+\):"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?mpt2sas\d+: MSI-X vectors supported"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?mpt2sas\d+: removing handle"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?mpt2sas\d+: search for \S+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?mtrr: 0x.*0x.* overlaps existing 0x.*,0x"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?NET: Registered protocol family \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Netfilter messages via NETLINK v\S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?new USB bus registered, assigned bus number \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?next_to_cleans+<\d+>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?next_to_uses+<\d+>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?next_to_watchs+<\d+>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?NFS: Registering the id_resolver key type$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nfs: server \S+ OK$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nfsd:\s*last server has exited, flushing export cache"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?No connectors reported connected with modes$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?No module symbols loaded - kernel modules not enabled.\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Node \d+ DMA per-cpu:$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Node \d+ DMA( free)?:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Node \d+ DMA32 per-cpu:$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Node \d+ DMA32( free)?:" 
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Node \d+ Normal per-cpu:$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Node \d+ Normal( free)?:" 
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?NOHZ: local_softirq_pending 100$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Non-volatile memory driver v"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Normal free:\d+kB min:\d+kB low:\d+kB high:\d+kB active:\d+kB inactive:\d+kB present:\d+kB pages_scanned:\d+ all_unreclaimable\? no$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Normal per-cpu:$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Normal: \d+\*4kB \d+\*8kB \d+\*16kB \d+\*32kB \d+\*64kB \d+\*128kB \d+\*256kB \d+\*512kB \d+\*1024kB \d+\*2048kB \d+\*4096kB = \d+kB$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau [[:xdigit:]:.]+ firmware: requesting nouveau"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau [\d+:.]+ No connectors reported connected with modes$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau [\d:.]+ putting AGP V3 device into 8x mode$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau \S+: PCI INT . -> GSI \d+ \(level, low\) -> IRQ \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] allocated 1024x768 fb: 0x[\da-f]+, bo [\da-f]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] BMP version 5.25$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] DCB outp \d+: [\da-f]+ [\da-f]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] DCB version "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] GART: \d+ MiB$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] Loading NV17 power sequencing microcode$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] MM: using M2MF for buffer copies$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] Setting dpms mode \d+ on TV encoder \(output \d+\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] VRAM: \d+ MiB$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\]    ZCOMP: 0 tags$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] --:$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] ... appears to be valid$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] BMP version 5.19$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] BOOT0  : 0x[\da-f]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] checking PRAMIN for image...$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] Chipset: NV18 \(NV18\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] Family : NV11$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] RAM size: 64 MiB$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] RAM type: DDR1$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] using image from PRAMIN$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] version "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?NTFS:? driver \S+ \[Flags: "i
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Ok.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?parport0: PC-style at 0x"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?pci \S+: quirk: region \S+ claimed by PIIX4 ACPI$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?PCI: cache line size of 128 is not supported by device 0000:00:1d.7$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?PCI: MCFG area at [[:xdigit:]]+ reserved in ACPI motherboard resources$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?PCI: MCFG area at [[:xdigit:]]+ reserved in ACPI motherboard resources$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?PCI: Not using MMCONFIG.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?PCI: Not using MMCONFIG.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?PCI: Setting latency timer of device ....:..:..\.. to \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?pci_root PNP[[:xdigit:]]+:[[:xdigit:]]+: host bridge window"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?perf interrupt took too long \(\d+ > \d+\), lowering kernel.perf_event_max_sample_rate to \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?perf samples too long \(\d+ > \d+\), lowering kernel.perf_event_max_sample_rate to \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?perfectly reliable and the kernel is designed to handle that.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Performance Events: PEBS fmt1\+, erratum AAJ80 worked around, Nehalem events, Intel PMU driver.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?PNP: PS/2 Controller \[.*\] at 0x"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?prefetch64-sse:\s+[\d.]+ MB/sec$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?printk: \d+ messages suppressed.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Program lshw tried to access /dev/mem"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?psmouse.c: Explorer Mouse at isa0060/serio1/input0 lost synchronization, throwing \d+ bytes away.\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?QNX4 filesystem \S+ registered.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?QNX4 filesystem \S+ registered.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?r8169 \S+: eth\d+: link up$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?r8169 \S+: PCI INT . -> GSI \d+ \(level, low\) -> IRQ \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?r8169 Gigabit Ethernet driver \S+ loaded$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?r8169 [[:xdigit:]:.]+: \(unregistered net_device\): unknown MAC, using family default$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?r8169 [[:xdigit:]:.]+: eth\d+: RTL8168b/8111b at 0x[[:xdigit:]]+, [[:xdigit:]+:.]+, XID \d+ IRQ \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?raid6: sse2x2\s+\d+ MB/s$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?raid6: sse2x4\s+\d+ MB/s$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?raid6: using \S+ recovery algorithm$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?raid6: using algorithm sse2x4 \(\d+ MB/s\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?raid6: using ssse3x2 recovery algorithm$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?RAID\d+ conf printout:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?raid\d+: allocated \S+ for md\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?raid\d+: device \S+ operational as raid disk \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?raid\d+: raid level \d+ set \S+ active with"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Registering the dns_resolver key type$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Reject:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Request for unknown module key 'Magrathea: Glacier signing key: 0769a0ed78df5b9369df511dfb82149786820262' err -11$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?RPC: Registered "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?scsi \d+:\d+:\d+:\d+: atapi\(n\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?scsi \d+:\d+:\d+:\d+: Direct-Access"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?scsi \d+:\d+:\d+:\d+: Direct-Access"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?scsi \d+:\d+:\d+:\d+: Enclosure"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?scsi \d+:\d+:\d+:\d+: qdepth\(\d+\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?scsi \d+:\d+:\d+:\d+: SATA: (handle|enclosure_logical_id)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?scsi \S+: Failed to bind enclosure -19$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?scsi \S+: Failed to get diagnostic page "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?SCSI device sd.+: \d+ 512-byte hdwr sectors \(\d+ MB\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?SCSI device sd.+: drive cache:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?scsi host\d+: (usb-storage \d+-\d+:\d+\.\d+|isci|ahci)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?scsi target\d+:\d+:\d+: handle"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?scsi\d+ : SCSI emulation for USB Mass Storage devices$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?scsi\d+ : usb-storage \d+-\d+:\d+\.\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd.+\] 4096-byte physical blocks$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd.+\] \d+ 512-byte "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd.+\] Attached SCSI disk$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd.+\] physical block alignment offset:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd.+\] Result: hostbyte=DID_NO_CONNECT"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd.+\] Result: hostbyte=DRIVER_OK"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd.+\] Synchronizing SCSI cache$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd.+\] Write cache:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd.+\] Write Protect is off"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd.\] \d+ \d+-byte logical blocks: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd.\] Assuming drive cache: write through"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd.\] Mode Sense: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: \[sd.\] Write Protect is off$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: Attached scsi "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: Attached scsi generic sg\d+ type \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+: qdepth\(\d+\), tagged\(\d+\), simple\(\d+\), ordered\(\d+\), scsi_level\(\d+\), cmd_queue\(\d+\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+:\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \d+:\d+:\d+:\d+:\s*qdepth\(\d+\), tagged\(\d+\), simple\(\d+\), ordered\(\d+\), scsi_level\(\d+\), cmd_que(ue)?\(\d+\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \S+: \[\S+\] Attached SCSI disk"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \S+: \[\S+\] No Caching mode page found"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \S+: \[\S+\] Spinning up disk..."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd \S+: \[\S+\] Synchronizing SCSI cache$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd([a-z]+):(\s+sd\2\d+)+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd.+: assuming drive cache: write through$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd.+: unknown partition table$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd.+: Write Protect is off$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd.+:\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd.+\s*: very big device. try to use"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sd.: sd.\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ses \d+:\d+:\d+:\d+: Attached Enclosure device$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?ses \d+:\d+:\d+:\d+: Attached scsi generic sg\d+ type \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?set_rtc_mmss: can't update from \d+ to \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?SGI XFS Quota Management subsystem\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?SGI XFS with ACLs,"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?shpchp: Standard Hot Plug PCI Controller Driver version: \S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sky2 [[:xdigit:]]+:[[:xdigit:]]+:[[:xdigit:]]+\.[[:xdigit:]]+: Yukon-2 EC Ultra chip revision \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Slow work thread pool: Ready$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Slow work thread pool: Starting up$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?smbfs: module not supported by Novell, setting U taint flag.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sr \d+:\d+:\d+:\d+: \[sr\d+\] scsi\d+-mmc drive: \d+x/\d+x writer"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?sr0: \S+-mmc drive: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?st: Version \d+, fixed bufsize 3\d+, s/g segs \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?subfs: unsuccessful attempt to mount media \(256\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Swap cache stats: add \d+, delete \d+, find \d+/\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Swap cache: add \d+, delete \d+, find \d+/\d+, race \d+\+\d+\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?swapper: page allocation failure. order:\d+, mode:\d+x\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Switching to clocksource \S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Symbols match kernel version \d+\.\d+\.\d+\.\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?SynAccept:.* DPT=110 "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?SynAccept:.* DPT=21 "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?SynAccept:.* DPT=25 "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?SynAccept:.* DPT=443 "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?SynAccept:.* DPT=80 "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?SynAccept:IN=eth1 OUT=eth0 .* DPT=22 "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?SynAccept:IN=eth1 OUT=eth0 SRC=192.168.120.36 DST=69.37.80.130 .* DPT=1723 "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?TCP: Peer \S+ unexpectedly shrunk window \d+:\d+ \(repaired\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?TDHs+<\d+>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?TDTs+<\d+>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?The following is only an harmless informational message.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?time_stamps+<[[:xdigit:]]+>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Total swap = \d+B$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Total swap = \d+kB$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Total swap\s+= \d+kB$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?TSC synchronization \[CPU#\d+ -> CPU#\d+\]:$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Tx Queues+<\d+>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?type=\S+ audit\(\S+\): apparmor=\"(ALLOWED|STATUS)\""
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?type=\S+ audit\(\S+\): audit_pid=\d+ old=\d+ auid=\d+ ses=\d+ res=\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?UDF-fs: INFO UDF"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?UDF-fs: Partition marked readonly; forcing readonly mount$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?udf: registering filesystem$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?uhci_hcd ....:..:..\..: irq \d+, io base "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?uhci_hcd ....:..:..\..: new USB bus registered, assigned bus number \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?uhci_hcd ....:..:..\..: UHCI Host Controller$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Unable to reset IRR for apic: \d+, pin :\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?unevictable:\d+ dirty:\d+ writeback:\d+ unstable:\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?Unless you get a _continuous_flood_ of these messages it means\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+(\.\d+)*: Manufacturer: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+(\.\d+)*: new (low |high |full |low-|high-|full-)speed USB device"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+(\.\d+)*: New USB device found, "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+(\.\d+)*: New USB device strings: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+(\.\d+)*: Product: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+(\.\d+)*: SerialNumber: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+(\.\d+)*: USB disconnect, address \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+(\.\d+)?: configuration #\d+ chosen from \d+ choice$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+: configuration #1 chosen from 1 choice$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+: input irq status"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+: Manufacturer:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+: new .*USB device "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+: New USB device found"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+: New USB device strings:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+: Product:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+: reset \S+ speed USB device number"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+: SerialNumber: serial$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb \d+-\d+: USB disconnect, "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?USB Mass Storage support registered.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?USB Universal Host Controller Interface driver v2.2$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb usb.: config \d+ interface \d+ altsetting \d+ endpoint 0x\S+ has no SuperSpeed companion descriptor$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb usb.: Manufacturer: Linux "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb usb.: Product: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb usb.: Product: EHCI Host Controller$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb usb.: Product: UHCI Host Controller$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb usb.: SerialNumber: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb( \d+-\d+\.\d+(\.\d+)?)?:\s+configuration #\d+ chosen from \d+ choices?$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb( \d+-\d+(\.\d+)?)?:\s+ep 0x[[:xdigit:]]+ - rounding interval to \d+ microframes, ep desc says \d+ microframes$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb( \d+-\d+\.\d+(\.\d+)?)?:\s+New \S+ speed USB device "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb( \d+-\d+\.\d+(\.\d+)?)?:\s+New USB device found, idVendor=\S+, idProduct=\S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb( \d+-\d+\.\d+(\.\d+)?)?:\s+Product: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb( \d+-\d+\.\d+(\.\d+)?)?:\s+reset \S+ speed USB device "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb( \d+-\d+\.\d+(\.\d+)?)?:\s+USB disconnect, device number \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb-storage: device found at \d+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb-storage: device scan complete"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usb-storage: waiting for device to settle before scanning"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usbcore: registered new driver hub$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usbcore: registered new driver usb-storage"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usbcore: registered new driver usbfs$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?usbcore: registered new driver usbserial"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?vd.\d*:(\s+vd.\d)*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?vnet\d+: no IPv6 routers present$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?WARNING: at fs/locks.c:\d+ locks_remove_flock"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?x86/fpu: Enabled xstate features 0x., context size is \d+ bytes, using '\S+' format.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?x86/fpu: Supporting XSAVE feature 0x"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?x86/fpu: Using '\S+' FPU context switches.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?x86/fpu: xstate_offset\[\d+\]:  \d+, xstate_sizes\[\d+\]:  \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?XFS \(\S+\): (Starting|Ending) recovery"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?XFS \(\S+\): Ending clean mount\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?XFS \(\S+\): Mounting V4 Filesystem\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?XFS \(\S+\): Unmounting Filesystem\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?xhci_hcd [[:xdigit:].:]+: new USB bus registered, assigned bus number \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?xhci_hcd [[:xdigit:].:]+: power state changed by ACPI to \S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?xhci_hcd [[:xdigit:].:]+: xHCI Host Controller$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?xor: measuring software checksum speed$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?xor: using function:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(sd \d+:\d+:\d+:\d+:\s+)?qdepth\(\d+\), tagged\(\d+\), simple\(\d+\), ordered\(\d+\), scsi_level\(\d+\), cmd_que(ue)?\(\d+\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\S+ (eth|en|em|e|sky)\d+: addr [[:xdigit:]:]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\S+ (eth|en|em|e|sky)\d+: driver version"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\S+ (eth|en|em|e|sky)\d+: enabling interface$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\S+ (eth|en|em|e|sky)\d+: link is up at"i
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?init: rsyslog main process \(\d+\) killed by HUP signal$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*(\[\s*\d+\.\d+\]\s+)?init: rsyslog main process ended, respawning$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+EXT4-fs \(sd\S+\): warning: maximal mount count reached, running"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+sd \d+:\d+:\d+:\d+: \[sd.\] Attached SCSI disk$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+type=\d+ audit.*operation=\"profile_load\""
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+type=\d+ audit.*operation=\"profile_remove\""
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+type=\d+ audit.*operation=\"profile_replace\""
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s*\d+\.\d+\]\s+usb \d+-\d+: USB disconnect, device number \d+"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*e1000.?: eth.: e1000?_watchdog: NIC Link is Down$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*e1000.?: eth.: e1000?_watchdog: NIC Link is Up "
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*e\d+: eth.: e100_watchdog: link down"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*e\d+: eth.: e100_watchdog: link up, 100Mbps, full-duplex$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*EXT4-fs \(\S+\): warning: maximal mount count reached"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*hrtimer: interrupt took \d+ ns$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*imklog [\d.]+, log source = /proc/kmsg started.$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*Kernel log daemon terminating.$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*Kernel logging \(proc\) stopped.$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ kernel:\s*The following is only an harmless informational message.$"
