IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*(sd \d+:\d+:\d+:\d+:\s+)?qdepth\(\d+\), tagged\(\d+\), simple\(\d+\), ordered\(\d+\), scsi_level\(\d+\), cmd_que(ue)?\(\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*EXT4-fs \(\S+\): mounted filesystem with"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*generic-usb \S+"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*NOHZ: local_softirq_pending 100$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+configuration #\d+ chosen from \d+ choices?$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+New \S+ speed USB device "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+New USB device found, idVendor=\S+, idProduct=\S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+Product: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+reset \S+ speed USB device "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+USB disconnect, device number \d+$"
# Following occur as part of auto updates.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+SGI XFS with ACLs,"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+JFS: nTxBlock = \d+, nTxLock = \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+NTFS driver \S+ \[Flags: R/O MODULE\].$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+QNX4 filesystem \S+ registered.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+bio: create slab \<bio-\d+\> at \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+Btrfs loaded$"
#
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+bio: create slab \<bio-\d+\> at \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+Btrfs loaded$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+CIFS VFS: Server \S+ has not responded in 120 seconds. Reconnecting...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+JFS: nTxBlock = \d+, nTxLock = \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+NTFS driver \S+ \[Flags: R/O MODULE\].$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+QNX4 filesystem \S+ registered.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+SGI XFS with ACLs,"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+Request for unknown module key 'Magrathea: Glacier signing key: 0769a0ed78df5b9369df511dfb82149786820262' err -11
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+JFS: nTxBlock = \d+, nTxLock = \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+NTFS driver \S+ \[Flags: R/O MODULE\].$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+QNX4 filesystem \S+ registered.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+Btrfs loaded$"
# Filter out kvm-related messages.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+br\d+: port \d+\(vnet\d+\) entered disabled state$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+br\d+: port \d+\(vnet\d+\) entered forwarding state$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+device vnet\d+ entered promiscuous mode$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+device vnet\d+ left promiscuous mode$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+kvm: zapping shadow pages for mmio generation wraparound$"
