IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*(sd \d+:\d+:\d+:\d+:\s+)?qdepth\(\d+\), tagged\(\d+\), simple\(\d+\), ordered\(\d+\), scsi_level\(\d+\), cmd_que(ue)?\(\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+bio: create slab \<bio-\d+\> at \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+bio: create slab \<bio-\d+\> at \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+br\d+: port \d+\(vnet\d+\) entered disabled state$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+br\d+: port \d+\(vnet\d+\) entered forwarding state$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+Btrfs loaded$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+CIFS VFS: Server \S+ has not responded in 120 seconds. Reconnecting...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+device vnet\d+ entered promiscuous mode$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+device vnet\d+ left promiscuous mode$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+JFS: nTxBlock = \d+, nTxLock = \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+kvm: zapping shadow pages for mmio generation wraparound$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+NTFS driver \S+ \[Flags: R/O MODULE\].$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+QNX4 filesystem \S+ registered.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+Request for unknown module key 'Magrathea: Glacier signing key: 0769a0ed78df5b9369df511dfb82149786820262' err -11
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+SGI XFS with ACLs,"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+type=1400 audit\([\d:.]+\): apparmor="STATUS" operation="profile_load"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\d+:\d+: tty.* at I/O 0x[\da-f]+ \(irq = \d+\) is a "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau [\d+:.]+ No connectors reported connected with modes"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau [\d:.]+ putting AGP V3 device into 8x mode"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] allocated 1024x768 fb: 0x[\da-f]+, bo [\da-f]+"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] BMP version 5.25"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] DCB outp \d+: [\da-f]+ [\da-f]+"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] DCB version "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] GART: \d+ MiB"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] Loading NV17 power sequencing microcode"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] MM: using M2MF for buffer copies"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] Setting dpms mode \d+ on TV encoder \(output \d+\)"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\] VRAM: \d+ MiB"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\]    ZCOMP: 0 tags"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] --:"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] ... appears to be valid"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] BMP version 5.19"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] BOOT0  : 0x[\da-f]"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] checking PRAMIN for image..."$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] Chipset: NV18 \(NV18\)"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] Family : NV11"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] RAM size: 64 MiB"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] RAM type: DDR1"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] using image from PRAMIN"$
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\s\d.\]+\s+nouveau\s*\[\s*(DEVICE|VBIOS|PFB|CLK|DRM)\]\[[\d:.]+\] version "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*EXT4-fs \(\S+\): mounted filesystem with"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*generic-usb \S+"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*Info fld=0x0$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*nfsd:\s*last server has exited, flushing export cache"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*NOHZ: local_softirq_pending 100$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+configuration #\d+ chosen from \d+ choices?$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+New \S+ speed USB device "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+New USB device found, idVendor=\S+, idProduct=\S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+Product: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+reset \S+ speed USB device "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+USB disconnect, device number \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ... value mask:\s+[\da-f]+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Performance Events: PEBS fmt1+, erratum AAJ80 worked around, Nehalem events, Intel PMU driver.$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+type=1400 audit\([\d:.]+\): apparmor="STATUS" operation="profile_replace"
