IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*(sd \d+:\d+:\d+:\d+:\s+)?qdepth\(\d+\), tagged\(\d+\), simple\(\d+\), ordered\(\d+\), scsi_level\(\d+\), cmd_que(ue)?\(\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*EXT4-fs \(\S+\): mounted filesystem with"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*generic-usb \S+"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+configuration #\d+ chosen from \d+ choices?$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+New \S+ speed USB device "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+New USB device found, idVendor=\S+, idProduct=\S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+Product: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+reset \S+ speed USB device "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*usb( \d+-\d+\.\d+(\.\d+)?)?:\s+USB disconnect, device number \d+$"
# Following occur as part of auto updates.
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+SGI XFS with ACLs,"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+JFS: nTxBlock = \d+, nTxLock = \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+NTFS driver \S+ \[Flags: R/O MODULE\].$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+QNX4 filesystem \S+ registered.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+bio: create slab \<bio-\d+\> at \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel:\s*\[\d+\.\d+\]\s+Btrfs loaded$"
#
