IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:\s*Command: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:\s*Executing:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:\s*Job ended normally with status \d+ and signal 0$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:\s*Job ended on "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:\s*Test:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:\s*Verbose:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:\s*\S+ started on "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:\s*debug:"
IGNORE	"^\s*$"
IGNORE	"^\s*Command: /usr/local/sbin/scanlog "
