IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:?\s*(\S+:\s+)?$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:?\s*(\S+:\s+)?Command: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:?\s*(\S+:\s+)?Executing:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:?\s*(\S+:\s+)?Job ended normally with status \d+ and signal 0$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:?\s*(\S+:\s+)?Job ended on "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:?\s*(\S+:\s+)?Test:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:?\s*(\S+:\s+)?Verbose:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:?\s*(\S+:\s+)?\S+ started on "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ \S+(\[\d+\])?:?\s*(\S+:\s+)?debug:"
IGNORE	"^\s*(\S+:\s+)?$"
IGNORE	"^\s*(\S+:\s+)?Command: /usr/local/sbin/scanlog "
