#
# Output filters.  The syntax is: type pattern
#
#  Type:        Ignore - Don't display this message, it's not interesting.
#               LogOnly - Write this message to the syslog and log file, but
#                       don't display it on STDOUT.
#               Show - Display this message, but it's not an error condition.
#               # - This is a comment, ignore it.
#
#  Pattern:     an ordinary perl pattern.  All patterns for a given score
#               are joined by logical OR conditions.
#
#  Notes:
#       1) The "Type" parameter may be specified in upper, lower, or mixed case.
#       2) All messages go to the syslog, regardless of this filter.
#
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: Exiting...$"
SHOW	"^\S+ started on \S+ on \d+/\d+/\d+"
SHOW    "^Job ended normally with status 0 and signal 0$"
SHOW    "^Test:"
SHOW    "^Executing:"
SHOW	"^\s*debug:"
LOGONLY "^Command: "
IGNORE  "^\s*$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ amavis\[\d+\]: \(.*-.*\) Not-Delivered, .* quarantine spam-\d+, Message-ID: .*, Hits: \d+\.\d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ asterisk\[\d+\]: ERROR\[\d+\] .*Unable to load config for"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ asterisk\[\d+\]: NOTICE\[\d+\] .*Unable to load config for"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ asterisk\[\d+\]: WARNING\[\d+\] .*Unable to load config for"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ checkall:"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Reading databases from /var/lib/clamav"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Database correctly reloaded \(\d+ viruses\)"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: SelfCheck: Database modification detected. Forcing reload."
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ checkmd: checkmd started on \S+ on "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ checkmd: Command: /usr/local/sbin/checkmd"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ checkmd: \s*Job ended on \d+/\d+/\d+ at"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ checkmd: Job ended normally with status 0 and signal 0$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ crontab\[\d+\]:"
# Ignore cron entries unless they reach 90% full.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.adblock: Shutting down name server BIND"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.adblock: Starting name server BIND"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.amavis: /var/spool/amavis"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.df:.*Use%"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.df:.*(\s|[0-8])\d%"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.logrotate:\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.logrotate: including /etc/logrotate.d$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.logrotate: Ignoring RCS because it's not a regular file.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.logrotate: reading config file "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.logrotate: reading config info for "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.logrotate: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.logrotate: rotating pattern:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.logrotate: empty log files are not rotated"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.logrotate: considering log "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.logrotate: log .* does not exist"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.sector0: 1\+0 records in$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.sector0: 1\+0 records out$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.tmp: "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.web: /home/web/"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.web: /home/web/"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ crontab.vscan: bayes: synced databases from journal in \d+ seconds: \d+ unique entries \(\d+ total entries\)\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ crontab.vscan: expired old bayes database entries in \d+ seconds\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ crontab.vscan: \d+ entries kept, \d+ deleted\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ crontab.vscan: token frequency: 1-occurrence tokens: \d+.\d+%\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ crontab.vscan: token frequency: less than \d+ occurrences: \d+.\d+%\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dbbu: "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: Internet (Software|Systems) Consortium DHCP Server V\d+.\d+."
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: Copyright \d+-\d+ Internet (Software|Systems) Consortium.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: All rights reserved.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: For info, please visit http://www.isc.org/"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: Not searching LDAP since ldap-server, ldap-port and ldap-base-dn were not specified in the config file$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: Wrote \d+ new dynamic host decls to leases file.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: Wrote \d+ leases to leases file.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: LPF on Socket/eth0/192.168.120.0/24$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: Sending on\s+LPF/eth0/[0-9a-f:]+/192.168.120/24$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: Listening on\s+LPF/eth0/[0-9a-f:]+/192.168.120/24$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: Sending on\s+Socket/fallback/fallback-net$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: Wrote 0 deleted host decls to leases file.\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: BOOTREQUEST from 00:1c:f0:9e:03:95"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: BOOTREPLY for 192.168.120.10 to printserver"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: DHCPDISCOVER from ..:..:..:..:..:.. (\(\S+\ ))?via "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: DHCPINFORM from 192.168.12\d.\d+ via eth0\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: DHCPINFORM from 192.168.12\d.\d+ via 192.168.12\d.\d+"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: DHCPACK on 192.168.12\d.\d+ to ..:..:..:..:..:.. .*via "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: DHCPACK to 192.168.12\d.\d+$"
# DHCPACK to 0.0.0.0 - 0.0.0.0 used on initial lease (rather than renew) as client has no IP address.
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: DHCPACK to 0.0.0.0$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: DHCPACK to 192.168.12\d.\d+"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: DHCPOFFER on 192.168.12\d.\d+ to .* via eth\d+"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: DHCPOFFER on 192.168.12\d.\d+ .* via 192.168.12\d.\d+"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: DHCPOFFER on 192.168.12\d.\d+ .* via eth\d+"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: DHCPRELEASE of \d+.\d+.\d+.\d+ from [0-9a-f:]+ via eth0"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: DHCPREQUEST for 192.168.12\d.\d+ .*from ..:..:..:..:..:.. .*via "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: DHCPREQUEST for 192.168.12\d.\d+ .* via eth0\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: pool [0-9a-f]{8} 192.168.12\d/24 total \d+\s+free \d+\s+backup \d+\s+lts -?\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: failover peer internal-failover: I move from "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: failover peer internal-failover: peer moves from "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: If you did not get this software from ftp.isc.org, please\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: get the latest from ftp.isc.org and install that before\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: requesting help.\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd:\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: If you did get this software from ftp.isc.org and have not\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: yet read the README, please read it before requesting help.\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: If you intend to request help from the dhcp-server\@isc.org\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: mailing list, please read the section on the README about\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: submitting bug reports and requests for help.\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: Please do not under any circumstances send requests for\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: help directly to the authors of this software - please\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: send them to the appropriate mailing list as described in\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: the README file.\s*$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd: exiting.\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dirvish-run: "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot-auth: pam_userdb\(dovecot:auth\): user '\S+' granted access\s*$"
# Not using USB.
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /etc/hotplug/usb.agent\[\d+\]: need a device for this command"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ elogd\[\d+\]:"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: connect_error: getsockopt\(SO_ERROR\):"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: ClamAV update process started at"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: Clamd successfully notified about the update."
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: Can't connect to port 80 of host db.us.clamav.net"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: Database updated \(\d+ signatures\) from [a-zA-Z.]+ \(IP: \d+.\d+.\d+.\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: Downloading daily"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: daily.cvd updated \(version: \d+, sigs: \d+, f-level: \d+, builder: .*\)"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: daily.inc updated "
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: ERROR: getfile: Error while reading database"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: ERROR: getpatch: Can't download"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: .* is up to date"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: Ignoring mirror"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: main.cvd updated \(version: \d+, sigs: \d+, f-level: \d+, builder: .*\)"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: nonblock_connect: connect timing out"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: nonblock_recv: recv timing out"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ freshclam: Trying host [a-zA-Z.]+ \(\d+\.\d+\.\d+\.\d+\)"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ gconfd \(.*-\d+\): starting"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ gconfd \(.*-\d+\): Received signal \d+, shutting down cleanly"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ gconfd \(.*-\d+\): Resolved address"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ gconfd \(.*-\d+\): GConf server is not in use, shutting down.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ gconfd \(.*-\d+\): Exiting$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ HylaFAX\[.*-\d+\]: HylaFAX INET Protocol Server: restarted.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ HylaFAX\[.*-\d+\]: HylaFAX Old Protocol Server: restarted.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ HylaFAX\[.*-\d+\]: HylaFAX SNPP Protocol Server: restarted.$"
#	Ignore checkall-induced errors.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ HylaFAX\[\d+\]: Protocol botch, unexpected EOF.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ifstatus:     eth0      device: Intel Corporation 82557/"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ifstatus:     eth0      IP address: 70.104.252.156/24\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ifstatus:     eth1      device: Intel Corporation 82557/"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ifstatus:     eth1      IP address: 192.168.120.1/24\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ifstatus:     eth2      device: Intel Corporation 82562E"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ifstatus:     eth2      IP address: 192.168.120.1/24\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ifstatus:     lo\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ifstatus:               IP address: 127.0.0.1/8\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ifup: No configuration found for sit0$"
SHOW    "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ifup: "
SHOW    "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ifstatus-route: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ipop3d\[\d+\]: Log(in|out)"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ipop3d\[\d+\]: pam_userdb\(pop:auth\): user '\S+' granted access$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ imapd\[\d+\]: imaps SSL service init from 192.168.120.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ imapd\[\d+\]: imaps SSL service init from 127.0.0.1$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ imapd\[\d+\]: pam_userdb\(imap:auth\): user '\S+' granted access$"
SHOW    "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ imapd\[\*\]: Login failed user=.* auth= host=[\S+].in.dinihanian.com \[192.168.120.1\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ imapd\[\d+\]: Authenticated user=[a-z]+ host=[\S+].in.dinihanian.com \[192.168.120.1\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ imapd\[\d+\]: Log(in|out) user=[a-z]+ host=[\S+].in.dinihanian.com \[192.168.120.1\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ imapd\[\d+\]: Log(in|out) user=[a-z]+ host=localhost \[127\.0\.0\.1\]$"
SHOW	"... \[0-9 ]\d \d\d:\d\d:\d\d \S+ init: Switching to runlevel: 6$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ipop3d\[\d+\]: pop3s SSL service init from 192.168.120."
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kdm:\s+:0\[\d+\]: pam_unix2: session (started|finished) for user root"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Accept:IN=eth. .* PROTO=ICMP TYPE=[348] "
# Traceroute traffic.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Accept:IN=eth. .* PROTO=ICMP TYPE=11 "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Accept:.* SRC=71\.245\.97\.5[01] DST=70.104.252.156 .* PROTO=TCP .* DPT=22"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ACPI: PCI interrupt ....:..:..\..\[.\] -> GSI .. \(level, low\) -> IRQ ..$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ACPI: Power Button \(FF\) \[PWRF\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ACPI: Processor \[CPU1\] \(supports C1, \d+ throttling states\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ACPI: Processor \[CPU2\] \(supports C1, \d+ throttling states\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ACPI: Sleep Button \(CM\) \[SLPB\]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: agpgart: AGP aperture is "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: agpgart: Detected \d+K stolen memory.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: agpgart: Detected an Intel 865 Chipset.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: agpgart: Maximum main memory to use for agp memory: \d+M$"
IGNORE	"... \[0-9 ]\d \d\d:\d\d:\d\d \S+ kernel: agpgart: AGP aperture is 128M @ 0xf0000000$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: BIOS EDD facility v.*, \d+ devices found"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: bootsplash: status on console 0 changed to on$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: cdrom: open failed.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: drivers/usb/serial/usb-serial.c: USB Serial Driver core v"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: drivers/usb/serial/usb-serial.c: USB Serial support registered for Generic"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ide: failed opcode was: unknown\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: hdd: ATAPI reset complete\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: hdd: DMA disabled\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: hdd: irq timeout: status=0xd0 \{ Busy \}\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ISO 9660 Extensions: RRIP_1991A\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: cdrom: This disc doesn't have any tracks I recognize!\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: end_request: I/O error, dev fd0, sector 0\s*"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: eth\d: no IPv6 routers present$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: e\d+: Copyright\(c\) 1999-2005 Intel Corporation$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: e\d+: eth\d: e100_probe: addr 0x........, irq .., MAC addr ..:..:..:..:..:..$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: e\d+: eth.: e100_watchdog: link down"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: e\d+: eth.: e100_watchdog: link up, 100Mbps, full-duplex$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: e\d+: Intel\(R\) PRO/100 Network Driver, 3.4.7-NAPI$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ehci_hcd ....:..:..\..: EHCI Host Controller$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ehci_hcd ....:..:..\..: irq \d+, pci mem .*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ehci_hcd ....:..:..\..: new USB bus registered, assigned bus number \d$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ehci_hcd ....:..:..\..: USB 2.0 enabled, EHCI 1.00, driver 2003-Dec-29$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: klogd \d+\.\d+\.\d+, ---------- state change ----------\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: HTB init, kernel part version \d+\.\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: hub \d-\d:\d\.\d: \d ports detected$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: hub \d-\d:\d\.\d: USB hub found$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: hw_random hardware driver 1.0.0 loaded$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: intel8x0: clocking to 48000\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: intel8x0_measure_ac97_clock: measured \d+ usecs\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Inspecting /boot/System.map-"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ip_conntrack version 2.1 \(\d+ buckets, \d+ max\) - \d+16 bytes per conntrack$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ip_tables: \(C\) 2000-2002 Netfilter core team$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: IPv6 over IPv4 tunneling driver$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Kernel log daemon terminating.$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Kernel logging \(proc\) stopped.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: klogd 1.4.1, log source = /proc/kmsg started.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Linux agpgart interface v0.100 \(c\) Dave Jones$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Loaded \d+ symbols from /boot/System.map-"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: lp0: using parport0 \(polling\)."
# Found a not-necessarily-authoritative post saying this msg could be ignored.
# Have run for many months without ill effect, so probably true.
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: mtrr: 0x.*0x.* overlaps existing 0x.*,0x"
# Lots of discussion on this item in kernel lists, but they're still figuring out what to do about it.
# Currently drops misrouted packet -- probably the safe thing to do.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: MASQUERADE: Route sent us somewhere else."
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: NET: Registered protocol family \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: No module symbols loaded - kernel modules not enabled.\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Non-volatile memory driver v"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: parport0: PC-style at 0x"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: PCI: cache line size of 128 is not supported by device 0000:00:1d.7$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: PCI: Setting latency timer of device ....:..:..\.. to \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: psmouse.c: Explorer Mouse at isa0060/serio1/input0 lost synchronization, throwing \d+ bytes away.\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Reject:"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: smbfs: module not supported by Novell, setting U taint flag.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: subfs: unsuccessful attempt to mount media \(256\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Symbols match kernel version \d+\.\d+\.\d+\.\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: SynAccept:.* DPT=21 "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: SynAccept:.* DPT=25 "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: SynAccept:.* DPT=80 "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: SynAccept:.* DPT=110 "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: SynAccept:.* DPT=443 "
# Ignore VPN traffic to WFF.
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: SynAccept:IN=eth1 OUT=eth0 SRC=192.168.120.36 DST=69.37.80.130 .* DPT=1723 "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: st: Version \d+, fixed bufsize 3\d+, s/g segs \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: udf: registering filesystem$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: usbcore: registered new driver usbserial"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: usbcore: registered new driver hub$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: usbcore: registered new driver usbfs$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: USB Universal Host Controller Interface driver v2.2$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: usb usb.: Manufacturer: Linux "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: usb usb.: Product: EHCI Host Controller$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: usb usb.: Product: UHCI Host Controller$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: usb usb.: SerialNumber: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: uhci_hcd ....:..:..\..: irq \d+, io base "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: uhci_hcd ....:..:..\..: new USB bus registered, assigned bus number \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: uhci_hcd ....:..:..\..: UHCI Host Controller$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: WKS09-POP"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ last message repeated \d+ times\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ logrotate: Reload syslog service..done\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ logrotate.scan-?log:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nagios: Auto-save of retention data completed successfully.$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nagios: Caught SIGTERM, shutting down...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nagios: CURRENT HOST STATE:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nagios: CURRENT SERVICE STATE:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nagios: Finished daemonizing\.\.\."
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nagios: HOST (ALERT|NOTIFICATION): "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nagios: LOG VERSION"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nagios: Nagios \d\.\d starting\.\.\."
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nagios: Successfully shutdown\.\.\."
# Ignore nagios host and service alerts - trust it to notify us if there's a
# problem in the proper hours and of the necessary severity to warrant it.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nagios: Warning: Host '.*' has no services associated with it!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nagios: Warning: Host '.*' is not a member of any host groups!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nagios: EXTERNAL COMMAND: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nagios: LOG ROTATION: DAILY$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nagios: SERVICE (ALERT|NOTIFICATION): "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named\["
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd\[\d+\]: [\d\d\d\d/\d\d/\d\d \d\d:\d\d:\d\d, \d+] nmbd/nmbd_become_lmb.c:become_local_master_stage2"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd\[\d+\]:\s*\*\*\*\*\*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd\[\d+\]:\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd\[\d+\]:\s+Samba name server FIREWALL is now a local master browser for workgroup MARTIN on subnet 192.168.120.1"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd\[\d+\]:  Samba name server SVR3 is now a local master browser for workgroup MARTIN on subnet 192.168.120.1"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd\[\d+\]:[\d\d\d\d/\d\d/\d\d \d\d:\d\d:\d\d, \d+] nmbd/nmbd.c:terminate\(\d+\)$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd\[\d+\]:  Got SIGTERM: going down...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]: frequency initialized [0-9.-]+ PPM from /var/lib/ntp/drift/ntp.drift$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]: kernel time sync status 0040"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]: precision ="
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]: Listening on interface"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]: ntpd .*@.* ... ... [0-9 ]\d \d\d:\d\d:\d\d UTC \d\d\d\d \(\d\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpdate\[\d+\]: ntp \d+.\d+\-d+.*@.*UTC"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpdate\[\d+\]: step time server .* offset .* sec$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ pam_userdb\[\d+\]: user '[a-z]+' granted acces$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ PAM-devperm\[\d+\]: opendir\(/dev/snd/\*\)"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ recovery-info: "
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensord: sensord (started|stopped)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensord: Chip: eeprom-i2c-0-50$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensord: Chip: eeprom-i2c-0-52$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensord: Adapter: SMBus I801 adapter at c400$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensord: Algorithm: Unavailable from sysfs$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensord:   Memory type: DDR SDRAM DIMM SPD$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensord:   Memory size \(MB\): Invalid 13 10 1 4$"
SHOW    "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ shutdown\[\d+\]: shutting down"
# Get these next two occasionally.  Assume users are browsing in the wrong place.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd\[\d+\]:\s+[0-9.]+ \([0-9.]+\) couldn't find service "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd\[\d+\]: \[\d\d\d\d/\d\d/\d\d \d\d:\d\d:\d\d, \d+\] smbd/service.c:make_connection\(\d+\)$"
# Don't know why we get these intermittent dropped connections, but proper smb use is less than 1/wk.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd\[\d+\]: \[.*?\] lib/util_sock.c:read_socket_data\(\d+\d\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd\[\d+\]:   read_socket_data: recv failure for 4. Error = Connection reset by peer$"
# Following two lines appear several times a day.  Some research indicates that
# this is a byproduct of having an XP machine on the net, as it probes two 
# ports (137, 445), then drops which ever one responds second.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd\[\d+\]: \[20../../.. ..:..:.., 0\] lib/util_sock.c:get_peer_addr\(\d+\)\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd\[\d+\]:   getpeername failed. Error was Transport endpoint is not connected\s*$"
# Don't know wny we get these two.  Get abour four a day at random intervals.
# Has been happening for a long time with no apparent ill effects.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd\[\d+\]: \[20../../.. ..:..:.., 0\] lib/util_sock.c:read_data\(\d+\)\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd\[\d+\]:\s+read_data: read failure for 4 bytes to client \d+\.\d+\.\d+\.\d+\. Error = Connection reset by peer\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbpdf:"
#
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: clean message "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: connection from localhost \[127.0.0.1\] at port \d+\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: Created user preferences file:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: Creating default_prefs"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sshd: Did not receive identification string from 192.168.120.13"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sshd: Accepted keyboard-interactive/pam for \d+ from 192.168.120.\d+ port \d+ ssh2$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: handled cleanup of child pid \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: info: setuid to .+ succeeded\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: identified spam "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: processing message <.*> for .+:\d+.\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: result:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: server successfully spawned child process"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: server hit by SIGCHLD$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sshd\[\d+\]: Did not receive identification string from (::ffff:)?\d+\.\d+\.\d+\.\d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sshd\[\d+\]: error: PAM: Authentication failure$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sshd\[\d+\]: error: session_by_pid: unknown pid \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sshd\[\d+\]: fatal: Timeout before authentication for 71.\245\.97\.5[01]$"
SHOW    "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sshd\[\d+\]: Received signal 15; terminating."
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sshd\[\d+\]: subsystem request for sftp$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sshd\[\d+\]: Accepted keyboard-interactive/pam for bmartin from "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sshd\[\d+\]: Server listening on :: port 22.$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sshd[5850]: Received signal 15; terminating.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ su: pam_unix2: session (started|finished) for user (daemon|nobody|root), service su$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ su: \(to \S+\) \S+ on /dev/pts/\d+$"
SHOW    "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sudo:  bmartin : "
SHOW    "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ su: \(to .*\) bmartin on /dev/pts/\d+\s*$"
# Don't know what the following one is.  Appears to happen when named is doing
# some sort of 4:15 AM recycle, but that may be coincidental.  Seems safe.
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ su: \(to nobody\) root on none$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ submountd: mount failure, No medium found\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ submountd: mount failure, No such device or address\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ syslogd 1.4.1: restart.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ syslog-ng\[\d+\]: new configuration initialized\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ syslog-ng\[\d+\]: last message repeated \d+ times$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ syslog-ng\[\d+\]: STATS"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/sbin/cron\[\d+\]: \(CRON\) STARTUP \(fork ok\)$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/sbin/cron\[\d+\]: \(.*\) CMD \(.*\)\s*$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/sbin/cron\[\d+\]: \(\S+\) RELOAD"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ tar-it started ... ... .\d \d\d:\d\d:\d\d ... \d\d\d\d$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ tar-it: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ webmin\[\d+\]: Webmin starting$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: removing \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: xinetd Version [0-9.]+ started"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: Reading included configuration file: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: Started working: \d+ available services$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: /etc/xinetd.d/RCS is not a regular file. It is being skipped."
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ cron.df: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Accept:IN=eth0 .* DPT=993 "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Accept:IN=eth1 .* SRC=192.168.120.16 DST=192.168.120.13 .* DPT=873 "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: SynAccept:IN=eth1 OUT=eth0 .* DPT=22 "
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: e1000?: eth.: e1000?_watchdog: NIC Link is Down$"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: e1000?: eth1: e1000?_watchdog: NIC Link is Up "
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: The following is only an harmless informational message.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Unless you get a _continuous_flood_ of these messages it means\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: everything is working fine. Allocations from irqs cannot be$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: perfectly reliable and the kernel is designed to handle that.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: \s*\[<[0-9a-f]{8}>\] [A-Za-z0-9/_\[\] +]+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: \d+ pages swap cached$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: \d+ pages shared$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: \d+ pages slab$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: \d+ pages of RAM$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: \d+ pages dirty$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: \d+ pages pagetables$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: \d+ pages of HIGHMEM$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: \d+ reserved pages$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: \d+ pages writeback$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: \d+ pages mapped$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Active:\d+ inactive:\d+ dirty:\d+ writeback:\d+ unstable:\d+ free:\d+ slab:\d+ mapped:\d+ pagetables:\d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: CPU\d: Temperature above threshold, cpu clock throttled \(total events"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: DMA free:\d+kB min:\d+kB low:\d+kB high:\d+kB active:\d+kB inactive:\d+kB present:\d+kB pages_scanned:\d+ all_unreclaimable\? no$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: DMA per-cpu:"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: DMA32 free:\d+kB min:\d+kB low:\d+kB high:\d+kB active:\d+kB inactive:\d+kB present:\d+kB pages_scanned:0 all_unreclaimable\? no$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: DMA32 per-cpu:"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: DMA32:"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: DMA: \d+\*4kB \d+\*8kB \d+\*16kB \d+\*32kB \d+\*64kB \d+\*128kB \d+\*256kB \d+\*512kB \d+\*1024kB \d+\*2048kB \d+\*4096kB = \d+kB$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Free pages:\s+\d+kB \(\d+kB HighMem\)$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Free swap  = \d+kB$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Free swap:\s+\d+kB$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: HighMem free:\d+kB min:\d+kB low:\d+kB high:\d+kB active:\d+kB inactive:\d+kB present:\d+kB pages_scanned:\d+ all_unreclaimable\? no$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: HighMem per-cpu:$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: HighMem: \d+\*4kB \d+\*8kB \d+\*16kB \d+\*32kB \d+\*64kB \d+\*128kB \d+\*256kB \d+\*512kB \d+\*1024kB \d+\*2048kB \d+\*4096kB = \d+kB$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: lowmem_reserve\[\]:"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Mem-info:\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Normal free:\d+kB min:\d+kB low:\d+kB high:\d+kB active:\d+kB inactive:\d+kB present:\d+kB pages_scanned:\d+ all_unreclaimable\? no$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Normal per-cpu:$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Normal: \d+\*4kB \d+\*8kB \d+\*16kB \d+\*32kB \d+\*64kB \d+\*128kB \d+\*256kB \d+\*512kB \d+\*1024kB \d+\*2048kB \d+\*4096kB = \d+kB$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: printk: \d+ messages suppressed.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Swap cache: add \d+, delete \d+, find \d+/\d+, race \d+\+\d+\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: swapper: page allocation failure. order:\d+, mode:\d+x\d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: The following is only an harmless informational message.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: \s+=+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: CPU\s+\d+: Hot: hi:\s+\d+, btch:"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Total swap = \d+kB$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: cpu \d+ cold: high \d+, batch \d+ used:\d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: cpu \d+ hot: high \d+, batch \d+ used:\d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: lowmem_reserve\[\]: \d+ \d+ \d+ \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: sd 0:0:0:0: \[sd.\] \d+ 512-byte hardware sectors"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: sd 0:0:0:0: \[sd.\] Write Protect is off"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: sd 0:0:0:0: \[sd.\] Write cache:"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: sd 0:0:0:0: \[sd.\] Mode Sense:"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ata\d.\d+: configured for"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z], SMART Usage Attribute: 194 Temperature_Celsius changed from [3-6]\d to [3-6]\d$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z], SMART Usage Attribute: 9 Power_On_Hours changed from "
# Following two are how often the hardware did automatic recovery.  Not a problem as long as they're not too small.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z], SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from [5-9]\d to [5-9]\d$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z], SMART Usage Attribute: 195 Hardware_ECC_Recovered changed from [5-9]\d to [5-9]\d$"
SHOW	"^\s*... [1-3 ]\d \d\d:\d\d:\d\d \S+ syslog-ng\[\d+\]: SIGHUP received, restarting syslog-ng\s*$"
IGNORE	"^\s*... [1-3 ]\d \d\d:\d\d:\d\d \S+ syslog-ng\[\d+\]: Changing permissions on special file /dev/(xconsole|tty10)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ syslog-ng\[\d+\]: STATS: dropped 0$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ tarbackup: tarbackup started on \S+"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ tarbackup: Command: /usr/local/sbin/tarbackup"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ tarbackup: \s+recovery-info started on"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ tarbackup: tar: .*: socket ignored$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ tarbackup:\s+512 bytes \(512 B\) copied,"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ tarbackup:\s+Job ended normally with status 0 and signal 0$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ tarbackup:\s+Job ended on \d+/\d+/\d+ at \d+:\d+:\d+ - run time:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ zmd: Daemon \(WARN\): Not starting remote web server$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ zmd: NetworkManagerModule \(WARN\): Failed to connect to NetworkManager$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ zmd: ShutdownManager \(WARN\): Going to sleep, waking up at "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ zmd: ShutdownManager \(WARN\): Preparing to sleep...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ zmd: ShutdownManager \(WARN\): Preparing to sleep...$"
