IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*#033\[K$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*---evalcall---\d+---\s*Running mkisofs to make ISO #\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*---progress-form---\d+---\s*I am now backing up all large files.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*/var/cache/mindi/mondorescue.iso, a boot/utility CD, is available if you want it$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*---evalcall---1--- Calling MINDI to create boot\+data disk\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*---evalcall---1---\s*Making catalog of "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*---evalcall---\d+---\s*Dividing filelist into sets\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*---evalcall---\d+---\s*TASK: "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*---evalcall---E---\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*---progress-form---\d+--- Working\.\.\."
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*---progress-form---\d+---\s*I am backing up your live filesystem now.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*---progress-form---\d+---\s*ISO \d+: \["
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*---progress-form---\d+---\s*Please wait."
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*---progress-form---\d+---\s*TASK: "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*---progress-form---E---\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*---promptdialogYN---1--- Failed to create ISO #\d+. Retry\?\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*---promptdialogYN---Q---"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*--> Please enter"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*\S+ ended normally.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Archiving regular files to media\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Archiving regular files\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Backing up \S+ at \d\d\d\d-\d\d-\d\d \d+:\d\d:\d\d$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Backup of \S+ completed normally at \d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Boot loader version string: grub "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Boot\+data disks were created OK\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*BusyBox's sources are available from http://www.busybox.net"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Calling MINDI to create boot\+data disks\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Checking sanity of your Linux distribution"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Copying Mondo's core files to the scratch directory\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Dividing filelist into sets"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Done."
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Initializing\.\.\.\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Making catalog of files to be backed up"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*mkdir "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Preparing to archive your data\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*See /var/log/mondoarchive.log for details of backup run."
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Your backup will probably occupy "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*\s*Your boot loader is GRUB and it boots from \S+\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*Archiving large files to media$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*Backup and/or verify ran to completion. Everything appears to be fine.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*Call to mkisofs to make ISO \(ISO #\d+\) ...OK$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*Data archived OK.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*Execution run ended; result=0$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*Mondoarchive ran OK.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*Please be patient. Do not be alarmed by on-screen inactivity.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*Type 'less /var/log/mondoarchive.log' to see the output log$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*Writing any remaining data to media$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mondo-backup(\[\d+\])?:\s*Your regular files have been archived successfully.$"
