IGNORE	"^\s*---evalcall---1--- Calling MINDI to create boot\+data disk\s*$"
IGNORE	"^\s*---evalcall---1---\s*Making catalog of "
IGNORE	"^\s*---evalcall---E---\s*$"
IGNORE	"^\s*---evalcall---\d+---\s*Dividing filelist into sets\s*$"
IGNORE	"^\s*---evalcall---\d+---\s*TASK: "
IGNORE	"^\s*---progress-form---E---\s*$"
IGNORE	"^\s*---progress-form---\d+--- Working\.\.\."
IGNORE	"^\s*---progress-form---\d+---\s*I am backing up your live filesystem now.$"
IGNORE	"^\s*---progress-form---\d+---\s*ISO \d+: \["
IGNORE	"^\s*---progress-form---\d+---\s*Please wait."
IGNORE	"^\s*---progress-form---\d+---\s*TASK: "
IGNORE	"^\s*---promptdialogYN---1--- Failed to create ISO #\d+. Retry\?\s*$"
IGNORE	"^\s*---promptdialogYN---Q---"
IGNORE	"^\s*--> Please enter"
IGNORE	"^\s*Archiving regular files to media\s*$"
IGNORE	"^\s*Archiving regular files\s*$"
IGNORE	"^\s*Backing up \S+ at \d\d\d\d-\d\d-\d\d \d+:\d\d:\d\d$"
IGNORE	"^\s*Backup of \S+ completed normally at \d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d$"
IGNORE	"^\s*Boot loader version string: grub "
IGNORE	"^\s*Boot\+data disks were created OK\s*$"
IGNORE	"^\s*BusyBox's sources are available from http://www.busybox.net"
IGNORE	"^\s*Calling MINDI to create boot\+data disks\s*$"
IGNORE	"^\s*Checking sanity of your Linux distribution"
IGNORE	"^\s*Copying Mondo's core files to the scratch directory\s*$"
IGNORE	"^\s*Dividing filelist into sets"
IGNORE	"^\s*Done."
IGNORE	"^\s*Initializing\.\.\.\s*$"
IGNORE	"^\s*Making catalog of files to be backed up"
IGNORE	"^\s*Preparing to archive your data\s*$"
IGNORE	"^\s*See /var/log/mondoarchive.log for details of backup run."
IGNORE	"^\s*Your backup will probably occupy "
IGNORE	"^\s*Your boot loader is GRUB and it boots from \S+\s*$"
IGNORE	"^\s*\S+ ended normally.$"
IGNORE	"^\s*mkdir "
