IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*(-->\s*)?Processing Dependency:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*(\S+\s+)?(x86_64|i686|noarch)\s+\S+\s+\S+\s+[\d.]+\s+[kmg]$"i 
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*(Cleanup|Verifying)\s*:\s*\S+\s*\d+/\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*(Install|Reinstall|Downgrade)\s+\(\s+\d+\s+Dependent packages\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*(Install|Upgrade)\s+\d+\s+Package\(s\)$"i
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*-+ \S+ -+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*-+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*---\>\s*Package .* (set to|will) be (installed|an update|updated|erased)\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*--> Finished Dependency Resolution$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*--> Running transaction check$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*.*\s+\|\s+\d+(\.\d+)?\s*\S+\s+\d+:\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*/sbin/dracut: line \d+: /proc/crypto: No such file or directory$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*=+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*\* (atomic|base|epel|extras|updates): \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*\S+ \S*.el[67]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*\S+ ended normally with status 0 and signal 0 - run time:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*\S+ started on \S+ on \S+, \d+/\d+/\d+ at \d+:\d+:\d+"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*\S+\.(x86_64|i686|noarch)\s+.*el[567]\S+\s*$" 
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*\S+\.x86_64\s+"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*\S+\s+(x86_64|noarch)\s+\S+\s+\@?updates\s+[\d.]+\s+[kmgKMG]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Beginning Plesk micro-update installation process\.\.\.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Beginning yum upgrade process\.\.\.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Checking for installed packages...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Command: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Complete!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Connection to \S+ closed by remote host.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*debug:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Delta RPMs reduced"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Dependencies Resolved$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Dependency Installed:$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Detecting installed product components.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Determining fastest mirrors$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Doing restart of Plesk Installer\.\.\.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*done$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Downloading extension catalog feed...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Downloading Packages:$"i
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Executing:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*File downloading "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Finished Transaction Test$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Finishing delta rebuilds"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Gathering information about installed license key...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*gpg-pubkey-"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*http://.* repomd.xml does not match metalink for epel$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Install\s+\d+\s+Package(\(s\))?$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*installed. Installation will not continue.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Installing for dependencies:$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Installing patches...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Installing\s*:\s*"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Loaded plugins: fastestmirror$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Loading mirror speeds from cached hostfile$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*No Packages marked for Update$"i
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*No Presto metadata available for epel$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Not downloading deltainfo for updates, MD is "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Package\s+Arch\s+Version\s+Repository(\s+Size\s*)?$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Patches were installed successfully.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Reboot remote systems \(Y/n\)\?$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Rebooting systems\.\.\.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Remove\s*\d+ Package(\(s\))?$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Resolving Dependencies$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Running rpm_check_debug$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Running transaction check$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Running Transaction Test$"i
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Running Transaction$"i
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Setting up Upgrade Process$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Size\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Starting \S+ at \d+:\d+:\d+ on \S+, \d\d\d\d-\d\d-\d\d...\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*STOP update_history$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Test:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Total download size: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Total\s*[\d.]+ [kM]B/s"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Total\s+\d+ [kM]B/s \| "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Transaction Summary$"i
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Transaction Test Succeeded$"i
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Trying other mirror.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Trying to establish test connection... connected$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Trying to start service \S+... active$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Trying to start service mysqld... mysqld \(pid \d+\) is running...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Updated:$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Updating:$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Updating\s*:\s*\S+\s*\d+/\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Upgrade\s+\d+\s+Package(\(s\)|s)?$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*Verbose:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*You already have the latest version of product\(s\) and all selected components$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[\d+\])?:\s*yum-plugin-fastestmirror\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[d+\])?:\s*Downloading "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[d+\])?:\s*Executing \(\d+ of \d+\)"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ mt-update(\[d+\])?:\s*Patching file \(\d+ of \d+\)"
