IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*command channel listening on 127.0.0.1"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*found \d+ CPUs, using \d+ worker threads$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*lame server resolving"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*listening on \S+ interface"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*loading configuration from '/etc/named.conf'$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*running$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*starting BIND \S+ "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*success resolving "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*transfer of .* connected using"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*transfer of .* Transfer completed"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*using default \S+ port range:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*using up to \d+ sockets$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*zone \S+ loaded serial \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*zone \S+: expired$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*zone \S+: sending notifies \(serial \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*zone \S+: transferred serial \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*zone .*: Transfer started.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*zone .*: Transfer completed:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*clients-per-query (increased|decreased) to \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*validating .* no valid signature found$"
