IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*-+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*adjusted limit on open files from \d+ to \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*automatic empty zone:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*available at https://www.isc.org/support$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*BIND 9 is maintained by Internet Systems Consortium,$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*built with '"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*clients-per-query (increased|decreased) to \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*command channel listening on 127.0.0.1"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*corporation.  Support and training for BIND 9 are$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*error \(broken trust chain\) resolving"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*error \(insecurity proof failed\) resolving"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*error \(no valid RRSIG\) resolving"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*found \d+ CPUs, using \d+ worker threads$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*generating session key for dynamic DNS$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*Inc. \(ISC\), a non-profit 501\(c\)\(3\) public-benefit$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*lame server resolving"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*listening on \S+ interface"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*loading configuration from '/etc/named.conf'$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*managed-keys-zone ./IN: loaded serial \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*no longer listening on \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*received control channel command 'retransfer"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*received control channel command 'stop'$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*reloading configuration succeeded$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*reloading zones succeeded$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*running$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*set up managed keys zone for view _default, file 'dynamic/managed-keys.bind'$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*shutting down: flushing changes$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*sizing zone task pool based on \d+ zones$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*starting BIND \S+ "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*stopping command channel on 127.0.0.1#953$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*success resolving "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*transfer of .* connected using"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*transfer of .* Transfer completed"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*using default \S+ port range:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*using up to \d+ sockets$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*validating .* no valid signature found$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*validating .* \S+ \S+: got insecure response"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*Warning: 'empty-zones-enable/disable-empty-zone' not set: disabling RFC 1918 empty zones$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*zone .*: Transfer completed:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*zone .*: Transfer started.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*zone \S+ loaded serial \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*zone \S+: expired$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*zone \S+: sending notifies \(serial \d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*zone \S+: transferred serial \S+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*loading configuration from '\S+'$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*no IPv6 interfaces found$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*reading built-in trusted keys from file '\S+'$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*received control channel command 'reload'$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ named(\[\d+\])?:\s*using built-in root key for view \S+$"
