IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*.*kern kernel time sync enabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*[\d.]+ [\da-f]+ [\da-f]+ clock_step"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*[\d.]+ [\da-f]+ [\da-f]+ clock_sync$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*[\d.]+ [\da-f]+ [\da-f]+ freq_mode$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*[\d.]+ [\da-f]+ [\da-f]+ freq_set kernel"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*[\d.]+ [\da-f]+ [\da-f]+ no_sys_peer$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*Deleting interface #\d+ vnet\d+, \S+, interface stats"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*frequency initialized [0-9.-]+ PPM from /var/lib/ntp/drift"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*kernel time sync status (change )?\d+"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*Listen and drop on \d+ v.wildcard \S+ UDP 123$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*Listen normally on \d+ "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*Listening on (interface|routing socket)"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*MS-SNTP signd operations currently block ntpd degrading service to all clients.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*new interface\(s\) found: waking up resolver$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*ntpd .*@.* ... ... [0-9 ]\d \d\d:\d\d:\d\d UTC \d\d\d\d \(\d\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*ntpd exiting on signal 15$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*peers refreshed$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*precision ="
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*proto: precision = \S+ usec$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*synchronized to \d+\.\d+\.\d+\.\d+, stratum \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd\[\d+\]:\s*time reset"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpdate\[\d+\]:\s*adjust time server \S+ offset \S+ sec$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpdate\[\d+\]:\s*ntp \d+.\d+\-d+.*@.*UTC"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpdate\[\d+\]:\s*step time server .* offset .* sec$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpdate\[\d+\]:\s*the NTP socket is in use, exiting$"
