IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ SIGTERM[soft,remote-exit] received, client-instance exiting\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ send_push_reply(): safe_cap=\d+\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:MULTI: multi_create_instance called\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?(\d+\.\d+\.\d+\.\d+:\d+)? \d+ variation\(s\) on previous \d+ message\(s\) suppressed by --mute\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ Authenticate/Decrypt packet error: bad packet ID \(may be a replay\): \[ #\d+ \] -- see the man page entry for --no-replay and --replay-window for more info or silence this warning with --mute-replay-warnings\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ CRL CHECK OK:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ Control Channel MTU parms \[ .* \]\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ Control Channel: TLSv1, cipher TLSv1/SSLv3 \S+, \d+ bit RSA\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ Data Channel Decrypt: Cipher 'BF-CBC' initialized with \d+ bit key\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ Data Channel Decrypt: Using \d+ bit message hash 'SHA1' for HMAC authentication\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ Data Channel Encrypt: Cipher 'BF-CBC' initialized with \d+ bit key\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ Data Channel Encrypt: Using \d+ bit message hash 'SHA1' for HMAC authentication\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ Data Channel MTU parms \[ .* \]\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ Expected Remote Options String: '"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ Expected Remote Options hash \(VER=V4\): '\S+'\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ LZO compression initialized\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ Local Options String: '"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ Local Options hash \(VER=V4\): '\S+'\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ MULTI: Learn: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ MULTI: bad source address from client \[\S+\], packet dropped\s*\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ MULTI: primary virtual IP for \S+ \S+\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ MULTI_sva: pool returned IPv4=\S+, IPv6=\S+\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ NOTE: --mute triggered...\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ PUSH: Received control message: 'PUSH_REQUEST'\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ Re-using SSL/TLS context\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ SENT CONTROL \[\S+\]: 'PUSH_REPLY"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ SIGUSR1\[soft,ping-restart\] received, client-instance restarting\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ TLS: Initial packet from \[AF_INET\]\S+, sid=\S+ \S+\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ TLS: soft reset sec=\S+ bytes=\d+/0 pkts=\d+/0\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ TLS: tls_process: killed expiring key\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ VERIFY OK: depth=\d+, "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ VERIFY SCRIPT OK: depth=\d+, "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ WARNING: 'link-mtu' is used inconsistently, local='link-mtu \d+', remote='link-mtu \d+'\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ WARNING: 'tun-mtu' is used inconsistently, local='tun-mtu \d+', remote='tun-mtu \d+'\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ WARNING: normally if you use --mssfix and/or --fragment, you should also set --tun-mtu \d+ \(currently it is \d+\)\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ \[\S+\] Inactivity timeout \(--ping-restart\), restarting\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ \[\S+\] Peer Connection Initiated with \[AF_INET\]\S+\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*(\S+/)?\d+\.\d+\.\d+\.\d+:\d+ send_push_reply\(\): safe_cap=\d+\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s*MULTI: multi_create_instance called\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+'PUSH_REPLY"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+'PUSH_REQUEST' \(status=1\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+(NOTE: )?the current --script-security setting may allow this configuration to call user-defined scripts"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+(TCP/UDP: )?Closing socket"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+(\d+\.\d+\.\d+\.\d+:\d+ )?Replay-window backtrack occurred \[(\d|[1-5]\d)\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+--ifconfig/up options modified"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Control Channel MTU parms "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Data Channel MTU parms \["
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Expected Remote Options hash"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Initial packet from "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Initialization Sequence Completed"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+LZO compression initialized"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Local Options hash \("
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+OPTIONS IMPORT:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+PUSH: Received control message: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Preserving previous TUN/TAP instance: \S+\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+R="
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Re-using SSL/TLS context"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Restart pause, \d+ second\(s\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+SENT CONTROL \[\S+\]: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+SIGUSR1\[soft,ping-restart\] received, process restarting"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+SIGUSR1\[soft,tls-error\] received, process restarting"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Socket Buffers:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+TLS Error: TLS handshake failed\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+TLS Error: TLS key negotiation failed to occur within \d+ seconds \(check your network connectivity\)\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+TLS: Initial packet from "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+UDPv4 link (local|remote): "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+\[AF_INET\]\d+\.\d+\.\d+\.\d+:\d+\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+\[server\] Inactivity timeout \(--ping-restart\), restarting"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+\[server\] Peer Connection Initiated with "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+\[undef\]\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+route options modified\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+timers and/or timeouts modified"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Current Parameter Settings:$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+NOTE: --mute triggered...$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+OpenVPN \S+ x86_64-linux-gnu \[SSL\] \[LZO2\] \[EPOLL\] \[PKCS11\] \[eurephia\] \[MH\] \[PF_INET6\] \[IPv6 payload \S+ \(\S+\)\] built on Feb 27 2013$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+bind_defined = DISABLED$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+bind_local = ENABLED$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+config = '/etc/openvpn/server.conf'$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+genkey = DISABLED$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+key_pass_file = '\[UNDEF\]'$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+local = '\[UNDEF\]'$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+local_port = \d+$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+mode = 1$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+persist_config = DISABLED$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+persist_mode = 1$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+proto = udp$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+remote = '\[UNDEF\]'$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+remote_float = DISABLED$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+remote_port = \d+$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+show_ciphers = DISABLED$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+show_digests = DISABLED$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+show_engines = DISABLED$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+show_tls_ciphers = DISABLED$"
