IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+'PUSH_REPLY"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+'PUSH_REQUEST' \(status=1\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+(NOTE: )?the current --script-security setting may allow this configuration to call user-defined scripts"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+(TCP/UDP: )?Closing socket"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+--ifconfig/up options modified"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Control Channel MTU parms "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Data Channel MTU parms \["
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Expected Remote Options hash"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Initial packet from "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Initialization Sequence Completed"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+LZO compression initialized"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Local Options hash \("
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+OPTIONS IMPORT:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+PUSH: Received control message: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Preserving previous TUN/TAP instance: \S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+R="
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Re-using SSL/TLS context"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Restart pause, \d+ second\(s\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+SENT CONTROL \[\S+\]: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+SIGUSR1\[soft,ping-restart\] received, process restarting"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+SIGUSR1\[soft,tls-error\] received, process restarting"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+Socket Buffers:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+TLS Error: TLS handshake failed$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+TLS Error: TLS key negotiation failed to occur within \d+ seconds \(check your network connectivity\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+TLS: Initial packet from "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+UDPv4 link (local|remote): "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+\[AF_INET\]\d+\.\d+\.\d+\.\d+:\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+\[server\] Inactivity timeout \(--ping-restart\), restarting"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+\[server\] Peer Connection Initiated with "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+\[undef\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+route options modified$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\s+timers and/or timeouts modified"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:MULTI: multi_create_instance called$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\S+/\d+\.\d+\.\d+\.\d+:\d+ MULTI: Learn: \d+\.\d+\.\d+\.\d+ -> \S+/\d+\.\d+\.\d+\.\d+:\d+$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\S+/\d+\.\d+\.\d+\.\d+:\d+ MULTI: primary virtual IP for \S+/\d+\.\d+\.\d+\.\d+:\d+: \d+\.\d+\.\d+\.\d+$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\S+/\d+\.\d+\.\d+\.\d+:\d+ MULTI_sva: pool returned IPv4=\d+\.\d+\.\d+\.\d+, IPv6=\S+$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\S+/\d+\.\d+\.\d+\.\d+:\d+ PUSH: Received control message: 'PUSH_REQUEST'$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\S+/\d+\.\d+\.\d+\.\d+:\d+ SENT CONTROL [\S+]: 'PUSH_REPLY,route \d+\.\d+\.\d+\.\d+,"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\S+/\d+\.\d+\.\d+\.\d+:\d+ SIGTERM[soft,remote-exit] received, client-instance exiting$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\S+/\d+\.\d+\.\d+\.\d+:\d+ send_push_reply(): safe_cap=\d+$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\d+\.\d+\.\d+\.\d+:\d+ Control Channel MTU parms "
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\d+\.\d+\.\d+\.\d+:\d+ Data Channel MTU parms "
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\d+\.\d+\.\d+\.\d+:\d+ Expected Remote Options hash \(VER=V4\): '\S+'$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\d+\.\d+\.\d+\.\d+:\d+ LZO compression initialized$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\d+\.\d+\.\d+\.\d+:\d+ Local Options hash \(VER=V4\): '\S+'$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\d+\.\d+\.\d+\.\d+:\d+ Re-using SSL/TLS context$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\d+\.\d+\.\d+\.\d+:\d+ TLS: Initial packet from \[AF_INET\]\d+\.\d+\.\d+\.\d+:\d+, sid=\S+ \S+$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ ovpn-\S+\[\d+\]:\d+\.\d+\.\d+\.\d+:\d+ \[\S+\] Peer Connection Initiated with \[AF_INET\]\d+\.\d+\.\d+\.\d+:\d+$"
