IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status(\[\d+\])?:\s*Reloading filter"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status(\[\d+\])?:\s*Syncing firewall$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status: rc.newwanip starting \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status: Restarting ipsec tunnels$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status: Restarting OpenVPN tunnels/interfaces$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status: Starting packages$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status: updating dyndns \S+.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd(\[\d+\])?:\s*Abandoning IP address \S+: pinged before offer$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd(\[\d+\])?:\s*ICMP Echo reply"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd(\[\d+\])?:\s*Server starting service.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dnsmasq(\[\d+\])?:\s*exiting on receipt of SIGTERM$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dnsmasq(\[\d+\])?:\s*ignoring nameserver \S+ - local interface$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dnsmasq(\[\d+\])?:\s*possible DNS-rebind attack detected:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dnsmasq(\[\d+\])?:\s*using nameserver \S+#53 for domain \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dpinger(\[\d+\])?:\s*send_interval \d+ms\s+loss_interval \d+ms"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ filterlog(\[\d+\])?:\s*[\d,]+,\S+,match"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Boo5tup complete$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: done.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Generating "
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: pfSense \(nanobsd\) \d+\.\d+\.\d+-"
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: Starting"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ovpnc\d+: link state changed to (DOWN|UP)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nginx(\[\d+\])?:\s*.*\"(POST|GET) /"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd(\[\d+\])?:\s*Command line: /usr/llocal/sbin/ntpd"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd(\[\d+\])?:\s*DNS \S+ -> \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd(\[\d+\])?:\s*Listen and drop on"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd(\[\d+\])?:\s*ntpd \S+ ... ... .. ..:..:.. ... .....*Starting$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ ntpd(\[\d+\])?:\s*proto: precision ="
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]:\s*rc.bootup: Creating"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]:\s*/index.php: User logged out for user '\S+' from: \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]:\s*/rc.newwanip: pfSense package system has detected an IP change or dynamic WAN reconnection -  ->  \S+ - Restarting packages.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]:\s*/rc.newwanip: rc.newwanip called with empty interface.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]:\s*/rc.newwanip: rc.newwanip: Info: starting on ovpnc4.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]:\s*/rc.newwanip: rc.newwanip: on \(IP address: \S+\) \(interface: \[\]\) \(real interface: ovpnc4\).$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]:\s*/rc.start_packages: Restarting/Starting all packages.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]:\s*/rc.filter_synchronize: Beginning XMLRPC sync to https://\S+:8443.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]:\s*/rc.filter_synchronize: \S+ sync successfully completed with https://\S+:8443.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]:\s*/xmlrpc.php: ROUTING: setting default route to \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]:\s*/xmlrpc.php: Resyncing OpenVPN instances.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ root: \S+ is starting up.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ root: Bogons V[46] file downloaded but not updating IPv[46] bogons table because it is not in use.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ root: Bogons V[46] file downloaded: \d+ addresses (added|deleted).$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ root: Bogons V[46] file downloaded: no changes.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ root: rc.update_bogons.sh is (beginning|ending) the update cycle.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ root: rc.update_bogons.sh is sleeping for \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: readjusting service \S+.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: Reconfigured: new=\d+ old=\d+ dropped=\d+ \(services\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: Starting reconfiguration$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: Swapping defaults$"
