IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status(\[\d+\])?:\s*Reloading filter"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status(\[\d+\])?:\s*Syncing firewall$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status: rc.newwanip starting \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status: Restarting ipsec tunnels$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status: Restarting OpenVPN tunnels/interfaces$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status: Starting packages$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status: updating dyndns \S+.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd(\[\d+\])?:\s*Abandoning IP address \S+: pinged before offer$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd(\[\d+\])?:\s*ICMP Echo reply"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dpinger(\[\d+\])?:\s*send_interval \d+ms\s+loss_interval \d+ms"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ filterlog(\[\d+\])?:\s*[\d,]+,\S+,match"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: ovpnc\d+: link state changed to (DOWN|UP)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nginx(\[\d+\])?:\s*.*\"(POST|GET) /"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]: /rc.newwanip: pfSense package system has detected an IP change or dynamic WAN reconnection -  ->  \S+ - Restarting packages.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]: /rc.newwanip: rc.newwanip called with empty interface.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]: /rc.newwanip: rc.newwanip: Info: starting on ovpnc4.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]: /rc.newwanip: rc.newwanip: on \(IP address: \S+\) \(interface: \[\]\) \(real interface: ovpnc4\).$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ php-fpm\[\d+\]: /rc.start_packages: Restarting/Starting all packages.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ root: \S+ is starting up.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ root: Bogons V[46] file downloaded but not updating IPv[46] bogons table because it is not in use.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ root: Bogons V[46] file downloaded: \d+ addresses (added|deleted).$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ root: rc.update_bogons.sh is (beginning|ending) the update cycle.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ root: rc.update_bogons.sh is sleeping for \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: readjusting service \S+.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: Reconfigured: new=\d+ old=\d+ dropped=\d+ \(services\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: Starting reconfiguration$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: Swapping defaults$"
