IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status(\[\d+\])?:\s*Reloading filter"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status(\[\d+\])?:\s*Syncing firewall$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status: Restarting ipsec tunnels$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status: Restarting OpenVPN tunnels/interfaces$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ check_reload_status: updating dyndns \S+.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd(\[\d+\])?:\s*Abandoning IP address \S+: pinged before offer$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dhcpd(\[\d+\])?:\s*ICMP Echo reply"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dpinger(\[\d+\])?:\s*send_interval \d+ms\s+loss_interval \d+ms"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ filterlog(\[\d+\])?:\s*[\d,]+,\S+,match"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nginx(\[\d+\])?:\s*.*\"(POST|GET) /"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: readjusting service \S+.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: Reconfigured: new=\d+ old=\d+ dropped=\d+ \(services\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: Starting reconfiguration$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ xinetd\[\d+\]: Swapping defaults$"
