IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/anvil(\[\d+\])?:\s*statistics:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/scache(\[\d+\])?:\s*statistics:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: .*status=sent"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/cleanup(\[\d+\])?:\s*[[:xdigit:]]+: message-id=<\S*>$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/master(\[\d+\])?:\s*daemon started --"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/pickup(\[\d+\])?:\s*[[:xdigit:]]+: uid=\d+ from="
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/postfix-script(\[\d+\])?:\s*the Postfix mail system is running: PID: \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/qmgr(\[\d+\])?:\s*[[:xdigit:]]+: from=<\S+>, size=\d+, nrcpt=\d+ \(queue active\)\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/qmgr(\[\d+\])?:\s*[[:xdigit:]]+: removed$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: lost connection with"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: to=\S+, relay=\S+, delay=\S+, delays=\S+, dsn=\S+, status=sent"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*Trusted TLS connection established to \S+\[\S+\]:\d+: TLSv1.2 with cipher "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*[[:xdigit:]]+: client=\S+\[\S+\]$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*[[:xdigit:]]+: client=\S+\[192.168.23.\d+\]$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*connect from \S+\[\S+\]$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*disconnect from \S+\[\S+\]$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*lost connection after CONNECT from \S+\[\S+\]$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*warning: dict_nis_init:"
