IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/anvil(\[\d+\])?:\s*statistics:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/scache(\[\d+\])?:\s*statistics:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: .*status=sent"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/cleanup(\[\d+\])?:\s*[[:xdigit:]]+: message-id=<\S*>$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/local(\[\d+\])?:\s*warning: dict_nis_init: NIS domain name not set - NIS lookups disabled$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/master(\[\d+\])?:\s*daemon started --"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/master(\[\d+\])?:\s*using backwards-compatible default setting chroot=y$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/pickup(\[\d+\])?:\s*[[:xdigit:]]+: uid=\d+ from="
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/postfix-script(\[\d+\])?:\s*the Postfix mail system is running: PID: \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/qmgr(\[\d+\])?:\s*[[:xdigit:]]+: from=<\S+>, size=\d+, nrcpt=\d+ \(queue active\)\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/qmgr(\[\d+\])?:\s*[[:xdigit:]]+: removed$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: lost connection with"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: to=\S+, relay=\S+, delay=\S+, delays=\S+, dsn=\S+, status=sent"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*connect to \S+\[\S+\]:25: Network is unreachable$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*Trusted TLS connection established to \S+\[\S+\]:\d+: TLSv1.2 with cipher "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*[[:xdigit:]]+: client=\S+\[192.168.23.\d+\]$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*[[:xdigit:]]+: client=\S+\[\S+\]$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*connect from \S+\[\S+\]$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*disconnect from \S+\[\S+\]"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*lost connection after (AUTH|CONNECT|HELO|RCPT|STARTTLS) from \S+\[\S+\]$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*NOQUEUE: reject: RCPT from \S+\[\S+\]: 450 4.2.0 <\S+>: Recipient address rejected: Greylisted,"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*NOQUEUE: reject: RCPT from \S+\[\S+\]: 450 4.2.0 <\S+>: Recipient address rejected: User unknown in local recipient table"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*NOQUEUE: reject: RCPT from \S+\[\S+\]: 450 4.2.0 <\S+>: Recipient address rejected: User unknown in local recipient table"
