#
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*#011#011\S+ \S+ \(.*\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*#011#011\S+ \S+ \(Samba Server Version \d+\.\d+\.\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*#011\S+\(1\) current master browser = "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../lib/util/become_daemon.c:\d+\(daemon_ready\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../source3/nmbd/nmbd.c:\d+\(terminate\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../source3/nmbd/nmbd_workgroupdb.c:\d+\(dump_workgroups\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*dump workgroup on subnet "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*dump_workgroups\(\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*Got SIGTERM: going down...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*STATUS=daemon 'nmbd' finished starting up and ready to serve connections$"
#
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../lib/util/become_daemon.c:\d+\(daemon_ready\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../source3/smbd/oplock.c:\d+\(oplock_timeout_handler\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../source4/smbd/server.c:\d+\(binary_smbd_main\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*Copyright Andrew Tridgell and the Samba Team \d+-\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*samba version \S+ started.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*samba: using 'standard' process model$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*STATUS=daemon 'samba' finished starting up and ready to serve connections$"
#
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../lib/util/become_daemon.c:\d+\(daemon_ready\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../source3/smbd/oplock.c:\d+\(oplock_timeout_handler\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd(\[\d+\])?:\s+Oplock break failed for file *"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../lib/util/become_daemon.c:\d+\(daemon_ready\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd(\[\d+\])?:\s*\[20../../.. ..:..:..(\.\d+)?,\s*\d+\]\s*../source3/librpc/crypto/gse.c:\d+\(gse_unseal\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd(\[\d+\])?:\s*\[20../../.. ..:..:..(\.\d+)?,\s*\d+\]\s*../source3/rpc_server/srv_pipe.c:\d+\(process_request_pdu\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd(\[\d+\])?:\s*\[20../../.. ..:..:..(\.\d+)?,\s*\d+\]\s*../source3/smbd/server.c:\d+\(main\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd(\[\d+\])?:\s*\[20../../.. ..:..:..\.\d+,\s*0, pid=\d*, effective\(0, 0\), real\(0, 0\)\] ../source3/smbd/server.c:\d+\(main\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd(\[\d+\])?:\s*standard input is not a socket, assuming -D option$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd(\[\d+\])?:\s*STATUS=daemon '\S+' finished starting up and ready to serve connections"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd(\[\d+\])?:\s*STATUS=daemon 'smbd' finished starting up and ready to serve connections$"
#
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../source3/rpc_client/cli_netlogon.c:\d+\(rpccli_netlogon_set_trust_password\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*credentials chain check failed$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*\[20../../.. ..:..:..(\.\d+)?,\s*\d+\]\s*../lib/tdb_wrap/tdb_wrap.c:\d+\(tdb_wrap_log\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*\[20../../.. ..:..:..(\.\d+)?,\s*\d+\]\s*../lib/util/become_daemon.c:\d+\(daemon_ready\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*\[20../../.. ..:..:..(\.\d+)?,\s*\d+\]\s*../source3/winbindd/winbindd.c:\d+\(msg_shutdown\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*\[20../../.. ..:..:..(\.\d+)?,\s*\d+\]\s*../source3/winbindd/winbindd.c:\d+\(winbindd_sig_term_handler\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*\[20../../.. ..:..:..(\.\d+)?,\s*\d+\]\s*../source3/winbindd/winbindd_cache.c:\d+\(initialize_winbindd_cache\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*Got shutdown message$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*Got sig\[15\] terminate \(is_parent=\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*initialize_winbindd_cache: clearing cache and re-creating with version number 2$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*STATUS=daemon 'winbindd' finished starting up and ready to serve connections$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*tdb\(/usr/local/samba/var/lock/gencache_notrans.tdb\): allrecord_lock == \d+$"
