IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../source4/smbd/server.c:\d+\(binary_smbd_main\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*samba version \S+ started.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*Copyright Andrew Tridgell and the Samba Team \d+-\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*Copyright Andrew Tridgell and the Samba Team \d+-\d+$"
# The following four occur on nmbd start-up, probably affected by log level.
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*dump_workgroups\(\)$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*dump workgroup on subnet "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*#011\S+\(1\) current master browser = "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*#011#011\S+ \S+ \(Samba Server Version \d+\.\d+\.\d+\)$"
# The following two occur because Samba tries to change its machine trust account password from time to time, and fails.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../source3/rpc_client/cli_netlogon.c:\d+\(rpccli_netlogon_set_trust_password\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*credentials chain check failed$"
