IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../source4/smbd/server.c:\d+\(binary_smbd_main\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*samba version \S+ started.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*Copyright Andrew Tridgell and the Samba Team \d+-\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*Copyright Andrew Tridgell and the Samba Team \d+-\d+$"
# The following four occur on nmbd start-up, probably affected by log level.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../source3/nmbd/nmbd_workgroupdb.c:\d+\(dump_workgroups\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*#011#011\S+ \S+ \(.*\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*#011#011\S+ \S+ \(Samba Server Version \d+\.\d+\.\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*#011\S+\(1\) current master browser = "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*dump workgroup on subnet "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ nmbd(\[\d+\])?:\s*dump_workgroups\(\)$"
# The following two occur because Samba tries to change its machine trust account password from time to time, and fails.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../source3/rpc_client/cli_netlogon.c:\d+\(rpccli_netlogon_set_trust_password\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd(\[\d+\])?:\s*credentials chain check failed$"
# The following two occur because we asked a client to give up its opportunistic lock and didn't hear back.  Client might be offline.
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ samba(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../source3/smbd/oplock.c:\d+\(oplock_timeout_handler\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd(\[\d+\])?:\s*\[\d+/\d+/\d+ \d+:\d+:\d+\.\d+,\s*\d+\] ../source3/smbd/oplock.c:\d+\(oplock_timeout_handler\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd(\[\d+\])?:\s+Oplock break failed for file *"
#
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd\[\d+\]:\s*\[20../../.. ..:..:..\.\d+,\s*0, pid=\d*, effective\(0, 0\), real\(0, 0\)\] ../source3/smbd/server.c:\d+\(main\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd\[\d+\]:\s*\[20../../.. ..:..:..(\.\d+)?,\s*\d+\]\s*../source3/librpc/crypto/gse.c:\d+\(gse_unseal\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd\[\d+\]:\s*\[20../../.. ..:..:..(\.\d+)?,\s*\d+\]\s*../source3/rpc_server/srv_pipe.c:\d+\(process_request_pdu\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd\[\d+\]:\s*\[20../../.. ..:..:..(\.\d+)?,\s*\d+\]\s*../source3/smbd/server.c:\d+\(main\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smbd\[\d+\]:\s*standard input is not a socket, assuming -D option$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd\[\d+\]:\s*Got shutdown message$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd\[\d+\]:\s*Got sig\[15\] terminate \(is_parent=\d+\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd\[\d+\]:\s*\[20../../.. ..:..:..(\.\d+)?,\s*\d+\]\s*../source3/winbindd/winbindd.c:\d+\(msg_shutdown\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd\[\d+\]:\s*\[20../../.. ..:..:..(\.\d+)?,\s*\d+\]\s*../source3/winbindd/winbindd.c:\d+\(winbindd_sig_term_handler\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd\[\d+\]:\s*\[20../../.. ..:..:..(\.\d+)?,\s*\d+\]\s*../source3/winbindd/winbindd_cache.c:\d+\(initialize_winbindd_cache\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ winbindd\[\d+\]:\s*initialize_winbindd_cache: clearing cache and re-creating with version number 2$"
