IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*.*: Eicar-Test-Signature FOUND\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Scanning \S+\.\.\.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*----------- SCAN SUMMARY -----------$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*/usr/local/src/clamav-\S+/test/\S+: Clamav.Test.File\S+ FOUND\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Data read: \d+\.\d+ MB \(ratio \S+:1\)\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Data scanned: \d+\.\d+ MB$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Engine version: \S+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Infected files: \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Known viruses: \d+\s*$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Scanned directories: \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Scanned files: \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Time: \d+\.\d+ sec \(\d+ m \d+ s\)$"
#/usr/local/src/clamav-0.99.2/test/clam.bin-be.cpio: Clamav.Test.File-6 FOUND
#/home/bmartin/mailtests/eicar.com.txt: Eicar-Test-Signature FOUND
#----------- SCAN SUMMARY -----------
#Known viruses: 6296734
#Engine version: 0.99.2
#Scanned directories: 94181
#Scanned files: 517367
#Infected files: 55
#Data scanned: 53746.69 MB
#Data read: 84801.46 MB (ratio 0.63:1)
#Time: 13722.438 sec (228 m 42 s)
