IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*.*: Eicar-Test-Signature FOUND$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Scanning \S+\.\.\.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*----------- SCAN SUMMARY -----------$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*/usr/local/src/clamav-\S+/test/\S+: Clamav.Test.File\S+ FOUND$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Data read: \d+\.\d+ MB \(ratio \S+:1\)$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Data scanned: \d+\.\d+ MB$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Engine version: \S+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Infected files: \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Known viruses: \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Scanned directories: \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Scanned files: \d+$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ scanav(\[\d+\])?:\s*Time: \d+\.\d+ sec \(\d+ m \d+ s\)$"
