IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds]:\s+(Core \d+|loc\d+)Physical id \d+):\s+\+\d+\.\d+..C\s+\(high ="
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds]:\s+Adapter: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds]:\s+Algorithm: Unavailable from sysfs$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds]:\s+Chip: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds]:\s+coretemp-\S+-\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds]:\s+\S+-pci-\S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds]:\s+Memory size \(MB\): Invalid 13 10 1 4$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds]:\s+Memory type: DDR SDRAM DIMM SPD$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds]:\s+power\d+:	[\d.]+ W\s+\(interval ="
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds]:\s+sensord (started|stopped)$"
