IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds](\[\d+\])?:\s+(Core \d+|loc\d+)Physical id \d+:\s+\+\d+\.\d+..C\s+\(high ="
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds](\[\d+\])?:\s+(Physical id |loc)\d+:\s*\+\d+.*high =.*crit ="
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds](\[\d+\])?:\s+\S+-pci-\S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds](\[\d+\])?:\s+Adapter: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds](\[\d+\])?:\s+Algorithm: Unavailable from sysfs$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds](\[\d+\])?:\s+Chip: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds](\[\d+\])?:\s+(Core |loc|Physical id )\d+:\s+\+?\d+\.\d( |..?)C$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds](\[\d+\])?:\s+coretemp-\S+-\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds](\[\d+\])?:\s+Memory size \(MB\): Invalid 13 10 1 4$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds](\[\d+\])?:\s+Memory type: DDR SDRAM DIMM SPD$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds](\[\d+\])?:\s+power\d+:	[\d.]+ W\s+\(interval ="
SHOW	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sensor[ds](\[\d+\])?:\s+sensord (started|stopped)$"

