IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Configuration file \S+ was parsed"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Copyright \(C\) "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/.*No such device$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/.*not capable of SMART Health Status check"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/.*state read from /var/lib/smartmontools/smartd"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/.*state written to /var/lib/smartmontools/smartd"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z]+(\s*\[SAT\])?, (SEAGATE|WDC|HGST|Hitachi) \S+, S/N:\S+,.*FW:\S+,\s+[\d.]+ (GB|TB)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z]+(\s*\[SAT\])?, is back in ACTIVE or IDLE mode"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z]+(\s*\[SAT\])?, previous self-test completed without error$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z]+(\s*\[SAT\])?, self-test in progress, \d+% remaining$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z]+(\s*\[SAT\])?, SMART Prefailure Attribute: (1|194|195) \S+ changed from ([5-9]\d|1\d\d) to ([5-9]\d|1\d\d)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z]+(\s*\[SAT\])?, SMART Prefailure Attribute: (2|3|8|9|191|194) \S+ changed from \d+ to \d\d\d$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z]+(\s*\[SAT\])?, SMART Usage Attribute: (191|194) \S+ changed from \d+ to \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/\S+ \[SAT\], found in smartd database:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/\S+ \[SAT\], is in STANDBY mode, suspending checks$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/\S+ \[SAT\], opened$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/sd\S+ \[SAT\], \S+, S/N:"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/sd\S+ \[SAT\], is SMART capable. Adding to \"monitor\" list.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/sd\S+ \[SAT\], not found in smartd database.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/sd\S+.*, type changed from '\S+' to '\S+'$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Monitoring \d+ ATA and \d+ SCSI devices$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Opened configuration file "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Sending warning via \S+ to root ...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: smartd \d+\.\d+ \d\d\d\d-\d\d-\d\d r\d+ \[x86\S+\]"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: smartd has fork\(\)ed into background mode. New PID=\d+.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Warning via \S+ to \S+: successful$"
