IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z], SMART Usage Attribute: 3 Spin_Up_Time changed from "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z], SMART Usage Attribute: 9 Power_On_Hours changed from "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z](\s*\[SAT\])?, SMART Usage Attribute: 194 Temperature_Celsius changed from "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z]( \[SAT\])?, SMART Prefailure Attribute: 1 Raw_Read_Error_Rate changed from ([5-9]\d|1\d\d) to ([5-9]\d|1\d\d)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z]( \[SAT\])?, SMART Prefailure Attribute: 3 Spin_Up_Time changed from \d+ to \d\d\d$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/[sh]d[a-z]( \[SAT\])?, SMART Usage Attribute: 195 Hardware_ECC_Recovered changed from [5-9]\d to [5-9]\d$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/.*No such device$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/.*state written to /var/lib/smartmontools/smartd"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/.*state read from /var/lib/smartmontools/smartd"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/.*not capable of SMART Health Status check"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/\S+ \[SAT\], opened$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ smartd\[\d+\]: Device: /dev/\S+ \[SAT\], found in smartd database:"
