IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*(\S+:\s*)?Remote job exited with return code 0 and signal 0$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*(\S+:\s*)?Backing up /"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*(\S+:\s*)?Command: "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*(\S+:\s*)?Executing: "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*(\S+:\s*)?Job ended normally with status 0 and signal 0$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*(\S+:\s*)?Job ended on "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*(\S+:\s*)?Test: "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*(\S+:\s*)?\d+ bytes \(.*\) copied, "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*(\S+:\s*)?ls: cannot access /usr/local/backup/mii20/\[01\]\[0-9\]-\[0-3\]\[0-9\]: No such file or directory$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*(\S+:\s*)?sysbackup started on "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*(\S+:\s*)?tar: .+ file changed as we read it$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*(\S+:\s*)?tar: .+ socket ignored$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*(\S+:\s*)?tar: .+: File removed before we read it$"
