IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*\d+ bytes \(.*\) copied, "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*Backing up /"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*Command: "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*Executing: "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*Job ended normally with status 0 and signal 0$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*Job ended on "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*sysbackup started on "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*tar: .+ file changed as we read it$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*tar: .+: File removed before we read it$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*tar: .+ socket ignored$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ sysbackup(\[\d+\])?:\s*Test: "
