IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ journal(\[\d+\])?:\s*suppressed \d+ messages from"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Created slice "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Failed to mark scope \S+ as abandoned : Stale file handle$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*New seat \S+\.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Reloaded "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Reloading "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Removed slice user-"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Started "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Starting "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Stopping user-"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*systemd-logind.service failed.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*systemd-logind.service has no holdoff time, scheduling restart.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*systemd-logind.service watchdog timeout \(limit 1min\)!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*systemd-logind.service: main process exited, code=killed, status=6/ABRT$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Unit systemd-logind.service entered failed state.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Watching system buttons on /dev/input/$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-login(\[\d+\])?:\s*Failed to open \S+: No such file or directory$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-login(\[\d+\])?:\s*Failed to remove runtime directory \S+: Device or resource busy$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-login(\[\d+\])?:\s*Watching system buttons on \S+ \(Power Button\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-logind(\[\d+\])?:\s*New seat \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-logind(\[\d+\])?:\s*New session \S+ of user \S+\.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-logind(\[\d+\])?:\s*Removed session \S+\.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-logind(\[\d+\])?:\s*Watching system buttons on \S+"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-udevd(\[\d+\])?:\s*error opening USB device 'descriptors' file$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-udevd(\[\d+\])?:\s*error: /dev/sd\S+: No such file or directory$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-udevd(\[\d+\])?:\s*Failed to apply ACL on \S+: No such file or directory$"
