IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dbus(\[\d+\])?:\s*\[system\] Activating via systemd: service name="
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dbus(\[\d+\])?:\s*\[system\] Reloaded configuration$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ journal(\[\d+\])?:\s*Journal started$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ journal(\[\d+\])?:\s*suppressed \d+ messages from"i
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ journal(\[\d+\])?:\s*internal error: End of file from monitor$(?#Triggered by VM normal shutdown)"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*\S+: Activating swap \S+...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*\S+: Adding .* random time.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*\S+: Dev \S+ appeared twice with different sysfs paths \S+ and \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*\S+: Directory \S+ to mount over is not empty, mounting anyway.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*\S+: Got automount request for "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Closed Socet activitation for snappy daemon.\$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Created slice "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Detected architecture"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Detected virtualization lxc.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Failed to mark scope \S+ as abandoned : Stale file handle$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Failed to reset devices.list on \S+: Operation not permitted$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Found device \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Listening on "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Mount(ing|ed) "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*New seat \S+\.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Reached "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Received SIGRTMIN\+24 from PID "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Reexecuting.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Reloaded(.| )"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Reloading(.| )"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Removed "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Running in initial RAM disk.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Set hostname to"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Started "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Starting "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Startup "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Stopped "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Stopping "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*systemd \d+ running in system mode."
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*systemd-logind.service failed.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*systemd-logind.service has no holdoff time, scheduling restart.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*systemd-logind.service watchdog timeout \(limit 1min\)!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*systemd-logind.service: main process exited, code=killed, status=6/ABRT$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Time has been changed$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Unit \S+ is bound to inactive unit \S+. Stopping, too.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Unit systemd-logind.service entered failed state.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ (kernel: \[\s*\d+\.\d+\] )?systemd(\[\d+\])?:\s*Unmount(ed|ing) "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Watching system buttons on /dev/input/$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-fsck(\[\d+\])?:\s*\S+:\s+clean,"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-login(\[\d+\])?:\s*Failed to open \S+: No such file or directory$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-login(\[\d+\])?:\s*Failed to remove runtime directory \S+: Device or resource busy$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-login(\[\d+\])?:\s*Watching system buttons on \S+ \(Power Button\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-logind(\[\d+\])?:\s*Failed to remove runtime directory /run/user/\d+: Device or resource busy$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-logind(\[\d+\])?:\s*New seat \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-logind(\[\d+\])?:\s*New session \S+ of user \S+\.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-logind(\[\d+\])?:\s*Removed session \S+\.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-logind(\[\d+\])?:\s*Watching system buttons on \S+"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-machined: Machine \S+ terminated.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-machined: New machine \S+\.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-modules-load(\[\d+\])?:\s*Failed to insert '\S+': No such device$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-modules-load(\[\d+\])?:\s*Inserted "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-modules-load(\[\d+\])?:\s*Module '\S+' is (blacklisted|builtin)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-tmpfiles(\[\d+\])?:\s*\[/usr/lib/tmpfiles.d/\S+:\d+\] Duplicate line for path \"\S+\", ignoring.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-udevd(\[\d+\])?:\s*error opening USB device 'descriptors' file$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-udevd(\[\d+\])?:\s*error: /dev/sd\S+: No such file or directory$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-udevd(\[\d+\])?:\s*Could not generate persistent MAC address for \S+: No such file or directory$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-udevd(\[\d+\])?:\s*Failed to apply ACL on \S+: No such file or directory$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-udevd(\[\d+\])?:\s*inotify_add_watch\(.*\) failed: No such file or directory$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-udevd(\[\d+\])?:\s*Process '/sbin/mdadm --incremental \S+ --offroot' failed with exit code 1.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-udevd(\[\d+\])?:\s*starting version \d+$"
