IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-logind(\[\d+\])?:\s*New session \S+ of user \S+\.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd-logind(\[\d+\])?:\s*Removed session \S+\.$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ journal(\[\d+\])?:\s*suppressed \d+ messages from"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Created slice "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Failed to mark scope \S+ as abandoned : Stale file handle$"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Reloaded "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Reloading "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Removed slice user-"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Started "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Starting "
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ systemd(\[\d+\])?:\s*Stopping user-"
