IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: md: \S+: data-check done.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: md: data-check of RAID array \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: md: delaying data-check of \S* until \S+ has finished"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: md: minimum _guaranteed_  speed: \d+ KB/sec/disk.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: md: using \d+k window, over a total of \d+k.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: md: using maximum available idle IO bandwidth \(but not more than \d+ KB/sec\) for data-check.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ verifymd(\[\d+\])?:\s*(\S+:\s*)?\S+ excluded.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ verifymd(\[\d+\])?:\s*(\S+:\s*)?\S+ is already being verified.  Waiting for completion...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ verifymd(\[\d+\])?:\s*(\S+:\s*)?Beginning check of \S+ at ..:..:.. on \S+"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ verifymd(\[\d+\])?:\s*(\S+:\s*)?Completed check of \S+ at ..:..:.. on \S+"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ verifymd(\[\d+\])?:\s*(\S+:\s*)?Ignoring /dev/\S+ -- device does not exist.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ verifymd(\[\d+\])?:\s*(\S+:\s*)?Skipping run.  Week number is \d+, not \d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ verifymd(\[\d+\])?:\s*\S+:\s+Remote job exited with return code 0 and signal 0$"
