IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*\S+ is already down$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*\S+ started at \d\d\d\d-\d\d-\d\d"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*Backing up \S+ at \d\d\d\d-\d\d-\d\d"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*Backup of \S+ completed normally at"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*Domain \S+ is being shutdown$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*Domain \S+ started$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*vmbackup ended normally.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*mkdir "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*Shutting down \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*Starting |S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*\S+ is down$"
