IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*\S+ is already down$"
vmbackup[4444]: svr211: 56,315,073,780 bytes ( 52.4G) written to /usr/local/backup/vmbackup/svr211/svr211rest/20170226.tgz
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?\S+ started at \d\d\d\d-\d\d-\d\d"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?Backing up \S+ at \d\d\d\d-\d\d-\d\d"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?Backup of \S+ completed normally at"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?Domain \S+ is being shutdown$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?Domain \S+ started$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?vmbackup ended normally.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?mkdir "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?Restarting \S+ at \d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?Shutting down \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?Starting |S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?\S+ is down$"
