IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?\S+ is already down$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?\S+ started at \d\d\d\d-\d\d-\d\d"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?Backing up \S+ at \d\d\d\d-\d\d-\d\d"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?Backup of \S+ completed normally at"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?Domain \S+ is being shutdown$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?Domain \S+ started$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?vmbackup ended normally.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?mkdir "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?Restarting \S+ at \d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?Shutting down \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?Starting |S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ vmbackup(\[\d+\])?:\s*(\S+:\s*)?\S+ is down$"
