IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: dahdi: Warning: Span WRTDM/0 didn't specify a spantype. Please fix driver!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Active Ch Map :0x[[:xdigit:]]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Active Ch Map :0x[[:xdigit:]]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Active Ch Map :0x[[:xdigit:]]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Active Ch Map :0x[[:xdigit:]]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+AFT communications enabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+AFT Data Mux Bit Map: 0x[[:xdigit:]]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+AFT PCI memory at 0x[[:xdigit:]]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+AFT Per Port TDM Intr \(swring\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Clear Echo Canceller chip reset.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Configuring Device\s+:wanpipe\d+\s+FrmVr=\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Configuring FXS/FXO Front End ...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Configuring Interface: w1g1 \(log supress\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Configuring Interface: w1g1$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Configuring TDMV Master dev w1g1$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Data Mux Ctrl :On$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Data Mux Map\s+= 0x[[:xdigit:]]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+DMA/Len/Idle/ChainR/ChainT/EC :65/1024/8/Off/Off/On$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Enabling front end link monitor$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Fifo Trigger\s+= rx:50 tx:50 \(events per sec\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+First TSlot\s+:\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Found: A200/A400/B600/B700/B800/B610 card, CPU A, PciBus=\d+, PciSlot=\d+, Port=/d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Front End Interface Ready 0x[[:xdigit:]]$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Global Chip Configuration: used=\d+ used_type=\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Global Front End Configuration!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Global MRU\s+= 1500$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Global MTU\s+= 1500$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Global Poll IRQ= Disabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Global SPAN IRQ= RX/TX$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Global TDM Int = Disabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Global TDM Ring= SW Ring$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+HDLC Eng\s+:Off \(Transparent\) | N/A$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Initializing Analog Voice functions$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+IRQ 22 allocated to the AFT PCI card$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Locating: A200/A400/B600/B700/B800/B610 card, CPU A, PciBus=\d+, PciSlot=\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Memory: Chan=\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Module 4: Installed -- Auto FXO \(FCC mode\)!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Module \d+: Installed -- Auto FXO \(FCC mode\)!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Module \d+: Installed -- Auto FXS!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+MRU\s+:\d+ \(Chunk/Period=\d+/1\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+MTU\s+:\d+ \(Chunk/Period=\d+/1\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Open \(usecount=\d+, channo=\d+, chanpos=\d+\)...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+RBS Signalling = Off$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Register EC interface wanec1 \(usage 1, max ec chans 32\)!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Registering TDMV FXO iface to module \d+!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Registering TDMV FXS iface to module \d+!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Remora config done!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+RTP TAP\s+= Disabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Running post initialization...$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Rx CRC Bytes\s+= 0$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Starting AFT Analog Hardware Init.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+TDM HW TONE\s+= Disabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+TDMV Dummy\s+= Disabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+TDMV Span\s+= 1 : Enabled$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+w1g1 Running in TDM Voice Zaptel Mode.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+Wanpipe device is registered to Zaptel span # 1!$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+wanpipe: AFT-A200-SH PCIe FXO/FXS card found \(HDLC rev.13\), cpu\(s\) \d+, bus #\d+, slot #\d+, irq #\d+2$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+wanpipe: Allocating maximum 1 devices: wanpipe\d+ - wanpipe\d+.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+wanpipe: Probing for WANPIPE hardware.$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+WANPIPE: TDM Codecs Initialized$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+WANPIPE\(tm\) Interface Support Module 7.0.12.0 \(c\) 1994-2013 Sangoma Technologies Inc$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+WANPIPE\(tm\) Multi-Protocol WAN Driver Module 7.0.12.0 \(c\) 1994-2013 Sangoma Technologies Inc$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+WANPIPE\(tm\) Socket API Module 7.0.12.0 \(c\) 1994-2013 Sangoma Technologies Inc$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ kernel: wanpipe\d+:\s+WANPIPE\(tm\) WANEC Layer 7.0.12.0 \(c\) 1995-2006 Sangoma Technologies Inc.$"
