#                   Nov 10 22:00:15 linux4 /usr/bin/x2gomountdirs[5079]: WARNING: mounting of /Users/larryarbuthnot/.x2go/S-larbuthnot-83-1447221601_stDKDE_dp32/spool failed
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/bin/x2gomountdirs(\[\d+\])?: WARNING: mounting of .* failed"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/bin/x2goresume-session(\[\d+\])?: client \S+ has successfully resumed session with ID \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/bin/x2goresume-session(\[\d+\])?: session \S+ terminated$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/bin/x2goruncommand(\[\d+\])?: ERROR: command.*failed to execute"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/bin/x2goruncommand(\[\d+\])?: launching session with Xsession-x2go mechanism, using STARTUP=\"/usr/bin/gnome-session\"$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/bin/x2gosetkeyboard(\[\d+\])?: \S+ did not appear within 30s after agent startup$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/bin/x2gosetkeyboard(\[\d+\])?: Setting X keyboard according to \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/bin/x2gostartagent(\[\d+\])?: successfully started X2Go agent session with ID \S+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/bin/x2gosuspend-session(\[\d+\])?: session with ID \S+ has been suspended successfully$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/bin/x2gosuspend-session(\[\d+\])?: session with ID \S+ is not in running state$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/bin/x2goterminate-session(\[\d+\])?: ERROR: failed to terminate session with ID"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/bin/x2goterminate-session(\[\d+\])?: session with ID \S+ has been terminated successfully$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/lib(64)?/x2go/x2gogetagentstat \S+: state file for this session does not exists: \S+ \(this can be ignored during session startups\)$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ /usr/sbin/x2gocleansessions\[\d+"
