client

dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

proto udp

remote vpn.xxx.com 1194

resolv-retry infinite

nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

mute-replay-warnings

ca	"/sdcard/openvpn/xxxserver-cacert.crt"
cert	"/sdcard/openvpn/xxxserver-xxxclient.crt"
key	"/sdcard/openvpn/xxxserver-xxxclients.key"

ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth "ta.key" 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# Added to keep link up.
keepalive 300 1500

# Routes
#route 192.168.xxx.0 255.255.255.0 vpn_gateway
