#%PAM-1.0
#
# This file is autogenerated by pam-config. All changes
# will be overwritten.
#
# Password-related modules common to all services
#
# This file is included from other service-specific PAM config files,
# and should contain a list of modules that define  the services to be
# used to change user passwords.
#
password	requisite	pam_cracklib.so	lcredit=0,ocredit=-1,minclass=2,minlen=9,retry=3,debug 
password	optional	pam_gnome_keyring.so	use_authtok
password	sufficient	pam_unix2.so	use_authtok nullok 
password	required	pam_ldap.so	try_first_pass use_authtok 
