# Filter FreePBX e-mail reports.
IGNORE	"^\s*$"
IGNORE	"^\s*--B_ATC"
IGNORE	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - id: \S+\s*$"
IGNORE	"^\s*BACKUP LOG ATTACHED\s*$"
IGNORE	"^\s*Content-Disposition: "
IGNORE	"^\s*Content-Transfer-Encoding: "
IGNORE	"^\s*Content-Type: "i
IGNORE	"^\s*(\S+ \d+, \d+, \d+:\d+ [ap]m - )?data: Adding items...\s*$"
IGNORE	"^\s*(\S+ \d+, \d+, \d+:\d+ [ap]m - )?data: Backup Lock acquired!\s*$"
IGNORE	"^\s*(\S+ \d+, \d+, \d+:\d+ [ap]m - )?data: Backup successfully completed!\s*$"
IGNORE	"^\s*(\S+ \d+, \d+, \d+:\d+ [ap]m - )?data: Bui?lding manifest...\s*$"
IGNORE	"^\s*(\S+ \d+, \d+, \d+:\d+ [ap]m - )?data: Creating backup...\s*$"
IGNORE	"^\s*(\S+ \d+, \d+, \d+:\d+ [ap]m - )?data: Initializing Backup \d+\s*$"
IGNORE	"^\s*(\S+ \d+, \d+, \d+:\d+ [ap]m - )?data: Running post-backup hooks...\s*$"
IGNORE	"^\s*(\S+ \d+, \d+, \d+:\d+ [ap]m - )?data: Running pre-backup hooks...\s*$"
IGNORE	"^\s*(\S+ \d+, \d+, \d+:\d+ [ap]m - )?data: Storing backup...\s*$"
IGNORE	"^\s*Subject: Backup Log:"
IGNORE	"^\s*This is a multi-part message in MIME format.\s*$"
IGNORE	"^\s*Your email application may not support this format.\s*$"
IGNORE	'^\s*Content-type: text/plain; name="^\s*backup.log"$'
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Adding items...\s*$"
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Backup Lock acquired!\s*$"
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Backup successfully completed!\s*$"
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Bui?lding manifest...\s*$"
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Creating backup...\s*$"
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Running post-backup hooks...\s*$"
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Running pre-backup hooks...\s*$"
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Storing backup...\s*$"
