# Filter FreePBX e-mail reports.
IGNORE	"^\s*$"
IGNORE	"^\s*--B_ATC"
IGNORE	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - id: \S+\s*$"
IGNORE	"^\s*BACKUP LOG ATTACHED\s*$"
IGNORE	"^\s*Content-Disposition: "
IGNORE	"^\s*Content-Transfer-Encoding: "
IGNORE	"^\s*Content-Type: "i
IGNORE	"^\s*data: Adding items...\s*$"
IGNORE	"^\s*data: Backup Lock acquired!\s*$"
IGNORE	"^\s*data: Backup successfully completed!\s*$"
IGNORE	"^\s*data: Building manifest...\s*$"
IGNORE	"^\s*data: Creating backup...\s*$"
IGNORE	"^\s*data: Initializing Backup \d+\s*$"
IGNORE	"^\s*data: Running post-backup hooks...\s*$"
IGNORE	"^\s*data: Running pre-backup hooks...\s*$"
IGNORE	"^\s*data: Storing backup...\s*$"
IGNORE	"^\s*Subject: Backup Log:voice\d+"
IGNORE	"^\s*This is a multi-part message in MIME format.\s*$"
IGNORE	"^\s*Your email application may not support this format.\s*$"
IGNORE	'^\s*Content-type: text/plain; name="^\s*backup.log"$'
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Adding items...\s*$"
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Backup Lock acquired!\s*$"
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Backup successfully completed!\s*$"
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Building manifest...\s*$"
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Creating backup...\s*$"
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Running post-backup hooks...\s*$"
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Running pre-backup hooks...\s*$"
SHOW	"^\s*\S+ \d+, \d+, \d+:\d+ [ap]m - Storing backup...\s*$"
