IGNORE	"^\s*$"
IGNORE	"^\s*Command: "
IGNORE	"^\s*Subject:"
IGNORE	"^\s*Please inspect this machine, because it may be infected. Scan log:\s*$"
IGNORE	"^\[..:..:..\]\s*$"
IGNORE	"^\[..:..:..\]\s*Found 'includedir /etc/xinetd.d' directive$"
IGNORE	"^\[..:..:..\]\s+.*\[ None found \]\s*$"
IGNORE	"^\[..:..:..\]\s+.*\[ Not found \]\s*$"
IGNORE	"^\[..:..:..\]\s+.*\[ OK \]\s*$"
IGNORE	"^\[..:..:..\]\s+.*\[ Skipped \]\s*$"
IGNORE	"^\[..:..:..\]\s+/proc/modules output:\s*$"
IGNORE	"^\[..:..:..\]\s+=====================\s*$"
IGNORE	"^\[..:..:..\]\s+Applications checked: 7\s*$"
IGNORE	"^\[..:..:..\]\s+Applications checks...\s*$"
IGNORE	"^\[..:..:..\]\s+Checking for local host name\s+\[ Found \]\s*$"
IGNORE	"^\[..:..:..\]\s+Checking for passwd file\s+\[ Found \]\s*$"
IGNORE	"^\[..:..:..\]\s+Checking for running syslog daemon\s+\[ Found \]\s*$"
IGNORE	"^\[..:..:..\]\s+Checking for SSH configuration file\s+\[ Found \]\s*$"
IGNORE	"^\[..:..:..\]\s+Checking for syslog configuration file\s+\[ Found \]\s*$"
IGNORE	"^\[..:..:..\]\s+Checking for system startup files\s+\[ Found \]\s*$"
IGNORE	"^\[..:..:..\]\s+Checking if SSH protocol v1 is allowed\s+\[ Not allowed \]\s*$"
IGNORE	"^\[..:..:..\]\s+Checking if syslog remote logging is allowed\s+\[ Not allowed \]\s*$"
IGNORE	"^\[..:..:..\]\s+Checking.*\.\.\.\s*$"
IGNORE	"^\[..:..:..\]\s+Collecting "
IGNORE	"^\[..:..:..\]\s+File properties checks...\s*$"
IGNORE	"^\[..:..:..\]\s+Files checked: \d+\s*$"
IGNORE	"^\[..:..:..\]\s+Getting "
IGNORE	"^\[..:..:..\]\s+Info:"
IGNORE	"^\[..:..:..\]\s+lsmod output:\s*$"
IGNORE	"^\[..:..:..\]\s+Performing "
IGNORE	"^\[..:..:..\]\s+Possible rootkits: 0\s*$"
IGNORE	"^\[..:..:..\]\s+Rootkit checks...\s*$"
IGNORE	"^\[..:..:..\]\s+Rootkits checked : \d+\s*$"
IGNORE	"^\[..:..:..\]\s+Starting "
IGNORE	"^\[..:..:..\]\s+Suspect applications: 0\s*$"
IGNORE	"^\[..:..:..\]\s+Suspect files: 0\s*$"
IGNORE	"^\[..:..:..\]\s+System checks summary\s*$"
IGNORE	"^\[..:..:..\]\s+Checking for hidden files and directories\[ Warning \]\s*$"
IGNORE	"^\[..:..:..\]\s+Warning: Hidden directory found: /dev/.udev\s*$"
IGNORE	"^\[..:..:..\]\s+Warning: Hidden file found: /usr/share/man/man5/.k5login.5.gz: gzip compressed data, from Unix, max compression\s*$"
IGNORE	"^\[..:..:..\]\s+Warning: Hidden file found: /usr/share/man/man5/.k5identity.5.gz: gzip compressed data, from Unix, max compression\s*$"
IGNORE	"^\[..:..:..\]\s+Warning: Hidden file found: /usr/share/man/man1/..1.gz: gzip compressed data, from Unix, max compression\s*$"
IGNORE	"^\[..:..:..\]\s+Warning: Hidden file found: /usr/bin/.fipscheck.hmac: ASCII text\s*$"
IGNORE	"^\[..:..:..\]\s+Warning: Hidden file found: /usr/bin/.ssh.hmac: ASCII text\s*$"
IGNORE	"^\[..:..:..\]\s+Warning: Hidden file found: /usr/sbin/.sshd.hmac: ASCII text\s*$"
SHOW	"^\[..:..:..\]\s+Running Rootkit Hunter version \S+ on \S+\s*$"
SHOW	"^\[..:..:..\]\s+The system checks took: \s*$"
