IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: Found \$.* at /"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: .* code\s+(NOT)?\s*loaded\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: (Found|Internal|No)\s+decoder for"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: Found secondary av scanner"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: Module [A-Za-z_:\d. ]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: No (\$lzop|\$unfreeze),\s* not using it$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: Perl version"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: starting.  (/usr/sbin/)?amavisd at \S+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: SQL::Quarantine\s+(NOT)?\s*loaded\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: Using (\S+\s+)?internal av scanner code for"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) AM.CL /var/spool/amavis/.*: <.*> -> <.*>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Blocked SPAM, "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) body hash: [a-f0-9]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) cached [a-f0-9]+ from <"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Checking for banned"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Checking: <.*> -> <.*>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Clam Antivirus-clamd: result"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Clam Antivirus-clamd: Connecting to socket  /var/lib/clamav/clamd-socket$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Clam Antivirus-clamd: Sending CONTSCAN"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Clam Antivirus-clamd result:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Connecting to SQL database server$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) connect_to_sql: 'DBI:mysql:database=maia;.*succeeded$"
# Following generated on particular virus out about 11/26/05.  Caught by vscan.
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) do_executable/do_unzip failed, ignoring: format error: bad signature:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) ESMTP::10024 .* Received: SIZE=\d+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) FWD via SMTP: \[127.0.0.1\]:10025 <.*> -> <.*@.*>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) BANNED "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Blocked BAD-HEADER,? "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Blocked BANNED "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Blocked INFECTED,? \("
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Blocked SPAM,? \("
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) headers CLUSTERING: done all \d+ recips in one go$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) INFECTED"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) INFO: no existing header field 'Subject', inserting it\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) mail_via_smtp: 250 2.6.0 Ok, id=.+-.+, from MTA: 250 Ok: queued as [0-9A-F]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) mail checking ended: exit_code=0"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Not-Delivered, <.*> -> <.+>"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) tempdir being removed:"
IGNORE  "^... [1-3 ]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Passed (BAD-HEADER-\d+|CLEAN|SPAM|SPAMMY) "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) Using Clam Antivirus-clamd:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(\d+-\d+\) \.\.\."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(.*\) spam_scan: hits=.* tests="
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(.*\) TIMING \[total \d+ ms\]"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(.*\) mail_via_smtp: 250 2.6.0 Ok, id=\d+-\d+, from MTA: 250 Ok: queued as [0-9A-F]$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?: \(.*\) Passed, <.*> -> <.*>, quarantine \S+, Message-ID: <.*>, Hits: "
#
