IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*(Found|Internal|No)\s+decoder for"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*.* code\s+(NOT)?\s*loaded\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(.*\) mail_via_smtp: 250 2.6.0 Ok, id=\d+-\d+, from MTA: 250 Ok: queued as [0-9A-F]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(.*\) Passed, <.*> -> <.*>, quarantine \S+, Message-ID: <.*>, Hits: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(.*\) spam_scan: hits=.* tests="
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(.*\) TIMING \[total \d+ ms\]"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) \.\.\."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) AM.CL /var/spool/amavis/.*: <.*> -> <.*>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) BANNED "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Blocked BAD-HEADER,? "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Blocked BANNED "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Blocked INFECTED,? \("
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Blocked SPAM, "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Blocked SPAM,? \("
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) body hash: [a-f0-9]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) cached [a-f0-9]+ from <"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Checking for banned"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Checking: <.*> -> <.*>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Clam Antivirus-clamd result:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Clam Antivirus-clamd: Connecting to socket  /var/lib/clamav/clamd-socket$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Clam Antivirus-clamd: result"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Clam Antivirus-clamd: Sending CONTSCAN"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) connect_to_sql: 'DBI:mysql:database=maia;.*succeeded$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Connecting to SQL database server$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) do_executable/do_unzip failed, ignoring: format error: bad signature:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) ESMTP::10024 .* Received: SIZE=\d+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) FWD via SMTP: \[127.0.0.1\]:10025 <.*> -> <.*@.*>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) headers CLUSTERING: done all \d+ recips in one go$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) INFECTED"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) INFO: no existing header field 'Subject', inserting it\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) mail checking ended: exit_code=0"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) mail_via_smtp: 250 2.6.0 Ok, id=.+-.+, from MTA: 250 Ok: queued as [0-9A-F]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Not-Delivered, <.*> -> <.+>"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Passed (BAD-HEADER-\d+|CLEAN|SPAM|SPAMMY) "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+(-\d+)+\) Passed CLEAN "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+-\d+\) tempdir being removed:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*\(\d+-\d+\) Using Clam Antivirus-clamd:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*Found \$.* at /"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*Found secondary av scanner"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*Module [A-Za-z_:\d. ]+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*No (\$lzop|\$unfreeze),\s* not using it$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*Perl version"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*SQL::Quarantine\s+(NOT)?\s*loaded\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*starting.\s+(/usr/sbin/)?amavisd(-new)? at \S+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*Using (\S+\s+)?internal av scanner code for"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*Creating db in "
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*Deleting db files .* in /var/lib/amavis/db$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*Net::Server: Group Not Defined.  Defaulting to EGID '\d+ \d+'$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*Net::Server: User Not Defined.  Defaulting to EUID '\d+'$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*No \$altermime,\s*not using it$"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ amavis(\[\d+\])?:\s*No ext program for "
