IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Archive support enabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Archive: Archived file size limit set to \d{8,10} bytes.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Archive: Compression ratio limit set to 250.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Archive: Files limit set to [1-4]000.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Archive: RAR support disabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Archive: Recursion level limit set to [6-8].$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: clamd daemon \d+\.\d+ \(OS: linux-gnu"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Daemon started.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Database correctly reloaded"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Log file size limited to \d+ bytes.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Protecting against \d{5,8} viruses.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Running as user vscan \(UID 65, GID 101\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Setting connection queue length to \d+$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Socket file /var/lib/clamav/clamd-socket exists."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Unix socket file /var/lib/clamav/clamd-socket$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Portable Executable support enabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Mail files support enabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: OLE2 support enabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: HTML support enabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Self checking every 1800 seconds.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: No stats for Database check - forcing reload$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Database correctly reloaded \(\d\d\d\d\d viruses\)\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: SelfCheck: Database modification detected. Forcing reload.\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: Reading databases from /var/lib/clamav\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: SelfCheck: Database status OK.\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd\[\d+\]: /var/spool/amavis/amavis-.* FOUND\s*"
