IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*/var/spool/amavis/amavis-.* FOUND\s*"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*\S+ support enabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Algorithmic detection enabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Archive support enabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Archive: Archived file size limit set to \d{8,10} bytes.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Archive: Compression ratio limit set to \d+.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Archive: Files limit set to \d+.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Archive: RAR support disabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Archive: Recursion level limit set to \d+.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Bytecode: Security mode set to \"TrustSigned\".$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*clamd daemon \S+ \(OS: linux-gnu"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Database correctly reloaded \(\d+ (signatures|viruses)\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Database correctly reloaded \(\d\d\d\d\d viruses\)\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Database correctly reloaded"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*ELF support enabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Heuristic: precedence enabled$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*LibClamAV Warning: cli_tnef: file truncated, returning CLEAN$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Limits: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Listening daemon: PID: \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Loaded \d+ signatures.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*LOCAL: Setting connection queue length to \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*LOCAL: Unix socket file \S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Log file size limited to \d+ bytes.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Mail files support enabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*MaxQueue set to: \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*No stats for Database check - forcing reload$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*OLE2 support enabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*PDF support enabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Portable Executable support enabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Protecting against \d{5,8} viruses.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Reading databases from /var/lib/clamav"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Reading databases from /var/lib/clamav\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Received \d+ file descriptor\(s\) from systemd.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Running as user \S+ \(UID \d+, GID \d+\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Self checking every \d+ seconds.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*SelfCheck: Database modification detected. Forcing reload."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*SelfCheck: Database modification detected. Forcing reload.\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*SelfCheck: Database status OK."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*SelfCheck: Database status OK.\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Setting connection queue length to \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*SIGHUP caught: re-opening log file.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*SWF support enabled.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*TCP: Bound to \[\S+\]:\d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*TCP: Setting connection queue length to \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Unix socket file /var/lib/clamav/clamd-socket$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*XMLDOCS support enabled.$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Daemon started.$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ clamd(\[\d+\])?:\s*Socket file /var/lib/clamav/clamd-socket exists."
