IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot(\[\d+\])?:\s*auth: Warning: auth client \d+ disconnected with \d+ pending requests: Connection reset by peer\s*$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot(\[\d+\])?:\s*imap(\(\S+\))?: Connection closed (\(IDLE running for .*\) )?in=\d+ out=\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot(\[\d+\])?:\s*imap(\(\S+\))?: Disconnected for inactivity in=\d+ out=\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot(\[\d+\])?:\s*imap(\(\S+\))?: Logged out in=\d+ out=\d+$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot(\[\d+\])?:\s*imap-login: Aborted login \(no auth attempts in \d+ secs\): "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot(\[\d+\])?:\s*imap-login: Disconnected \(.*\): user=<>, rip=\S+, lip=\S+,"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot(\[\d+\])?:\s*imap-login: Error: SSL: Stacked error: error:\S+:.*:no shared cipher$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot(\[\d+\])?:\s*imap-login: Error: SSL: Stacked error: error:\S+:.*:unknown protocol$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot(\[\d+\])?:\s*imap-login: Error: SSL: Stacked error: error:\S+:.*:wrong version number$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot(\[\d+\])?:\s*imap-login: Error: SSL: Stacked error: error:\S+:SSL routines:SSL23_GET_CLIENT_HELLO:http request$"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot(\[\d+\])?:\s*imap-login: Login: user=<\S+>, method=\S+, rip=\S+, lip=\S+, mpid=\S+"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot(\[\d+\])?:\s*lda\(\S+\): msgid=<\S+>: saved"
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot(\[\d+\])?:\s*lda\(\S+\): sieve: msgid=<\S+>: "
IGNORE	"^... [1-3 ]\d \d\d:\d\d:\d\d \S+ dovecot(\[\d+\])?:\s*lda\(\S+\): master: Dovecot v\S+ \(\S+\) starting up for "
