IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: ClamAV update process started at"
# Following is partial message caused by line break when downloading.
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: cvd \[\*\]\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Daemon started.\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Database updated \(\d\d\d\d\d signatures\) from db.us.clamav.net"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: daily.cvd updated \(version: \d+, sigs: \d+, "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: daily.cvd is up to date"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: main.cvd is up to date"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: main.cvd updated \(version: \d+, sigs: \d+,"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Downloading daily"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: daily.inc updated "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: daily.inc is up to date "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Ignoring mirror "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Database correctly reloaded "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: ERROR: Mirrors are not fully synchronized. Please try again later."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Trying again in 5 secs...\s*$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Can't connect to port 80 of host db.us.clamav.net"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: ClamAV update process started at"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Clamd successfully notified about the update."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Database updated \(\d+ signatures\) from [a-zA-Z.]+ \(IP: \d+.\d+.\d+.\d+\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Downloading daily"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: daily.cvd updated \(version: \d+, sigs: \d+, f-level: \d+, builder: .*\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: daily.inc updated "
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: getfile: Error while reading database"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: getpatch: Can't download"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: .* is up to date"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Ignoring mirror"
IGNORE  "^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: main.cvd updated \(version: \d+, sigs: \d+, f-level: \d+, builder: .*\)"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: nonblock_connect: connect timing out"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: nonblock_recv: recv timing out"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Trying host "
