IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: (bytecode|daily|main)\.(cld|cvd|inc) updated \(version: \d+, sigs: \d+, "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: (daily|main)\.(cld|cvd|inc) is up to date"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: .* is up to date"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: ClamAV update process started at"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: ClamAV update process started at"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Clamd successfully notified about the update."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: cvd \[\*\]\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Daemon started.\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Database correctly reloaded "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Database updated \(\d+ signatures\) from [a-zA-Z.]+ \(IP: \d+.\d+.\d+.\d+\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: DNS record is older than 3 hours.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Downloading "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: ERROR: Mirrors are not fully synchronized. Please try again later."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: getfile: \S+.cdiff not found on database.clamav.net \(IP: \S+\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Ignoring mirror"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Invalid DNS reply. Falling back to HTTP mode.$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: OK$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Reading CVD header "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Trying again in 5 secs...\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Trying host "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: WARNING: getfile: \S+.cdiff not found on "
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: Can't connect to port 80 of host \S+"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: getfile: Error while reading database"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: getpatch: Can't download"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: nonblock_connect: connect timing out"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ freshclam\[\d+\]: nonblock_recv: recv timing out"
