#IGNORE	"^\S*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ plesk sendmail(\[\d+\])?:\s*handlers_stderr: SKIP"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ plesk sendmail(\[\d+\])?:\s*SKIP during call 'check-quota' handler"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*[[:xdigit:]]+: client=\S+\[\S+\]"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*connect from \S+\[\S+\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*disconnect from \S+\[\S+\]"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*lost connection after (AUTH|CONNECT|EHLO|HELO|RCPT|STARTTLS|UNKNOWN) from \S+\[\S+\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*NOQUEUE: reject: RCPT from \S+\[\S+\]: 450 4.2.0 <\S+>: Recipient address rejected: Greylisted,"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*NOQUEUE: reject: RCPT from \S+\[\S+\]: 450 4.2.0 <\S+>: Recipient address rejected: User unknown in local recipient table"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*NOQUEUE: reject: RCPT from \S+\[\S+\]: 501 5.5.2 <\S+>: Helo command rejected: Invalid name; "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*SSL_accept error from \S*: (lost connection|Connection reset by peer)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*timeout after (CONNECT|DATA \(\d+ bytes\)|UNKNOWN) from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*warning: \S+: SASL PLAIN authentication failed:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*warning: hostname \S+ does not resolve to address"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/(submission/)?smtpd(\[\d+\])?:\s*warning: valid_hostname: misplaced delimiter: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/\S+(\[\d+\])?:\s*[[:xdigit:]]+: .* status=sent "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/anvil(\[\d+\])?:\s*statistics:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/bounce(\[\d+\])?:\s*[[:xdigit:]]+: sender non-delivery notification: [[:xdigit:]]+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/cleanup(\[\d+\])?:\s*[[:xdigit:]]+: message-id=<\S*>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/local(\[\d+\])?:\s*warning: dict_nis_init: NIS domain name not set - NIS lookups disabled$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/master(\[\d+\])?:\s*daemon started --"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/master(\[\d+\])?:\s*using backwards-compatible default setting chroot=y$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/pickup(\[\d+\])?:\s*[[:xdigit:]]+: uid=\d+ from="
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/postfix-script(\[\d+\])?:\s*the Postfix mail system is running: PID: \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/postfix-script(\[\d+\))?:\s*refreshing the Postfix mail system$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/qmgr(\[\d+\])?:\s*[[:xdigit:]]+: from=<.*>, size=\d+, nrcpt=\d+ \(queue active\)\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/qmgr(\[\d+\])?:\s*[[:xdigit:]]+: from=<.*>, status=expired, returned to sender$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/qmgr(\[\d+\])?:\s*[[:xdigit:]]+: from=<\S+>, size=\d+, nrcpt=\d+ \(queue active\)\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/qmgr(\[\d+\])?:\s*[[:xdigit:]]+: removed$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/scache(\[\d+\])?:\s*statistics:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: .*status=sent"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: enabling PIX workarounds:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: enabling PIX .* workaround for"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: host .* (said:|refused to)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: lost connection with"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: to=<.+>, relay=.*, delay=\d+,.* status=(bounced|deferred|sent) "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: to=<\S+> 550 \(#5.1.1\) \(in reply to RCPT TO command\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: to=<\S+> \[InternalId=\S+, Hostname=\S+\] Queued mail for delivery\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: to=\S+, relay=\S+, delay=\S+, delays=\S+, dsn=\S+, status=bounced"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*[[:xdigit:]]+: to=\S+, relay=\S+, delay=\S+, delays=\S+, dsn=\S+, status=sent"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*connect from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*connect to .* \[[0-9.]+\]: read timeout \(port 25\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*connect to .*: Connection timed out"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*connect to .*: server dropped connection without sending the initial SMTP greeting \(port 25\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*connect to .*: server refused to talk to me: 450"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*connect to .*]: Connection refused \(port 25\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*connect to \S+\[\S+\]:25: Network is unreachable$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*disconnect from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*Trusted TLS connection established to \S+\[\S+\]:\d+: TLSv1.2 with cipher "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*warning: (malformed|numeric) domain name in resource data of MX record for "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?:\s*warning: valid_hostname: empty hostname$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*[[:xdigit:]]+: client="
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*connect from "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*disconnect from "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*lost connection after (AUTH|CONNECT|DATA|EHLO|HELO|MAIL|NOOP|RCPT|RSET|STARTTLS|UNKNOWN) from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*NOQUEUE: reject: .*450.*Recipient address rejected: Greylisted,"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*NOQUEUE: reject: .*450.*Service (temporarily )?is unavailable(\(g\))?$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*NOQUEUE: reject: .*454.*Relay access denied;"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*NOQUEUE: reject: .*504.*Relay access denied;"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*NOQUEUE: reject: .*550.*User unknown in local recipient table"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*NOQUEUE: reject: .*554.*access denied"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*NOQUEUE: reject: .*554.*blocked using"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*NOQUEUE: reject: .*554.*Recipient address rejected: Access denied;"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*NOQUEUE: reject: .*554.*Relay access denied;"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*NOQUEUE: reject: .*: Sender address rejected:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*NOQUEUE: reject: .*blocked using s?bl-xbl.spamhaus.org"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*NOQUEUE: reject_warning: .*504.*Helo command rejected: need fully-qualified hostname"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*table hash:/etc/aliases\(\d+,\d+\) has changed -- restarting$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*timeout after \S+ from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*too many errors after \S+ from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*warning: .*: address not listed for hostname "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*warning: .*: RBL lookup error: Host or domain name not found."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*warning: .*sent non-SMTP command"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*warning: \d+.\d+.\d+.\d+: hostname \S+ verification failed: Name or service not known\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*warning: Illegal address syntax from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*warning: numeric domain name in resource data of MX record for"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*warning: numeric result .* in address->name lookup for"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?:\s*warning: smtpd_peer_init.*verification failed: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/submission/smtpd(\[\d+\])?:\s*connect from \S+\[\d+\.\d+\.\d+\.\d+\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/submission/smtpd(\[\d+\])?:\s*disconnect from \S+\[\d+\.\d+\.\d+\.\d+\] commands="
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/submission/smtpd(\[\d+\])?:\s*lost connection after CONNECT from \S+\[\d+\.\d+\.\d+\.\d+\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/submission/smtpd(\[\d+\])?:\s*warning: \S+: SASL (PLAIN|LOGIN) authentication failed:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/submission/smtpd(\[\d+\])?:\s*warning: hostname \S+ does not resolve to address \S+: Name or service not known$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/master(\[\d+\])?:\s*daemon started -- version"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/master(\[\d+\])?:\s*Daemon started.$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/master(\[\d+\])?:\s*reload configuration$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/master(\[\d+\])?:\s*terminating on signal \d+$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/postfix-script: starting the Postfix mail system$"
