IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/anvil\[\d+\]: statistics: max cache size \d+ at ... .. ..:..:..\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/anvil\[\d+\]: statistics: max connection count \d+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/anvil\[\d+\]: statistics: max connection rate \d+/\d+."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/cleanup\[\d+\]: [0-9A-F]+: message-id=<.*>$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/cleanup\[\d+\]: [A-Z0-9]+: message-id=.*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/local\[\d+\]: [A-Z0-9]+: to=<.*>, orig_to=<.*>, relay=.*, delay=\d+, status=sent"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/local\[\d+\]: [A-Z0-9]+: to=<.*>, relay=local, delay=\d+, status=sent"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/pickup\[\d+\]: [0-9A-F]+: uid=\d+ from=<.*>\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/pipe\[\d+\]: [0-9A-F]+: to=<.*@.*>, (orig_to=<.*>, )?relay=vscan, delay=\d+, status=sent \(mail.dinihanian.com\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/postfix-script: refreshing the Postfix mail system$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/qmgr\[\d+\]: [0-9A-F]+: from=<.*>, size=\d+, nrcpt=\d+ \(queue active\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/qmgr\[\d+\]: [0-9A-F]+: from=<.*>, status=expired, returned to sender$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/qmgr\[\d+\]: [0-9A-F]+: removed"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/qmgr\[\d+\]: [0-9A-F]+: to=<.*>, relay=.*, delay=\d+, status=(sent|deferred)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/scache\[\d+\]: statistics: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: [0-9A-F]+: enabling PIX .* workaround for"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: [0-9A-F]+: host .* (said:|refused to)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: [0-9A-F]+: host .* said: 4\d\d"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: [0-9A-F]+: lost connection with "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: [0-9A-F]+: to=<.+>, relay=.*, delay=\d+, status=bounced "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: [0-9A-F]+: to=<.+>, relay=.*, delay=\d+, status=deferred "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: [0-9A-F]+: to=<.+>, relay=.*, delay=\d+, status=sent "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: connect from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: connect to .* \[[0-9.]+\]: read timeout \(port 25\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: connect to .*: Connection timed out"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: connect to .*: server dropped connection without sending the initial SMTP greeting \(port 25\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: connect to .*: server refused to talk to me: 450"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: connect to .*]: Connection refused \(port 25\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: disconnect from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: warning: (malformed|numeric) domain name in resource data of MX record for "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp\[\d+\]: warning: valid_hostname: empty hostname$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: [0-9A-F]+: client="
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: [0-9A-Z]+: reject: .*: 450 <\S+>: Recipient address rejected: Service is unavailable;"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: [0-9A-Z]+: reject: .*: 550 <\S+>: Recipient address rejected: User unknown in local recipient table;"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: connect from "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: connect from localhost\[127.0.0.1\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: disconnect from "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: disconnect from localhost\[127.0.0.1\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: lost connection after (CONNECT|DATA|EHLO|HELO|MAIL|RCPT|RSET|NOOP) from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: NOQUEUE: reject: .*450.*Service (temporarily )?is unavailable(\(g\))?$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: NOQUEUE: reject: .*504.*: Sender address rejected:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: NOQUEUE: reject: .*550.*User unknown in local recipient table"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: NOQUEUE: reject: .*554.*: Relay access denied;"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: NOQUEUE: reject: .*blocked using sbl-xbl.spamhaus.org"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: NOQUEUE: reject: RCPT from .* 450 .*: Recipient address rejected: Service temporarily unavailable\(g\);"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: table hash:/etc/aliases\(\d+,\d+\) has changed -- restarting$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: timeout after \S+ from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: too many errors after \S+ from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: warning: .*.sbl-xbl.spamhaus.org: RBL lookup error: Host or domain name not found."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: warning: .*: address not listed for hostname "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: warning: .*sent non-SMTP command"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: warning: \d+.\d+.\d+.\d+: hostname \S+ verification failed: Name or service not known\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: warning: Illegal address syntax from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: warning: numeric result .* in address->name lookup for"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: warning: smtpd_peer_init.*verification failed: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd\[\d+\]: warning: smtpd_peer_init: \d+.\d+.\d+.\d+: address not listed for hostname "
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/master\[\d+\]: daemon started -- version"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/master\[\d+\]: Daemon started.$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/master\[\d+\]: reload configuration$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/master\[\d+\]: terminating on signal \d+$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/postfix-script: starting the Postfix mail system$"
