IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*([[:xdigit:]]+:\s*)?action=(greylist|pass), reason="
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*\d+/\d+/\d+-\d+:\d+:\d+ postgrey \(type Net::Server::Multiplex\) starting! pid\(\d+\)\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*action=greylist, reason=.*, client_name=\S+, client_address=\S+, sender=\S+, recipient=\S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*action=pass, reason=triplet found, delay=\d+, client_name=\S+, client_address=\S+, sender=\S+, recipient=\S+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*Binding to TCP Port \d+ on host \S+ with IPv4$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*Binding to UNIX socket file /var/run/postgrey.socket using SOCK_STREAM\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*cleaning clients database finished. before: \d+, after: \d+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*cleaning main database finished. before: \d+, after: \d+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*cleaning up old entries..."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*cleaning up old logs...\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*delayed \d+ seconds: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*Process Backgrounded$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*Resolved \[\S+\]:\d+ to \[\S+\]:\d+, IPv4$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*rm /usr/local/etc/postgrey/log.\d+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*Setting gid to \"\d+ \d+\"\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*Setting uid to \"\d+\"\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey(\[\d+\])?:\s*whitelisted: "
