IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ plesk sendmail(\[\d+\])?: handlers_stderr: SKIP"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ plesk sendmail(\[\d+\])?: SKIP during call 'check-quota' handler"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/\S+(\[\d+\])?: [[:xdigit:]]+: .* status=sent "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/anvil(\[\d+\])?: statistics: max cache size \d+ at ... .. ..:..:..\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/anvil(\[\d+\])?: statistics: max connection count \d+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/anvil(\[\d+\])?: statistics: max connection rate \d+/\d+."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/bounce(\[\d+\])?: [[:xdigit:]]+: sender non-delivery notification: [[:xdigit:]]+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/cleanup(\[\d+\])?: [A-Z0-9]+: message-id=\S+\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/pickup(\[\d+\])?: [[:xdigit:]]+: uid=\d+ from=<.*>\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/postfix-script: refreshing the Postfix mail system$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/qmgr(\[\d+\])?: [[:xdigit:]]+: from=<.*>, size=\d+, nrcpt=\d+ \(queue active\)\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/qmgr(\[\d+\])?: [[:xdigit:]]+: from=<.*>, status=expired, returned to sender$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/qmgr(\[\d+\])?: [[:xdigit:]]+: removed"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/scache(\[\d+\])?: statistics: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: [[:xdigit:]]+: enabling PIX .* workaround for"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: [[:xdigit:]]+: host .* (said:|refused to)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: [[:xdigit:]]+: host .* said: 4\d\d"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: [[:xdigit:]]+: lost connection with "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: [[:xdigit:]]+: to=<.+>, relay=.*, delay=\d+,.* status=(bounced|deferred|sent) "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: [[:xdigit:]]+: to=<\S+> 550 \(#5.1.1\) \(in reply to RCPT TO command\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: [[:xdigit:]]+: to=<\S+> \[InternalId=\S+, Hostname=\S+\] Queued mail for delivery\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: connect from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: connect to .* \[[0-9.]+\]: read timeout \(port 25\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: connect to .*: Connection timed out"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: connect to .*: server dropped connection without sending the initial SMTP greeting \(port 25\)"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: connect to .*: server refused to talk to me: 450"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: connect to .*]: Connection refused \(port 25\)$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: disconnect from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: warning: (malformed|numeric) domain name in resource data of MX record for "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtp(\[\d+\])?: warning: valid_hostname: empty hostname$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: [[:xdigit:]]+: client="
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: connect from "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: connect from localhost\[127.0.0.1\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: disconnect from "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: disconnect from localhost\[127.0.0.1\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: lost connection after (CONNECT|DATA|EHLO|HELO|MAIL|RCPT|RSET|NOOP) from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: NOQUEUE: reject: .*: Sender address rejected:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: NOQUEUE: reject: .*450.*Service (temporarily )?is unavailable(\(g\))?$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: NOQUEUE: reject: .*450.*Recipient address rejected: Greylisted,"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: NOQUEUE: reject: .*504.*Relay access denied;"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: NOQUEUE: reject: .*550.*User unknown in local recipient table"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: NOQUEUE: reject: .*554.*Relay access denied;"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: NOQUEUE: reject: .*554.*blocked using"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: NOQUEUE: reject: .*554.*Recipient address rejected: Access denied;"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: NOQUEUE: reject: .*554.*access denied"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: NOQUEUE: reject: .*blocked using s?bl-xbl.spamhaus.org"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: NOQUEUE: reject_warning: .*504.*Helo command rejected: need fully-qualified hostname"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: table hash:/etc/aliases\(\d+,\d+\) has changed -- restarting$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: timeout after \S+ from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: too many errors after \S+ from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: warning: .*.sbl-xbl.spamhaus.org: RBL lookup error: Host or domain name not found."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: warning: .*: address not listed for hostname "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: warning: .*sent non-SMTP command"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: warning: \d+.\d+.\d+.\d+: hostname \S+ verification failed: Name or service not known\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: warning: hostname \S+ does not resolve to address"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: warning: Illegal address syntax from"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: warning: numeric result .* in address->name lookup for"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/smtpd(\[\d+\])?: warning: smtpd_peer_init.*verification failed: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/submission/smtpd(\[\d+\])?: connect from \S+\[\d+\.\d+\.\d+\.\d+\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/submission/smtpd(\[\d+\])?: lost connection after CONNECT from \S+\[\d+\.\d+\.\d+\.\d+\]$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/submission/smtpd(\[\d+\])?: disconnect from \S+\[\d+\.\d+\.\d+\.\d+\] commands="
IGNORE	"^\S*$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/master(\[\d+\])?: daemon started -- version"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/master(\[\d+\])?: Daemon started.$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/master(\[\d+\])?: reload configuration$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/master(\[\d+\])?: terminating on signal \d+$"
SHOW	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postfix/postfix-script: starting the Postfix mail system$"
