IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey\[\d+\]: \d+/\d+/\d+-\d+:\d+:\d+ postgrey \(type Net::Server::Multiplex\) starting! pid\(\d+\)\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey\[\d+\]: action=greylist, reason=new, "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey\[\d+\]: Binding to UNIX socket file /var/run/postgrey.socket using SOCK_STREAM\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey\[\d+\]: cleaning clients database finished. before: \d+, after: \d+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey\[\d+\]: cleaning main database finished. before: \d+, after: \d+"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey\[\d+\]: cleaning up old entries..."
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey\[\d+\]: cleaning up old logs...\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey\[\d+\]: delayed \d+ seconds: "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey\[\d+\]: rm /usr/local/etc/postgrey/log.0000000002"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey\[\d+\]: Setting gid to \"109 109\"\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey\[\d+\]: Setting uid to \"109\"\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ postgrey\[\d+\]: whitelisted: "
