IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: clean message "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: connection from localhost \[127.0.0.1\] at port \d+\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: Created user preferences file:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: Creating default_prefs"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: handled cleanup of child pid \d+$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: identified spam "
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: info: setuid to .+ succeeded\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: processing message <.*> for .+:\d+.\s*$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: result:"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: server hit by SIGCHLD$"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: server started on port 783/tcp"
IGNORE	"^... [ 1-3]\d \d\d:\d\d:\d\d \S+ spamd\[\d+\]: server successfully spawned child process"
