[sssd]
domains = CORP
services = nss, pam
config_file_version = 2
sbus_timeout = 30
debug_level = 2
min_id=70000

[nss]
default_shell = /bin/bash

[domain/CORP]
enumerate = false
cache_credentials = true
fallback_homedir = /home/CORP/%u

id_provider = ldap
auth_provider = krb5
chpass_provider = krb5

dns_discovery_domain = corp.domainname.com
krb5_realm = CORP.DOMAINNAME.COM

ldap_schema = ad
ldap_id_mapping = true
ldap_default_bind_dn = sssduser@corp.domainname.com
ldap_default_authtok_type = password
ldap_default_authtok = PASSWORD_HERE
ldap_user_gecos = displayName
ldap_force_upper_case_realm = true
