# Disable hung task warnings.  These can occur for legitimate reasons,
# particularly with NFS.
kernel.hung_task_warnings = 0
kernel.hung_task_timeout_secs = 0
kernel.hung_task_check_count = 4194304
kernel.hung_task_panic = 0
